Report for Institution Code UCM, Resource ucm_herps
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 700
Number of records retrieved in searches: 5291
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 59
	Country: Bhutan ; Times: 1
	Country: Unknown ; Times: 27
	Country: Nepal ; Times: 8
	Country: Costa Rica ; Times: 2
	Country: France ; Times: 11
	Country: Slovakia ; Times: 1
	Country: Peru ; Times: 3
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 1
	Country: Singapore ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 1
	Country: Belgium ; Times: 1
	Country: Spain ; Times: 1
	Country: Netherlands ; Times: 2
	Country: Uganda ; Times: 1
	Country: United States ; Times: 455
	Country: Sweden ; Times: 7
	Country: Switzerland ; Times: 1
	Country: Mexico ; Times: 97
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 65
	Date: 2019-07-18 ; Times: 65
	Date: 2019-07-19 ; Times: 6
	Date: 2019-07-08 ; Times: 60
	Date: 2019-07-12 ; Times: 30
	Date: 2019-07-13 ; Times: 19
	Date: 2019-07-10 ; Times: 47
	Date: 2019-07-11 ; Times: 31
	Date: 2019-07-16 ; Times: 44
	Date: 2019-07-17 ; Times: 20
	Date: 2019-07-14 ; Times: 1
	Date: 2019-07-15 ; Times: 23
	Date: 2019-07-02 ; Times: 3
	Date: 2019-07-03 ; Times: 14
	Date: 2019-07-23 ; Times: 15
	Date: 2019-07-22 ; Times: 29
	Date: 2019-07-21 ; Times: 3
	Date: 2019-07-20 ; Times: 7
	Date: 2019-07-27 ; Times: 3
	Date: 2019-07-26 ; Times: 13
	Date: 2019-07-25 ; Times: 23
	Date: 2019-07-24 ; Times: 12
	Date: 2019-07-01 ; Times: 25
	Date: 2019-07-30 ; Times: 28
	Date: 2019-07-29 ; Times: 14
	Date: 2019-07-28 ; Times: 18
	Date: 2019-07-05 ; Times: 21
	Date: 2019-07-04 ; Times: 16
	Date: 2019-07-07 ; Times: 12
	Date: 2019-07-06 ; Times: 10
	Date: 2019-07-31 ; Times: 23

List of queries that retrieved data from the resource: 
	Query: "snakes and other reptiles" ; Times: 1
	Query: "catalognumber:63611" ; Times: 1
	Query: "genus:Crotaphytus county:&#34;coconino&#34;" ; Times: 1
	Query: "genus:Iguana" ; Times: 1
	Query: "genus:Xenopus specificepithet:victorianus" ; Times: 1
	Query: "locality:cerro san felipe stateprovince:&#34;oaxaca&#34; year &gt;= 1965 year &lt;= 1965" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:coqui" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:hypsiglena stateprovince:&#34;Baja California Sur&#34;" ; Times: 1
	Query: "Ophisaurus" ; Times: 1
	Query: "recordedby:Holland" ; Times: 1
	Query: "genus:Bradypodion specificepithet:pumilum" ; Times: 1
	Query: "sistrurus tergeminus edwardsii" ; Times: 1
	Query: "trachemys ornata" ; Times: 2
	Query: "Coluber constrictor arizona" ; Times: 2
	Query: "specificepithet:laticeps genus:plestiodon" ; Times: 2
	Query: "genus:Agkistrodon stateprovince:&#34;Tennessee&#34;" ; Times: 3
	Query: "Gopherus agassizii mappable:1" ; Times: 1
	Query: "Rana vaillanti mappable:1" ; Times: 1
	Query: "specificepithet:fasciatus genus:Plestiodon" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus county:&#34;kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Hyalinobatrachium Oaxaca" ; Times: 3
	Query: "specificepithet:velox county:&#34;Grand&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "Diaglena spatulata" ; Times: 1
	Query: "Enulius" ; Times: 1
	Query: "specificepithet:velox stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:Crocodylus mappable:1" ; Times: 1
	Query: "aspidoscelis neomexicana" ; Times: 1
	Query: "alvarez del toro miguel" ; Times: 1
	Query: "Podocnemis unifilis" ; Times: 5
	Query: "genus:Anguis" ; Times: 1
	Query: "genus:Gambelia locality:Monument Valley stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Heloderma specificepithet:suspectum" ; Times: 1
	Query: "genus:Hylodes specificepithet:nasus" ; Times: 1
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 1
	Query: "Sistrurus catenatus edwardsii" ; Times: 2
	Query: "Boa constrictor mappable:1" ; Times: 2
	Query: "Pituophis deppei" ; Times: 1
	Query: "specificepithet:gabonica genus:Bitis AND (NOT Tanzania NOT Uganda NOT Ghana NOT Cameroon NOT Nigeria NOT Zambia NOT Togo NOT Gabon)" ; Times: 1
	Query: "Aparasphenodon brunoi mappable:1" ; Times: 1
	Query: "specificepithet:sonoriense genus:Kinosternon" ; Times: 2
	Query: "Gastrophryne mazatlanensis" ; Times: 1
	Query: "23148" ; Times: 1
	Query: "class:amphibia county:&#34;Grand&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Batrachoseps specificepithet:pacificus" ; Times: 1
	Query: "genus:Chiromantis specificepithet:rufescens" ; Times: 1
	Query: "genus:Heterodon specificepithet:nasicus" ; Times: 1
	Query: "genus:Thecadactylus specificepithet:rapicauda" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "class:amphibia locality:Monument Valley" ; Times: 1
	Query: "specificepithet:olivaceus genus:Sceloporus" ; Times: 1
	Query: "genus:Hypsiglena stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:tigris class:reptilia county:&#34;coconino&#34;" ; Times: 1
	Query: "Bufo compactilis mappable:1" ; Times: 2
	Query: "specificepithet:ovalis genus:Elachistocleis mappable:1" ; Times: 1
	Query: "Ambystoma ordinarium" ; Times: 1
	Query: "genus:Lamprolepis" ; Times: 1
	Query: "Charadrahyla" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "29240" ; Times: 3
	Query: "Eleutherodactylus cystignathoides" ; Times: 2
	Query: "specificepithet:wislizenii genus:Gambelia county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Nerodia specificepithet:cyclopion" ; Times: 1
	Query: "Plestiodon tetragrammus" ; Times: 4
	Query: "Lithobates vaillanti mappable:1" ; Times: 1
	Query: "yecora crotalus" ; Times: 7
	Query: "taquara" ; Times: 2
	Query: "Incilius alvarius" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus county:&#34;san juan&#34; stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Lithobates palmipes mappable:1" ; Times: 2
	Query: "Plethodon neomexicanus" ; Times: 5
	Query: "specificepithet:viridis genus:Crotalus (helleri)" ; Times: 2
	Query: "Elgaria kingii" ; Times: 1
	Query: "genus:Diaglena specificepithet:spatulata" ; Times: 1
	Query: "genus:ophiophagus country:&#34;thailand&#34;" ; Times: 2
	Query: "gbifdatasetid:8935e64a-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "genus:Crotalus county:&#34;coconino&#34; year &gt;= 1960 year &lt;= 2019" ; Times: 2
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Lepidochelys  specificepithet:kempii" ; Times: 1
	Query: "catalognumber:45004 institutioncode:UCM" ; Times: 1
	Query: "genus:hypsiglena locality:Isla Santa Catalina" ; Times: 1
	Query: "Lithobates pustulosus" ; Times: 1
	Query: "specificepithet:sylvaticus genus:lithobates stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Aspidoscelis flagellicauda Cochise" ; Times: 3
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "Rana draytonii" ; Times: 1
	Query: "specificepithet:hernandesi county:&#34;grand&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:flagellum stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "recordedby:keen" ; Times: 1
	Query: "specificepithet:vernalis county:&#34;grand&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:simus genus:Heterodon" ; Times: 1
	Query: "genus:Amnirana specificepithet:albolabris" ; Times: 1
	Query: "genus:Thamnophis stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:velox class:reptilia stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:Reptilia locality:Yecora" ; Times: 1
	Query: "family:colubridae mappable:1 country:mexico year&gt;=2000 year&lt;=2009" ; Times: 1
	Query: "Crotalus horridus and pennsylvania" ; Times: 1
	Query: "Indotyphlops braminus" ; Times: 1
	Query: "Sistrurus catenatus catenatus mappable:1" ; Times: 3
	Query: "Marisora unimarginata" ; Times: 2
	Query: "specificepithet:fleischmanni genus:Hyalinobatrachium mappable:1" ; Times: 1
	Query: "Plestiodon tetragrammus Texas" ; Times: 2
	Query: "specificepithet:hernandesi county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "plethodon neomexicanus" ; Times: 9
	Query: "Heterodon simus mappable:1" ; Times: 2
	Query: "Heloderma suspectum" ; Times: 3
	Query: "genus:Pantherophis" ; Times: 1
	Query: "Aneides West Virginia" ; Times: 1
	Query: "genus:urosaurus county:&#34;grand&#34; stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Riverside&#34;" ; Times: 2
	Query: "sceloporus virgatus" ; Times: 1
	Query: "genus:virginia stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:multiplicata genus:Spea class:amphibia stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Cnemidophorus specificepithet:murinus" ; Times: 1
	Query: "specificepithet:arenicolor genus:Hyla preparations:skeleton" ; Times: 2
	Query: "Ambystoma amblycephalum" ; Times: 1
	Query: "Podocnemis unifilis mappable:1" ; Times: 2
	Query: "specificepithet:hernandesi county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 4
	Query: "specificepithet:consobrinus genus:Sceloporus" ; Times: 1
	Query: "genus:Emys specificepithet:marmorata" ; Times: 1
	Query: "xenelaphis" ; Times: 1
	Query: "family:Colubridae locality:cerralvo stateprovince:&#34;Baja California Sur&#34;" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "specificepithet:collaris genus:crotaphytus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Uintah&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "genus:Malpolon" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "specificepithet:sila genus:Gambelia" ; Times: 1
	Query: "aspidoscelis xanthonota" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 1
	Query: "genus:Farancia stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:velox stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "genus:conopsis locality:cerro san felipe stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "ambystoma zacatecas" ; Times: 2
	Query: "genus:Rhinophrynus preparations:skeleton" ; Times: 1
	Query: "Bufo microscaphus mappable:1" ; Times: 2
	Query: "specificepithet:inexpectatus genus:plestiodon" ; Times: 2
	Query: "Gopherus berlandieri" ; Times: 36
	Query: "anaxyrus punctatus zacatecas" ; Times: 1
	Query: "Ambystoma californiense" ; Times: 4
	Query: "Xenosaurus grandis" ; Times: 3
	Query: "Crotalus Obscurus" ; Times: 1
	Query: "specificepithet:magister locality:monument valley" ; Times: 1
	Query: "specificepithet:yaquia genus:Tantilla stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "genus:Pseudacris class:amphibia stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "59041" ; Times: 1
	Query: "specificepithet:kirtlandii family:Colubridae" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "Enulius Guatemala" ; Times: 1
	Query: "genus:Ecnomiohyla specificepithet:miotympanum" ; Times: 1
	Query: "specificepithet:truei genus:ascaphus preparations:Skeleton" ; Times: 4
	Query: "28317" ; Times: 1
	Query: "Craugastor pygmaeus" ; Times: 1
	Query: "genus:Thamnophis specificepithet:rufipunctatus" ; Times: 1
	Query: "genus:Caretta specificepithet:caretta" ; Times: 1
	Query: "Sistrurus tergeminus edwardsii" ; Times: 1
	Query: "Barisia imbricata" ; Times: 1
	Query: "class:amphibia county:&#34;grand&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "crotalus pricei" ; Times: 1
	Query: "Basaseachi chihuahua reptilia" ; Times: 1
	Query: "family:viperidae mappable:1 country:mexico year&gt;=2000 year&lt;=2009" ; Times: 1
	Query: "hydrophis klossi" ; Times: 2
	Query: "locality:Chicahuaxtla" ; Times: 1
	Query: "specificepithet:gabonica genus:Bitis AND (NOT Tanzania NOT Uganda NOT Ghana NOT Cameroon NOT Nigeria NOT Zambia NOT Togo NOT Gabon NOT Liberia NOT Angola NOT Sudan)" ; Times: 1
	Query: "genus:Chilabothrus" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 3
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1850 year &lt;= 1950" ; Times: 1
	Query: "genus:holbrookia county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Aspidoscelis sexlineata" ; Times: 1
	Query: "genus:pelamis country:&#34;thailand&#34;" ; Times: 5
	Query: "catalognumber:63610" ; Times: 3
	Query: "specificepithet:lecontei class:reptilia stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "crotalus yecora" ; Times: 1
	Query: "genus:Crotaphytus specificepithet:bicinctores" ; Times: 1
	Query: "Hydrosaurus amboinensis" ; Times: 1
	Query: "genus:Ameivula specificepithet:ocellifera" ; Times: 1
	Query: "ecnomiohyla" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "genus:Oophaga specificepithet:pumilio" ; Times: 1
	Query: "specificepithet:velox county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "specificepithet:Oreganus genus:Crotalus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:olivacea genus:Gastrophryne preparations:skeleton" ; Times: 1
	Query: "specificepithet:neomexicanus genus:plethodon" ; Times: 9
	Query: "genus:holbrookia county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:kirtlandii genus:Clonophis" ; Times: 1
	Query: "genus:Opheodrys stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "specificepithet:pipiens genus:Lithobates preparations:skeleton" ; Times: 3
	Query: "specificepithet:maculata stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Dermatemys specificepithet:mawii" ; Times: 1
	Query: "genus:Xenopus specificepithet:vestitus" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;washington&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "microcephalophis" ; Times: 1
	Query: "specificepithet:gabonica genus:Bitis country:&#34;Democratic Republic of the Congo&#34;" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "genus:Dipsosaurus" ; Times: 1
	Query: "genus:Lithobates class:amphibia county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Lampropeltis polyzona" ; Times: 2
	Query: "catalognumber:13244" ; Times: 1
	Query: "genus:urosaurus county:&#34;san juan&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:pipiens genus:Lithobates preparations:skeleton institutioncode:UCM" ; Times: 1
	Query: "Lithobates chiricahuensis" ; Times: 5
	Query: "Neoseps reynoldsi mappable:1" ; Times: 2
	Query: "Aspidoscelis flagellicauda" ; Times: 2
	Query: "Sistrurus catenatus mappable:1" ; Times: 3
	Query: "54-213" ; Times: 1
	Query: "Emydoidea blandingii mappable:1" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;New Mexico&#34; distance(location,geopoint(32.47974848574412,-104.70710269949649))&lt;60280.05377949344" ; Times: 1
	Query: "&#34;glyptemys insculpta&#34;" ; Times: 2
	Query: "Crotalus lepidus lepidus" ; Times: 3
	Query: "specificepithet:cerberus genus:Crotalus county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Lithobates magnaocularis" ; Times: 1
	Query: "Lampropeltis yecora" ; Times: 1
	Query: "specificepithet:lecontei stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "genus:Hypsiglena county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "genus:Crotaphytus county:&#34;San Juan&#34;" ; Times: 2
	Query: "specificepithet:gabonica genus:Bitis AND (NOT Tanzania NOT Uganda NOT Ghana NOT Cameroon NOT Nigeria)" ; Times: 1
	Query: "catalognumber:45009 institutioncode:UCM" ; Times: 2
	Query: "Dendropsophus minutus mappable:1" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 4
	Query: "specificepithet:velox county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "cognatus zacatecas" ; Times: 1
	Query: "Podocnemis erythrocephala" ; Times: 2
	Query: "genus:hypsiglena county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:bicinctores genus:Crotaphytus stateprovince:&#34;California&#34;" ; Times: 4
	Query: "Rana aurora" ; Times: 3
	Query: "genus:Ptychozoon" ; Times: 1
	Query: "genus:Micrurus specificepithet:nigrocinctus" ; Times: 1
	Query: "specificepithet:flagellum genus:Masticophis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:exsul genus:Thamnophis" ; Times: 5
	Query: "Nerodia colorado arapahoe" ; Times: 1
	Query: "genus:lithobates county:&#34;Grand&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Lithobates county:&#34;Salt LAke&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:multivirgatus stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:brachystoma genus:thamnophis stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Tlalocohyla smithii" ; Times: 2
	Query: "Diadophis punctatus regalis" ; Times: 4
	Query: "specificepithet:sonoriense genus:kinosternon" ; Times: 1
	Query: "Trachemys ornata" ; Times: 27
	Query: "Aspidoscelis tigris stejnegeri" ; Times: 1
	Query: "Rana maculata mappable:1" ; Times: 2
	Query: "eleutherodactylus cystignathoides" ; Times: 6
	Query: "boiga multomaculata" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:pipilans" ; Times: 1
	Query: "genus:Ameiva specificepithet:ameiva" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Uintah&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Pseudemys specificepithet:concinna" ; Times: 1
	Query: "Plectrohyla bistincta" ; Times: 1
	Query: "mauremys reevesii" ; Times: 1
	Query: "Hypopachus ustus" ; Times: 1
	Query: "genus:Hydrops" ; Times: 1
	Query: "genus:anolis catalognumber:41065 institutioncode:UCM" ; Times: 1
	Query: "Crotalus willardi obscurus" ; Times: 1
	Query: "genus:Incilius specificepithet:alvarius" ; Times: 3
	Query: "apalone las animas" ; Times: 1
	Query: "genus:Boa" ; Times: 1
	Query: "specificepithet:velox stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Desmognathus specificepithet:carolinensis" ; Times: 1
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 1
	Query: "Thamnophis eques mappable:1" ; Times: 5
	Query: "ORCHID" ; Times: 1
	Query: "62264" ; Times: 2
	Query: "Eleutherodactylus teretistes" ; Times: 1
	Query: "Malayemys subtrijuga" ; Times: 1
	Query: "genus:Trionyx" ; Times: 1
	Query: "genus:Chrysemys" ; Times: 1
	Query: "Basaseachi chihuahua" ; Times: 1
	Query: "class:amphibia locality:La Sal stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "catalognumber:45006 institutioncode:UCM" ; Times: 1
	Query: "Haddadus binotatus mappable:1" ; Times: 31
	Query: "Craugastor augusti" ; Times: 1
	Query: "Agalychnis dacnicolor" ; Times: 1
	Query: "genus:Crotaphytus county:&#34;Grand&#34;" ; Times: 1
	Query: "Crotalus molossus" ; Times: 2
	Query: "specificepithet:brevis genus:Coleonyx" ; Times: 1
	Query: "genus:Arizona" ; Times: 1
	Query: "diadophis punctatus regalis" ; Times: 1
	Query: "Anaxyrus kelloggi" ; Times: 1
	Query: "rhinella granulosus" ; Times: 1
	Query: "genus:Aneides stateprovince:&#34;New Mexico&#34; distance(location,geopoint(32.950165475407104,-105.73539733886719))&lt;17900" ; Times: 1
	Query: "Scinax fuscovarius mappable:1" ; Times: 2
	Query: "genus:Gambelia locality:Monument Valley" ; Times: 1
	Query: "KORBEL" ; Times: 1
	Query: "American Mink" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Uintah&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:truei genus:ascaphus preparations:Skeleton institutioncode:UCM" ; Times: 1
	Query: "genus:Micrurus specificepithet:tener" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:portoricensis" ; Times: 1
	Query: "Willardi chihuahua" ; Times: 4
	Query: "specificepithet:scutatum genus:Hemidactylium stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Rhinophrynus specificepithet:dorsalis" ; Times: 1
	Query: "Allobates olfersioides mappable:1" ; Times: 2
	Query: "Crotalus willardi" ; Times: 3
	Query: "Rana chiricahuensis" ; Times: 7
	Query: "genus:Sternotherus specificepithet:odoratus" ; Times: 1
	Query: "catalognumber:15911" ; Times: 2
	Query: "genus:Lampropeltis stateprovince:&#34;Colorado&#34;" ; Times: 4
	Query: "Thamnophis rufipunctatus mappable:1" ; Times: 1
	Query: "genus:Heloderma specificepithet:horridum" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "genus:Siren specificepithet:intermedia" ; Times: 1
	Query: "specificepithet:ebraccatus genus:Dendropsophus mappable:1" ; Times: 1
	Query: "Aspidoscelis arizonae Cochise" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 8
	Query: "Bothrops asper" ; Times: 1
	Query: "genus:Hypsiglena county:&#34;san juan&#34; stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "fowleri stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "genus:Mesoscincus specificepithet:schwartzei" ; Times: 1
	Query: "crotalus horridus and wyoming" ; Times: 1
	Query: "genus:Dendrobates specificepithet:auratus" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Phyllodactylus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:anolis catalognumber:41070 institutioncode:UCM" ; Times: 1
	Query: "Gambelia copeii" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "Kellog" ; Times: 1
	Query: "genus:Sternotherus specificepithet:minor" ; Times: 1
	Query: "Dermatemys mawii" ; Times: 1
	Query: "San Louis" ; Times: 1
	Query: "genus:Gastrophryne" ; Times: 1
	Query: "Hemidactylus frenatus vntype:specimen (guam)" ; Times: 1
	Query: "specificepithet:dorsalis genus:Rhinophrynus preparations:skeleton" ; Times: 2
	Query: "genus:Pseudacris stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "genus:Xenopus specificepithet:tropicalis" ; Times: 1
	Query: "Crotalus Willardi" ; Times: 2
	Query: "Rana palmipes mappable:1" ; Times: 2
	Query: "genus:Lacerta specificepithet:viridis" ; Times: 1
	Query: "specificepithet:sexlineatus genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:yaquia genus:Tantilla" ; Times: 3
	Query: "locality:El Llano" ; Times: 1
	Query: "Agalychnis moreletii Mexico" ; Times: 1
	Query: "specificepithet:sirtalis genus:thamnophis stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "specificepithet:velox county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:maculata class:amphibia stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Cerastes specificepithet:vipera" ; Times: 1
	Query: "Trachycephalus typhonius" ; Times: 3
	Query: "specificepithet:solare genus:phrynosoma" ; Times: 1
	Query: "genus:Tantilla stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;Multnomah&#34; stateprovince:&#34;oregon&#34;" ; Times: 2
	Query: "lampropeltis alterna" ; Times: 2
	Query: "genus:Crotalus county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Heloderma horridum" ; Times: 2
	Query: "sistrurus mexico" ; Times: 1
	Query: "genus:Holbrookia specificepithet:maculata" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:planirostris" ; Times: 1
	Query: "Enulius México" ; Times: 1
	Query: "Lampropeltis Triangulum celaenops" ; Times: 1
	Query: "specificepithet:collaris genus:crotaphytus county:&#34;mohave&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "specificepithet:multivirgatus stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Dendropsophus microcephalus" ; Times: 1
	Query: "rhadinaea taeniata" ; Times: 1
	Query: "specificepithet:multiplicata stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Crotalus willardi silus" ; Times: 1
	Query: "Lampropeltis knoblochi mexico" ; Times: 1
	Query: "(crocodylus porosus OR crocodylus acutus)" ; Times: 1
	Query: "Laticauda semifasciata" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma county:&#34;McCurtain&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "specificepithet:pustulosus genus:Engystomops mappable:1" ; Times: 1
	Query: "genus:Heterodon specificepithet:simus" ; Times: 1
	Query: "Sonora ditmarsi" ; Times: 2
	Query: "specificepithet:biporcatus genus:Anolis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Colostethus olfersioides mappable:1" ; Times: 2
	Query: "specificepithet:tetragrammus genus:Plestiodon" ; Times: 1
	Query: "Podocnemis unifilis country:&#34;Colombia&#34;" ; Times: 3
	Query: "Nerodia colorado" ; Times: 2
	Query: "genus:Crocodylus  specificepithet:porosus" ; Times: 1
	Query: "genus:Ambystoma county:&#34;san juan&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Tropidurus hispidus mappable:1" ; Times: 3
	Query: "genus:crotalus county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Anaxyrus specificepithet:terrestris" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 1
	Query: "genus:Hypsiglena county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Ambystoma county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Thamnophis eques megalops mappable:1" ; Times: 5
	Query: "genus:Anniella" ; Times: 1
	Query: "genus:Pseudemys specificepithet:texana" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "Pelomedusa" ; Times: 2
	Query: "genus:Elachistocleis" ; Times: 1
	Query: "recordedby:keen j" ; Times: 1
	Query: "genus:Amphiuma specificepithet:tridactylum" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "genus:Hypsirhynchus" ; Times: 1
	Query: "specificepithet:obsoletus genus:Plestiodon" ; Times: 1
	Query: "class:amphibia county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 5
	Query: "specificepithet:punctatus genus:Diadophis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:anolis catalognumber:49306 institutioncode:UCM" ; Times: 1
	Query: "specificepithet:kirtlandii family:Colubridae country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:graciosus county:&#34;san Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:phrynosoma class:reptilia county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Eleutherodactylus pallidus" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 110 (out of 985 download events in this period)
Total number of records downloaded: 10599
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 59
	Country: Portugal ; Times: 1
	Country: Bhutan ; Times: 1
	Country: Mexico ; Times: 38
	Country: Unknown ; Times: 6
	Country: Peru ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Uganda ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-23 ; Times: 1
	Date: 2019-07-22 ; Times: 1
	Date: 2019-07-18 ; Times: 2
	Date: 2019-07-02 ; Times: 1
	Date: 2019-07-26 ; Times: 13
	Date: 2019-07-25 ; Times: 16
	Date: 2019-07-24 ; Times: 3
	Date: 2019-07-01 ; Times: 1
	Date: 2019-07-05 ; Times: 3
	Date: 2019-07-29 ; Times: 1
	Date: 2019-07-11 ; Times: 6
	Date: 2019-07-30 ; Times: 22
	Date: 2019-07-04 ; Times: 2
	Date: 2019-07-06 ; Times: 1
	Date: 2019-07-12 ; Times: 2
	Date: 2019-07-17 ; Times: 1
	Date: 2019-07-20 ; Times: 1
	Date: 2019-07-28 ; Times: 1
	Date: 2019-07-15 ; Times: 3
	Date: 2019-07-31 ; Times: 29

List of queries that retrieved data from the resource: 
	Query: "specificepithet:Hernandesi genus:Phrynosoma" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 4
	Query: "specificepithet:exsanguis genus:Aspidoscelis" ; Times: 1
	Query: "Crotalus horridus and pennsylvania" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "specificepithet:gularis genus:Aspidoscelis" ; Times: 1
	Query: "Pseudoeurycea bellii" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus" ; Times: 2
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "locality:Ordway" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "genus:Pantherophis" ; Times: 1
	Query: "family:Pythonidae" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Riverside&#34;" ; Times: 1
	Query: "specificepithet:skiltonianus genus:Plestiodon" ; Times: 1
	Query: "Ambystoma amblycephalum" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 1
	Query: "Hemidactylus frenatus vntype:specimen (guam)" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus" ; Times: 1
	Query: "specificepithet:consobrinus genus:Sceloporus" ; Times: 1
	Query: "Lithobates magnaocularis" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 2
	Query: "specificepithet:sexlineatus genus:Aspidoscelis" ; Times: 1
	Query: "family:Colubridae locality:cerralvo stateprovince:&#34;Baja California Sur&#34;" ; Times: 1
	Query: "specificepithet:laticeps genus:plestiodon" ; Times: 1
	Query: "class:reptilia hastypestatus:1" ; Times: 1
	Query: "specificepithet:fasciatus genus:Plestiodon" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia" ; Times: 1
	Query: "Diaglena spatulata" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "specificepithet:solare genus:phrynosoma" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "genus:Tantilla stateprovince:&#34;California&#34;" ; Times: 1
	Query: "aspidoscelis xanthonota" ; Times: 1
	Query: "Smilisca fodiens" ; Times: 1
	Query: "Ctenosaura pectinata" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "Lithobates pustulosus" ; Times: 1
	Query: "charina bottae" ; Times: 1
	Query: "specificepithet:draconoides genus:Callisaurus" ; Times: 1
	Query: "Tlalocohyla smithii" ; Times: 2
	Query: "specificepithet:ater genus:Sauromalus" ; Times: 2
	Query: "specificepithet:sonoriense genus:kinosternon" ; Times: 1
	Query: "specificepithet:undulatus genus:Sceloporus" ; Times: 1
	Query: "Scincidae" ; Times: 1
	Query: "Incilius occidentalis" ; Times: 1
	Query: "specificepithet:yaquia genus:Tantilla" ; Times: 1
	Query: "specificepithet:inexpectatus genus:plestiodon" ; Times: 1
	Query: "Plectrohyla bistincta" ; Times: 1
	Query: "Gastrophryne mazatlanensis" ; Times: 1
	Query: "Hypopachus ustus" ; Times: 1
	Query: "tropiocolotes" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "Eleutherodactylus pallidus" ; Times: 1
	Query: "Eleutherodactylus teretistes" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Malayemys subtrijuga" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "Craugastor pygmaeus" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon" ; Times: 1
	Query: "Incilius mazatlanensis" ; Times: 1
	Query: "specificepithet:olivaceus genus:Sceloporus" ; Times: 1
	Query: "plethodon ouachitae" ; Times: 1
	Query: "class:Reptilia stateprovince:california" ; Times: 1
	Query: "specificepithet:lateralis genus:Scincella" ; Times: 1
	Query: "Barisia imbricata" ; Times: 1
	Query: "Incilius marmoreus" ; Times: 1
	Query: "Craugastor augusti" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "specificepithet:texanus genus:Cophosaurus" ; Times: 1
	Query: "specificepithet:brevis genus:Coleonyx" ; Times: 1
	Query: "Anaxyrus kelloggi" ; Times: 1
	Query: "specificepithet:propinqua genus:Holbrookia" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia" ; Times: 3
	Query: "specificepithet:platyrhinos genus:Phrynosoma" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis" ; Times: 1
	Query: "specificepithet:magister genus:sceloporus" ; Times: 1
	Query: "Aspidoscelis sexlineata" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "Pelomedusa" ; Times: 1
	Query: "Elgaria kingii" ; Times: 1
	Query: "specificepithet:tigris genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma" ; Times: 1
	Query: "specificepithet:obsoletus genus:Plestiodon" ; Times: 1
	Query: "Trachycephalus typhonius" ; Times: 1
	Query: "specificepithet:coerulea genus:Elgaria" ; Times: 1
	Query: "specificepithet:collaris genus:Crotaphytus" ; Times: 1
	Query: "specificepithet:bicinctores genus:Crotaphytus" ; Times: 1
	Query: "specificepithet:kirtlandii genus:Clonophis" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "lygodactylus" ; Times: 1


End of report.