Report for Institution Code UCM, Resource ucm_herps
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 584
Number of records retrieved in searches: 3553
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 151
	Country: Canada ; Times: 1
	Country: Unknown ; Times: 9
	Country: Panama ; Times: 1
	Country: France ; Times: 11
	Country: Ecuador ; Times: 1
	Country: Ghana ; Times: 1
	Country: Israel ; Times: 4
	Country: Australia ; Times: 2
	Country: Czechia ; Times: 1
	Country: Guatemala ; Times: 2
	Country: Germany ; Times: 22
	Country: Belgium ; Times: 20
	Country: Philippines ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Colombia ; Times: 1
	Country: Poland ; Times: 1
	Country: United States ; Times: 254
	Country: Sweden ; Times: 11
	Country: Croatia ; Times: 1
	Country: Switzerland ; Times: 3
	Country: Mexico ; Times: 82
	Country: United Kingdom ; Times: 2
	Country: Uganda ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-30 ; Times: 29
	Date: 2019-05-31 ; Times: 15
	Date: 2019-05-09 ; Times: 20
	Date: 2019-05-08 ; Times: 112
	Date: 2019-05-07 ; Times: 16
	Date: 2019-05-06 ; Times: 43
	Date: 2019-05-05 ; Times: 13
	Date: 2019-05-04 ; Times: 6
	Date: 2019-05-03 ; Times: 14
	Date: 2019-05-02 ; Times: 4
	Date: 2019-05-01 ; Times: 9
	Date: 2019-05-25 ; Times: 5
	Date: 2019-05-24 ; Times: 7
	Date: 2019-05-27 ; Times: 17
	Date: 2019-05-26 ; Times: 26
	Date: 2019-05-21 ; Times: 11
	Date: 2019-05-20 ; Times: 27
	Date: 2019-05-23 ; Times: 24
	Date: 2019-05-22 ; Times: 21
	Date: 2019-05-29 ; Times: 18
	Date: 2019-05-28 ; Times: 14
	Date: 2019-05-18 ; Times: 12
	Date: 2019-05-19 ; Times: 11
	Date: 2019-05-10 ; Times: 18
	Date: 2019-05-11 ; Times: 4
	Date: 2019-05-12 ; Times: 6
	Date: 2019-05-13 ; Times: 15
	Date: 2019-05-14 ; Times: 19
	Date: 2019-05-15 ; Times: 12
	Date: 2019-05-16 ; Times: 26
	Date: 2019-05-17 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "rhinophrynus dorsalis" ; Times: 1
	Query: "genus:spea stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "54721" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Ditmarsi sonora" ; Times: 4
	Query: "cerrophidion godmani" ; Times: 2
	Query: "genus:bothrops stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "emydoidea blandingii" ; Times: 6
	Query: "Phrynosoma alameda county" ; Times: 1
	Query: "abronia UMMZ" ; Times: 1
	Query: "xanthonota" ; Times: 1
	Query: "47124" ; Times: 26
	Query: "Bufo houstonensis" ; Times: 4
	Query: "Lampropeltis polyzona" ; Times: 3
	Query: "Zumpango genus:Ambystoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "Rana chiricahuensis mappable:1" ; Times: 14
	Query: "genus:tantilla class:reptilia county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "Barisia institutioncode:UCM" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "catalognumber:53893" ; Times: 1
	Query: "specificepithet:pulmonaris genus:Thorius" ; Times: 1
	Query: "specificepithet:siculus genus:podarcis continent:europe" ; Times: 2
	Query: "Herp vntype:specimen county:&#34;Harris&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "porthidium nasutum" ; Times: 3
	Query: "specificepithet:bombifrons genus:Spea stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Drymarchon corais corais" ; Times: 1
	Query: "34885" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "33255" ; Times: 1
	Query: "Ophryacus undulatus" ; Times: 3
	Query: "34130" ; Times: 1
	Query: "Eunectes murinus" ; Times: 1
	Query: "crotalus tzabcan" ; Times: 1
	Query: "specificepithet:saltator genus:Pseudoeurycea" ; Times: 1
	Query: "specificepithet:sexlineata genus:Aspidoscelis" ; Times: 1
	Query: "Drymobius rhombifer" ; Times: 1
	Query: "genus:Andrias specificepithet:japonicus" ; Times: 1
	Query: "reptile lincoln New mexico" ; Times: 1
	Query: "tcwc 20" ; Times: 1
	Query: "genus:urosaurus class:reptilia county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Chironius grandisquamis" ; Times: 1
	Query: "specificepithet:mcallii genus:Phrynosoma county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "14580" ; Times: 1
	Query: "Pseudoleptodeira latifasciata" ; Times: 2
	Query: "Phrynosoma solare" ; Times: 1
	Query: "Ambystoma amblycephalum" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 6
	Query: "specificepithet:Catenatus genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:multidentatus genus:Chiropterotriton stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "Phrynosoma taurus" ; Times: 1
	Query: "Bothrops neuwiedi" ; Times: 1
	Query: "specificepithet:sirtalis genus:thamnophis county:&#34;santa clara&#34; institutioncode:UCM" ; Times: 1
	Query: "washoe Crotalus" ; Times: 1
	Query: "specificepithet:fleischmanni genus:Hyalinobatrachium stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Abronia" ; Times: 3
	Query: "genus:Lampropeltis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 1
	Query: "xenosaurus" ; Times: 2
	Query: "Storeria dekayi stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crocodylus rhombifer" ; Times: 1
	Query: "Lepidochelys kempii  mappable:1" ; Times: 1
	Query: "genus:Aspidoscelis locality:Sabino Canyon stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Heloderma institutioncode:UCM" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "plethodon vandykei" ; Times: 3
	Query: "specificepithet:hobartsmithi genus:tantilla class:reptilia county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Bolitoglossa macrinii" ; Times: 1
	Query: "genus:Hyalinobatrachium specificepithet:fleischmanni" ; Times: 1
	Query: "Thamnophis validus Nayarit" ; Times: 1
	Query: "abronia" ; Times: 1
	Query: "BOTHROPS ASPER" ; Times: 1
	Query: "spea intermontana colorado" ; Times: 1
	Query: "genus:Micrurus county:&#34;McMullen&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Storeria dekayi county:&#34;Hays&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "thamnophis eques" ; Times: 1
	Query: "specificepithet:bombifrons genus:Spea stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:hobartsmithi genus:Tantilla stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Xenosaurus institutioncode:UCM" ; Times: 2
	Query: "genus:Sonora stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Indotyphlops braminus" ; Times: 2
	Query: "genus:anguis country:&#34;united kingdom&#34;" ; Times: 1
	Query: "bufo hemiophrys" ; Times: 1
	Query: "genus:Micrurus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus" ; Times: 1
	Query: "Atractus major" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "lutosus" ; Times: 1
	Query: "phyllodactylus nayarit" ; Times: 1
	Query: "Heloderma horridum" ; Times: 3
	Query: "crotalus lutosus" ; Times: 1
	Query: "Corallus enydris enydris" ; Times: 2
	Query: "siren lacertina" ; Times: 2
	Query: "crotalus transversus" ; Times: 2
	Query: "stateprovince:&#34;Texas&#34; Hypopachus variolosus" ; Times: 2
	Query: "Abronia institutioncode:UCM" ; Times: 1
	Query: "vipera aspis" ; Times: 2
	Query: "institutioncode:ucm" ; Times: 1
	Query: "Gerrhonotus institutioncode:UCM" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "sistrurus miliarius" ; Times: 1
	Query: "24880" ; Times: 1
	Query: "ceratophrys" ; Times: 1
	Query: "specificepithet:riletti genus:Bolitoglossa" ; Times: 1
	Query: "Drymarchon melanurus rubidus" ; Times: 1
	Query: "platyrhinos maricopa" ; Times: 2
	Query: "Phrynosoma contra costa county" ; Times: 1
	Query: "uromastyx aCANTHINURA" ; Times: 7
	Query: "specificepithet:emoryi genus:Pantherophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Chironius spixi" ; Times: 2
	Query: "specificepithet:CONTORTRIX genus:AGKISTRODON county:&#34;DOUGLAS&#34; stateprovince:&#34;KANSAS&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:velasci genus:Ambystoma" ; Times: 1
	Query: "39150" ; Times: 1
	Query: "xantusia sanchezi" ; Times: 1
	Query: "Aparasphenodon brunoi mappable:1" ; Times: 1
	Query: "Bufo houstonensis+colorado" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus stateprovince:&#34;Baja California Sur&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Chiropterotriton stateprovince:&#34;Morelos&#34;" ; Times: 1
	Query: "crocodylus" ; Times: 1
	Query: "micrurus laticollaris" ; Times: 5
	Query: "Ambystoma californiense" ; Times: 13
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "Dermochelys coriacea" ; Times: 2
	Query: "Pantherophis guttata" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:cystignathoides" ; Times: 1
	Query: "Thoropa miliaris mappable:1" ; Times: 4
	Query: "sonora semiannulata arizona" ; Times: 2
	Query: "genus:podarcis continent:europe (sicula siculus)" ; Times: 1
	Query: "lichanura distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "specificepithet:collaris genus:Crotaphytus stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "pyromelana" ; Times: 1
	Query: "Crotalus willardi obscurus" ; Times: 1
	Query: "sceloporus scitulus" ; Times: 1
	Query: "porthidium" ; Times: 1
	Query: "anolis carolinensis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:rudicollis genus:Varanus" ; Times: 2
	Query: "thamnophis eques megalops" ; Times: 1
	Query: "Charadrahyla chaneque" ; Times: 1
	Query: "59408" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:hobartsmithi genus:Tantilla county:&#34;Pinal&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Siren lacertina" ; Times: 5
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "burti burti" ; Times: 1
	Query: "uma paraphygas" ; Times: 1
	Query: "specificepithet:mexicana genus:Bolitoglossa" ; Times: 1
	Query: "(Leptodeira frenata)" ; Times: 1
	Query: "Crocodylus intermedius" ; Times: 3
	Query: "46899" ; Times: 1
	Query: "specificepithet:diplolister genus:Pleurodema institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 2
	Query: "Stenorrhina degenhardtii" ; Times: 1
	Query: "Eretmochelys imbricata  mappable:1" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 2
	Query: "liophis bimaculatus" ; Times: 5
	Query: "specificepithet:altamontana genus:Pseudoeurycea" ; Times: 1
	Query: "genus:Bolitoglossa specificepithet:flaviventris" ; Times: 1
	Query: "specificepithet:tener genus:Micrurus" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "specificepithet:tener genus:Micrurus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "bothrops asper" ; Times: 2
	Query: "Varanus prasinus" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Puebla&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "kinosternon acutum" ; Times: 1
	Query: "specificepithet:bombifrons genus:spea stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "reptile amphibian lincoln New mexico" ; Times: 1
	Query: "sceloporus cryptus" ; Times: 2
	Query: "catalognumber:445 institutioncode:UCM" ; Times: 1
	Query: "catalognumber:860 institutioncode:UCM" ; Times: 1
	Query: "kinosternon integrum nayarit méxico" ; Times: 9
	Query: "Ophisaurus institutioncode:UCM" ; Times: 1
	Query: "Drymarchon melanurus erebennus" ; Times: 1
	Query: "Haddadus binotatus mappable:1" ; Times: 114
	Query: "tcwc 20 reptilia" ; Times: 1
	Query: "lepidophyma flavimaculatum" ; Times: 1
	Query: "lithobates ucm" ; Times: 1
	Query: "catalognumber:4885 institutioncode:UCM" ; Times: 1
	Query: "specificepithet:helmrichi genus:Bolitoglossa" ; Times: 1
	Query: "amphibians wisconsin" ; Times: 1
	Query: "Azemiops" ; Times: 2
	Query: "Ambystoma ordinarium" ; Times: 1
	Query: "carroll illinois coluber" ; Times: 1
	Query: "Rana blairi arkansas" ; Times: 1
	Query: "craugastor rugulosus" ; Times: 1
	Query: "crotalus pricei" ; Times: 4
	Query: "genus:Pantherophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "uma exsul" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Arizona&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "coleonyx variegatus distance(location,geopoint(31.393117684380094,-108.69140625))&lt;100000" ; Times: 2
	Query: "plethodon wehrlei stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Sceloporus occidentalis county:&#34;Mono&#34;" ; Times: 1
	Query: "Drymarchon melanurus melanurus" ; Times: 1
	Query: "genus:Gopherus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Crotaphytus county:&#34;san diego&#34;" ; Times: 1
	Query: "Vipera aspis location" ; Times: 1
	Query: "aspidoscelis rodecki" ; Times: 1
	Query: "43627" ; Times: 1
	Query: "specificepithet:scandens genus:Pseudoeurycea" ; Times: 2
	Query: "specificepithet:bombifrons genus:spea stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "UCM Aristelliger georgeensis" ; Times: 1
	Query: "Boa constrictor" ; Times: 3
	Query: "specificepithet:bombifrons genus:spea country:&#34;mexico&#34;" ; Times: 1
	Query: "Amphibia Arizona santa cruz" ; Times: 2
	Query: "Ambystoma rocky national" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "stilosoma extenuata" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:valeriae genus:virginia stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:galeanae genus:Pseudoeurycea" ; Times: 3
	Query: "rhineura" ; Times: 1
	Query: "Uta squamata UCM" ; Times: 1
	Query: "genus:lampropeltis county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "flmnh" ; Times: 1
	Query: "genus:Sonora county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Ambystoma lermaense" ; Times: 2
	Query: "Ambystoma dumerilii" ; Times: 2
	Query: "Elgaria kingii" ; Times: 4
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(29.258871251165782,-103.29821648713425))&lt;8242" ; Times: 1
	Query: "vntype:specimen class:Amphibia stateprovince:&#34;Minas Gerais&#34; country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "CROCODYLUS INTERMEDIUS" ; Times: 1
	Query: "micrurus browni" ; Times: 2
	Query: "bicanthalis" ; Times: 1
	Query: "39672" ; Times: 1
	Query: "genus:Scinax specificepithet:fuscovarius" ; Times: 2
	Query: "Hydrops triangularis" ; Times: 1
	Query: "Drymarchon corais couperi" ; Times: 2
	Query: "palarostris" ; Times: 3
	Query: "rudicollis" ; Times: 1
	Query: "Lampropeltis sonora mexico" ; Times: 4
	Query: "sceloporus jalapae" ; Times: 6
	Query: "puerto lobos" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "Tantilla deppei" ; Times: 1
	Query: "specificepithet:mavortium stateprovince:&#34;north dakota&#34;" ; Times: 1
	Query: "sauromalus ater distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "Lichanura" ; Times: 2
	Query: "amphibian lincoln New mexico" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Spea intermontana colorado" ; Times: 1
	Query: "Phrynosoma wigginsi" ; Times: 1
	Query: "lampropeltis extenuata" ; Times: 1
	Query: "genus:ambystoma stateprovince:&#34;north dakota&#34;" ; Times: 1
	Query: "genus:lampropeltis alterna county:&#34;crockett&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "specificepithet:ephippifer genus:Micrurus" ; Times: 1
	Query: "Erythrolamprus epinephelus" ; Times: 1
	Query: "specificepithet:macrinii genus:Bolitoglossa" ; Times: 2
	Query: "Chironius spixii" ; Times: 1
	Query: "Celestus institutioncode:UCM" ; Times: 1
	Query: "Rana chiricahuensis" ; Times: 2
	Query: "eleutherodactylus cystignathoides" ; Times: 2
	Query: "Eurycea tynerensis Oklahoma" ; Times: 2
	Query: "Coluber constrictor oaxaca" ; Times: 2
	Query: "Xenosaurus" ; Times: 1
	Query: "specificepithet:mexicanum genus:Ambystoma" ; Times: 1
	Query: "emydoidea" ; Times: 1
	Query: "Haddadus binotatus" ; Times: 1
	Query: "specificepithet:catesbeiana stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Crotaphytus vestigium" ; Times: 1
	Query: "eunectes murinus murinus" ; Times: 1
	Query: "Anniella institutioncode:UCM" ; Times: 1
	Query: "Leptodrymus pulcherrimus" ; Times: 1
	Query: "Mesaspis institutioncode:UCM" ; Times: 1
	Query: "Hydrophis platurus" ; Times: 1
	Query: "Lampropeltis extenuata" ; Times: 1
	Query: "Ambystoma granulosum" ; Times: 2
	Query: "Eurycea tynerensis" ; Times: 10
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "genus:Uma county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "&#34;Daboia russelii&#34;" ; Times: 1
	Query: "sauromalus ater distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;100000" ; Times: 1
	Query: "anaxyrus ucm" ; Times: 1
	Query: "genus:Urosaurus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "specificepithet:insculpta stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1
	Query: "Ambystoma altamirani" ; Times: 3
	Query: "varanus beccarii" ; Times: 1
	Query: "V 1653" ; Times: 1
	Query: "genus:Micrurus county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 95 (out of 940 download events in this period)
Total number of records downloaded: 2897
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Ghana ; Times: 1
	Country: Brazil ; Times: 2
	Country: Israel ; Times: 1
	Country: Canada ; Times: 2
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 32
	Country: Poland ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 41
	Country: Switzerland ; Times: 6
	Country: Colombia ; Times: 3
	Country: Belgium ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-31 ; Times: 1
	Date: 2019-05-09 ; Times: 9
	Date: 2019-05-08 ; Times: 3
	Date: 2019-05-07 ; Times: 1
	Date: 2019-05-06 ; Times: 4
	Date: 2019-05-05 ; Times: 1
	Date: 2019-05-04 ; Times: 1
	Date: 2019-05-03 ; Times: 2
	Date: 2019-05-01 ; Times: 1
	Date: 2019-05-24 ; Times: 3
	Date: 2019-05-27 ; Times: 12
	Date: 2019-05-26 ; Times: 11
	Date: 2019-05-21 ; Times: 3
	Date: 2019-05-20 ; Times: 1
	Date: 2019-05-23 ; Times: 2
	Date: 2019-05-22 ; Times: 3
	Date: 2019-05-29 ; Times: 2
	Date: 2019-05-28 ; Times: 1
	Date: 2019-05-18 ; Times: 1
	Date: 2019-05-19 ; Times: 1
	Date: 2019-05-10 ; Times: 6
	Date: 2019-05-11 ; Times: 5
	Date: 2019-05-12 ; Times: 3
	Date: 2019-05-13 ; Times: 2
	Date: 2019-05-14 ; Times: 8
	Date: 2019-05-15 ; Times: 2
	Date: 2019-05-16 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "callisaurus draconoides distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "specificepithet:crepitans genus:Acris" ; Times: 2
	Query: "Salamandra" ; Times: 1
	Query: "order:Squamata country:&#34;Belize&#34;" ; Times: 1
	Query: "specificepithet:subpalmata genus:Bolitoglossa" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "sceloporus scitulus" ; Times: 1
	Query: "vntype:specimen order:Squamata country:&#34;Belize&#34;" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "specificepithet:galeanae genus:Pseudoeurycea" ; Times: 1
	Query: "Crocodylus rhombifer" ; Times: 1
	Query: "vntype:specimen class:Amphibia country:&#34;Belize&#34;" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 5
	Query: "aspidoscelis rodecki" ; Times: 1
	Query: "Ambystoma lermaense" ; Times: 1
	Query: "Bufo houstonensis" ; Times: 1
	Query: "specificepithet:siculus genus:podarcis continent:europe" ; Times: 1
	Query: "Ambystoma dumerilii" ; Times: 1
	Query: "&#34;Ophiophagus hannah&#34;" ; Times: 2
	Query: "specificepithet:franklini genus:Bolitoglossa" ; Times: 1
	Query: "uma paraphygas" ; Times: 1
	Query: "specificepithet:mexicana genus:Bolitoglossa" ; Times: 1
	Query: "family:Gekkonidae" ; Times: 1
	Query: "CROCODYLUS INTERMEDIUS" ; Times: 2
	Query: "specificepithet:rufescens genus:Bolitoglossa" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;Colombia&#34;" ; Times: 1
	Query: "&#34;spea hammondii&#34;" ; Times: 1
	Query: "specificepithet:mexicanum genus:Ambystoma" ; Times: 1
	Query: "barisia" ; Times: 1
	Query: "kinosternon integrum nayarit méxico" ; Times: 1
	Query: "Rana draytonii vntype:specimen" ; Times: 1
	Query: "specificepithet:bombifrons genus:Spea stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Sceloporus occidentalis county:&#34;Mono&#34;" ; Times: 1
	Query: "Ambystoma granulosum" ; Times: 1
	Query: "&#34;Bungarus&#34;" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "sceloporus jalapae" ; Times: 1
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "specificepithet:chiropterus genus:Chiropterotriton stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "aspidoscelis tigris distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "specificepithet:platydactyla genus:Bolitoglossa" ; Times: 1
	Query: "uta stansburiana distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "genus:gambelia stateprovince:&#34;california&#34;" ; Times: 1
	Query: "sceloporus cryptus" ; Times: 2
	Query: "sauromalus ater distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "specificepithet:occidentalis genus:Bolitoglossa" ; Times: 1
	Query: "crotalus transversus" ; Times: 2
	Query: "family:Eublepharidae" ; Times: 1
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "vntype:specimen class:Amphibia stateprovince:&#34;Minas Gerais&#34; country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "xantusia sanchezi" ; Times: 1
	Query: "crotalus tzabcan" ; Times: 1
	Query: "uromastyx" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "&#34;Echis carinatus&#34;" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Xenosaurus" ; Times: 1
	Query: "specificepithet:bellii genus:Pseudoeurycea" ; Times: 1
	Query: "sceloporus graciosus distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "Ambystoma amblycephalum" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "specificepithet:morio genus:Bolitoglossa" ; Times: 1
	Query: "specificepithet:velasci genus:Ambystoma" ; Times: 1
	Query: "uma exsul" ; Times: 1
	Query: "genus:Arizona" ; Times: 1
	Query: "Lygodactylus genus:Lygodactylus" ; Times: 1
	Query: "abies" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "sauromalus AND CA" ; Times: 1
	Query: "&#34;Daboia russelii&#34;" ; Times: 1
	Query: "sauromalus" ; Times: 1
	Query: "(reptilia) distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1
	Query: "Ambystoma ordinarium" ; Times: 1
	Query: "Ambystoma altamirani" ; Times: 1
	Query: "specificepithet:scandens genus:Pseudoeurycea" ; Times: 1
	Query: "Abronia" ; Times: 1


End of report.