Report for Institution Code UCM, Resource ucm_herps
Usage stats for December, 2014, generated on 2015/01/02

SEARCHES:

Number of searches that retrieved data from the resource: 105
Number of records retrieved in searches: 924
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Algeria ; Times: 4
	Country: Brazil ; Times: 1
	Country: France ; Times: 3
	Country: Mexico ; Times: 22
	Country: Portugal ; Times: 1
	Country: United States ; Times: 71
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-02 ; Times: 5
	Date: 2014-12-03 ; Times: 11
	Date: 2014-12-04 ; Times: 9
	Date: 2014-12-05 ; Times: 6
	Date: 2014-12-06 ; Times: 1
	Date: 2014-12-08 ; Times: 1
	Date: 2014-12-09 ; Times: 4
	Date: 2014-12-10 ; Times: 2
	Date: 2014-12-11 ; Times: 3
	Date: 2014-12-12 ; Times: 6
	Date: 2014-12-14 ; Times: 3
	Date: 2014-12-15 ; Times: 6
	Date: 2014-12-16 ; Times: 1
	Date: 2014-12-18 ; Times: 12
	Date: 2014-12-19 ; Times: 8
	Date: 2014-12-20 ; Times: 1
	Date: 2014-12-21 ; Times: 5
	Date: 2014-12-22 ; Times: 3
	Date: 2014-12-23 ; Times: 3
	Date: 2014-12-24 ; Times: 1
	Date: 2014-12-25 ; Times: 1
	Date: 2014-12-26 ; Times: 5
	Date: 2014-12-27 ; Times: 3
	Date: 2014-12-28 ; Times: 1
	Date: 2014-12-30 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "phrynosoma mcalli mappable:1" ; Times: 1
	Query: "M-17316" ; Times: 1
	Query: "catalognumber:63110 institutioncode:UCM" ; Times: 1
	Query: "Plethodon neomexicanus" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "Thamnophis sirtalis cook county" ; Times: 1
	Query: "Aspidoscelis catalinensis" ; Times: 2
	Query: "stateprovince:"tlaxcala"" ; Times: 1
	Query: "Ambystoma tigrinum mchenry county" ; Times: 1
	Query: "Pseudoeurycea galeanae" ; Times: 1
	Query: "ambystoma californiense" ; Times: 3
	Query: "canada rana sylvatica" ; Times: 3
	Query: "Chlamydosaurus" ; Times: 1
	Query: "genus:Drymobius" ; Times: 1
	Query: "crotalus horridus stateprovince:"New york"" ; Times: 1
	Query: "MSB Colubridae" ; Times: 1
	Query: ""sistrurus" and "louisiana"" ; Times: 1
	Query: "rhadinaea kinkelini" ; Times: 1
	Query: "muskrat" ; Times: 1
	Query: "coleonyx brevis" ; Times: 2
	Query: "crotalus intermedius" ; Times: 1
	Query: "Lampropeltis zonata California" ; Times: 1
	Query: "crotalus lepidus" ; Times: 1
	Query: "Phrynosoma braconnieri" ; Times: 2
	Query: "lampropeltis zonata mappable:1" ; Times: 1
	Query: "stenorrhina freminvillei" ; Times: 1
	Query: "Plethodon idahoensis" ; Times: 1
	Query: "axolotl" ; Times: 1
	Query: "pleurodeles poireti" ; Times: 2
	Query: "Boa constrictor" ; Times: 2
	Query: "stateprovince:"California" (Gerrhonotus multicarinata)" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "Agama" ; Times: 1
	Query: "country:"Venezuela" specificepithet:rhombifer genus:Drymobius" ; Times: 2
	Query: "mammals stateprovince:"nuevo leon" year >= 1968 year <= 1968" ; Times: 1
	Query: "elgaria kingii" ; Times: 2
	Query: "Imantodes" ; Times: 1
	Query: "crotaphytus vestigium mappable:1" ; Times: 1
	Query: "plethodon cinereus distance(location,geopoint(46.10370875598025,-84.44091796875))<100000" ; Times: 1
	Query: "bufo mauritanicus" ; Times: 2
	Query: "coleonyx elegans nemoralis" ; Times: 1
	Query: "BYU" ; Times: 1
	Query: "specificepithet:rhombifer genus:Drymobius" ; Times: 7
	Query: "Cnemidophorus martyris" ; Times: 2
	Query: "Elgaria kingii" ; Times: 1
	Query: "plethodon cinereus mappable:1 distance(location,geopoint(44.736742697182635,-34.62890625))<2512657" ; Times: 1
	Query: "crotalus horridus stateprovince:"New York"" ; Times: 1
	Query: "leptodeira nigrofasciata" ; Times: 1
	Query: "sistrurus louisiana" ; Times: 4
	Query: "partida type:specimen" ; Times: 2
	Query: "stateprovince:"California" (Gerrhonotus multicarinatus)" ; Times: 1
	Query: "Kraig Adler" ; Times: 1
	Query: "Notophthalmus viridescens cook county" ; Times: 1
	Query: "stateprovince:"Texas" specificepithet:odoratus genus:Sternotherus class:Reptilia" ; Times: 1
	Query: "spea bombifrons" ; Times: 1
	Query: "Emydoidea" ; Times: 1
	Query: "Plethodontidae AMNH" ; Times: 1
	Query: "craugastor rugulosus" ; Times: 2
	Query: "micrurus fulvius" ; Times: 1
	Query: "Goniurosaurus" ; Times: 1
	Query: "Ophryacus" ; Times: 1
	Query: "Mabuya type:specimen country:"Sudan" class:Reptilia" ; Times: 1
	Query: "Plethodon vandykei" ; Times: 1
	Query: "crotalus willardi" ; Times: 1
	Query: "genus:craugastor" ; Times: 2
	Query: "Phrynosoma cornutum country:"Mexico"" ; Times: 3
	Query: "anotheca spinosa" ; Times: 3
	Query: "craugastor" ; Times: 1
	Query: "stateprovince:"California" specificepithet:blainvillii genus:Phrynosoma" ; Times: 1
	Query: "hyla arenicolor country:"mexico" mappable:1" ; Times: 2
	Query: "scaphiopus" ; Times: 1
	Query: "stateprovince:"Los Santos" country:"Panama" class:Amphibia" ; Times: 3
	Query: "uma inornata mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 54 (out of 238 download events in this period)
Total number of records downloaded: 5537 (out of 1054698 records downloaded for all resources in this period)
Total number of unique records downloaded: 4532
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Algeria ; Times: 3
	Country: Brazil ; Times: 1
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 5
	Country: Portugal ; Times: 1
	Country: South Africa ; Times: 1
	Country: United States ; Times: 41
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-01 ; Times: 1
	Date: 2014-12-02 ; Times: 2
	Date: 2014-12-03 ; Times: 5
	Date: 2014-12-04 ; Times: 3
	Date: 2014-12-05 ; Times: 9
	Date: 2014-12-07 ; Times: 1
	Date: 2014-12-08 ; Times: 2
	Date: 2014-12-09 ; Times: 1
	Date: 2014-12-10 ; Times: 4
	Date: 2014-12-12 ; Times: 5
	Date: 2014-12-14 ; Times: 1
	Date: 2014-12-15 ; Times: 2
	Date: 2014-12-16 ; Times: 1
	Date: 2014-12-21 ; Times: 1
	Date: 2014-12-22 ; Times: 1
	Date: 2014-12-23 ; Times: 1
	Date: 2014-12-24 ; Times: 8
	Date: 2014-12-26 ; Times: 4
	Date: 2014-12-30 ; Times: 1
	Date: 2014-12-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Ophryacus" ; Times: 1
	Query: "county:"Coconino" stateprovince:"Arizona"" ; Times: 1
	Query: "county:"Socorro" stateprovince:"New Mexico"" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "Aneides" ; Times: 2
	Query: "county:"San Juan" stateprovince:"Utah"" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "stateprovince:"California" specificepithet:catesbeiana genus:Rana" ; Times: 1
	Query: "ambystoma californiense" ; Times: 1
	Query: "stateprovince:"California" (Rana catesbeiana)" ; Times: 1
	Query: "Lacertidae" ; Times: 1
	Query: ""sistrurus" and "louisiana"" ; Times: 1
	Query: "Plethodon elongatus" ; Times: 1
	Query: "county:"Apache" stateprovince:"Arizona"" ; Times: 1
	Query: "rhyacotriton variegatus" ; Times: 1
	Query: "Plethodon neomexicanus" ; Times: 1
	Query: ""spea intermontana" mappable:1" ; Times: 1
	Query: "crotalus lepidus" ; Times: 1
	Query: "ambystoma rosaceum" ; Times: 3
	Query: "wyoming" ; Times: 1
	Query: "stenorrhina freminvillei" ; Times: 1
	Query: "Aneides lugubris genus:Aneides mappable:1" ; Times: 1
	Query: "stateprovince:"california" country:"united states" class:amphibia mappable:1" ; Times: 1
	Query: "Imantodes" ; Times: 1
	Query: "aneides flavipunctatus" ; Times: 1
	Query: "anotheca spinosa" ; Times: 1
	Query: "bufo mauritanicus" ; Times: 3
	Query: "trimorphodon biscutatus" ; Times: 1
	Query: "county:"McKinley" stateprovince:"New Mexico"" ; Times: 1
	Query: "Taricha" ; Times: 1
	Query: "county:"Sandoval" stateprovince:"New Mexico"" ; Times: 1
	Query: "rhyacotriton olympicus" ; Times: 1
	Query: "Micrurus tener" ; Times: 1
	Query: "spea bombifrons" ; Times: 1
	Query: "mabuya mappable:1" ; Times: 1
	Query: "micrurus fulvius" ; Times: 1
	Query: "county:"Navajo" stateprovince:"Arizona"" ; Times: 1
	Query: "Batrachoseps" ; Times: 1
	Query: "rana areolata" ; Times: 1
	Query: "crotalus willardi" ; Times: 1
	Query: "genus:craugastor" ; Times: 1
	Query: "county:"San Juan" stateprovince:"New Mexico"" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "lynx" ; Times: 2
	Query: "stateprovince:"California" specificepithet:multicarinata genus:Elgaria" ; Times: 1
	Query: "testudinidae" ; Times: 1
	Query: ""plethodon dunni"" ; Times: 1
	Query: "micrurus tener" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1227
Total number of records retrieved from searches: 12350
Number of download events that retrieved data from the resource: 351
Total number of records downloaded: 104322

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1227
Total number of records retrieved from searches: 12350
Number of download events that retrieved data from the resource: 351
Total number of records downloaded: 104322


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
