Report for Institution Code UCM, Resource ucm_herps
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 754
Number of records retrieved in searches: 16682
Number of different countries where searches have been originated: 26

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Italy ; Times: 1
	Country: Peru ; Times: 4
	Country: Unknown ; Times: 2
	Country: Nepal ; Times: 1
	Country: Costa Rica ; Times: 3
	Country: France ; Times: 2
	Country: Ireland ; Times: 5
	Country: Argentina ; Times: 1
	Country: Venezuela ; Times: 4
	Country: Ecuador ; Times: 7
	Country: China ; Times: 2
	Country: Belgium ; Times: 1
	Country: Germany ; Times: 1
	Country: Spain ; Times: 1
	Country: Finland ; Times: 1
	Country: United States ; Times: 641
	Country: Sweden ; Times: 6
	Country: Switzerland ; Times: 1
	Country: Portugal ; Times: 9
	Country: Mexico ; Times: 32
	Country: South Africa ; Times: 2
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 7
	Country: Colombia ; Times: 3
	Country: Japan ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-28 ; Times: 23
	Date: 2020-08-07 ; Times: 12
	Date: 2020-08-17 ; Times: 31
	Date: 2020-08-16 ; Times: 9
	Date: 2020-08-15 ; Times: 12
	Date: 2020-08-14 ; Times: 20
	Date: 2020-08-13 ; Times: 16
	Date: 2020-08-12 ; Times: 29
	Date: 2020-08-11 ; Times: 19
	Date: 2020-08-10 ; Times: 25
	Date: 2020-08-31 ; Times: 12
	Date: 2020-08-30 ; Times: 2
	Date: 2020-08-19 ; Times: 12
	Date: 2020-08-18 ; Times: 16
	Date: 2020-08-20 ; Times: 12
	Date: 2020-08-08 ; Times: 30
	Date: 2020-08-01 ; Times: 13
	Date: 2020-08-02 ; Times: 8
	Date: 2020-08-03 ; Times: 258
	Date: 2020-08-04 ; Times: 24
	Date: 2020-08-05 ; Times: 28
	Date: 2020-08-06 ; Times: 23
	Date: 2020-08-29 ; Times: 15
	Date: 2020-08-26 ; Times: 12
	Date: 2020-08-27 ; Times: 16
	Date: 2020-08-24 ; Times: 10
	Date: 2020-08-25 ; Times: 13
	Date: 2020-08-22 ; Times: 6
	Date: 2020-08-23 ; Times: 11
	Date: 2020-08-09 ; Times: 18
	Date: 2020-08-21 ; Times: 19

List of queries that retrieved data from the resource: 
	Query: "specificepithet:pricei genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Texas genus:Arizona" ; Times: 1
	Query: "Texas genus:Masticophis" ; Times: 1
	Query: "specificepithet:georgeensis genus:Aristelliger institutioncode:UCM" ; Times: 5
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Ficimia publia" ; Times: 1
	Query: "Plethodon idahoensis" ; Times: 2
	Query: "Crotaphytus Dickersonae" ; Times: 1
	Query: "Lampropeltis getula Holbrookia" ; Times: 1
	Query: "Sceloporus consobrinus" ; Times: 11
	Query: "specificepithet:unctus genus:Phyllodactylus institutioncode:UCM" ; Times: 1
	Query: "tantilla rubra" ; Times: 1
	Query: "Leptophis mexicanus" ; Times: 1
	Query: "tantilla briggsi" ; Times: 1
	Query: "Texas genus:Opheodrys" ; Times: 1
	Query: "Coluber constrictor foxii" ; Times: 1
	Query: "nerodia rhombifer crawford kansas" ; Times: 2
	Query: "Ceratophrys ornata" ; Times: 2
	Query: "geophis dubius" ; Times: 1
	Query: "stateprovince:&#34;Oregon&#34; Gambelia wislizenii" ; Times: 1
	Query: "family:ambystomatidae stateprovince:&#34;north Carolina&#34;" ; Times: 3
	Query: "specificepithet:albogularis genus:Gonatodes institutioncode:UCM" ; Times: 5
	Query: "specificepithet:opacum genus:ambystoma stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Laticauda laticaudata" ; Times: 1
	Query: "mappable:1 scientificname:Varanus niloticus" ; Times: 1
	Query: "specificepithet:lineolatus genus:Sphaerodactylus" ; Times: 114
	Query: "class:reptilia locality:pecos river" ; Times: 1
	Query: "Pelophylax lessonae" ; Times: 1
	Query: "genus:Salamandrina specificepithet:terdigitata" ; Times: 1
	Query: "specificepithet:velox stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "specificepithet:notatus genus:Sphaerodactylus institutioncode:UCM" ; Times: 4
	Query: "dendrophidion vinitor" ; Times: 1
	Query: "Salvadora lemniscata" ; Times: 1
	Query: "vntype:specimen specificepithet:fowleri genus:Anaxyrus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Aspidoscelis motaguae ucm" ; Times: 1
	Query: "sceloporus salvini" ; Times: 1
	Query: "uta nolascensis" ; Times: 1
	Query: "specificepithet:ocularis genus:Pseudacris stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:slevini genus:sceloporus year &gt;= 1995 year &lt;= 2020" ; Times: 3
	Query: "specificepithet:cinerea genus:Hyla county:&#34;dallas&#34; stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "66815" ; Times: 1
	Query: "vntype:specimen specificepithet:Viridis genus:Crotalus year &gt;= 2000 year &lt;= 2020 haslength:1" ; Times: 1
	Query: "specificepithet:rapicauda genus:Thecadactylus institutioncode:UCM" ; Times: 1
	Query: "specificepithet:nebulifer family:Bufonidae county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:laticeps genus:Plestiodon" ; Times: 1
	Query: "specificepithet:americanus genus:Anaxyrus county:&#34;Crawford&#34; stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "Diadophis punctatus occidentalis" ; Times: 1
	Query: "Siren intermedia" ; Times: 2
	Query: "sonora michoacanensis" ; Times: 1
	Query: "genus:crotalus county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "tcwc" ; Times: 2
	Query: "hynobius" ; Times: 1
	Query: "genus:Heterodon county:&#34;cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Rhabdophis subminiatus" ; Times: 1
	Query: "mappable:1 scientificname:Chelonia mydas" ; Times: 2
	Query: "Texas specificepithet:cinerea genus:Hyla" ; Times: 1
	Query: "mappable:1 scientificname:Trachemys scripta scripta" ; Times: 1
	Query: "Salvadora mexicana" ; Times: 1
	Query: "pipiens (illinois)" ; Times: 1
	Query: "Eutropis carinata" ; Times: 1
	Query: "28881" ; Times: 1
	Query: "specificepithet:vernalis genus:opheodrys stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "specificepithet:parva genus:Ischnocnema class:amphibia" ; Times: 1
	Query: "imantodes cenchoa" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:Desmognathus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "45388" ; Times: 1
	Query: "63162" ; Times: 1
	Query: "vntype:specimen specificepithet:brimleyi genus:Pseudacris stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:lineolatus genus:Sphaerodactylus institutioncode:UCM" ; Times: 4
	Query: "Python molurus bivittatus" ; Times: 1
	Query: "adelphicos quadrivirgatus" ; Times: 1
	Query: "Texas specificepithet:bombifrons genus:Spea" ; Times: 1
	Query: "pituophis deppei" ; Times: 6
	Query: "ninia labiosa" ; Times: 1
	Query: "Plethodon neomexicanus" ; Times: 3
	Query: "Lampropeltis abnorma" ; Times: 1
	Query: "genus:clemmys stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:speciosus family:Bufonidae county:&#34;Starr&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "47505" ; Times: 1
	Query: "mappable:1 scientificname:Graptemys pseudogeographica" ; Times: 1
	Query: "pseudelaphe flavirufa" ; Times: 1
	Query: "genus:Hypopachus county:&#34;Duval&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Leptodeira septentrionalis" ; Times: 1
	Query: "specificepithet:horrida genus:Homonota institutioncode:UCM" ; Times: 1
	Query: "Powdermill Nature Preserve amphibian" ; Times: 1
	Query: "geophis sallaei" ; Times: 1
	Query: "genus:plethodon stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Rhaebo blombergi" ; Times: 1
	Query: "Plestiodon anthracinus" ; Times: 2
	Query: "14405" ; Times: 1
	Query: "Hydrophis platurus" ; Times: 2
	Query: "specificepithet:browni genus:Phyllorhynchus hassex:1" ; Times: 1
	Query: "Thamnophis elegans terrestris" ; Times: 1
	Query: "specificepithet:gentilis genus:Lampropeltis" ; Times: 1
	Query: "enulius flavitorques" ; Times: 1
	Query: "specificepithet:tesselatus genus:aspidoscelis stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "Bogertophis subocularis" ; Times: 2
	Query: "Lampropeltis holbrookia" ; Times: 1
	Query: "mappable:1 scientificname:Haddadus binotatus" ; Times: 1
	Query: "specificepithet:bombifrons order:Anura county:&#34;Dawson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Aspidoscelis ucm" ; Times: 1
	Query: "specificepithet:taeniopus genus:Charadrahyla" ; Times: 1
	Query: "leptodeira polysticta" ; Times: 1
	Query: "vntype:specimen specificepithet:Viridis viridis genus:Crotalus year &gt;= 1970 year &lt;= 2020 haslength:1" ; Times: 1
	Query: "Aspidoscelis motaguae" ; Times: 13
	Query: "chironius monticola" ; Times: 1
	Query: "locality:La Veta county:&#34;Huerfano&#34; stateprovince:&#34;Colorado&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Humboldt&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:clarkii genus:sceloporus locality:Chiricahua country:&#34;United States&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Boa constrictor " ; Times: 1
	Query: "13097" ; Times: 1
	Query: "genus:Aneides stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Crocodylus acutus 2006" ; Times: 5
	Query: "ELEUTHERODACTYLUS CYSTIGNATHOIDEs" ; Times: 1
	Query: "genus:Sphaerodactylus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:attenuatus genus:Ophisaurus" ; Times: 1
	Query: "pantherophis" ; Times: 1
	Query: "conophis vittatus" ; Times: 1
	Query: "specificepithet:chrysoscelis genus:Hyla stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:vandykei genus:Plethodon" ; Times: 1
	Query: "specificepithet:homolepidurus genus:Phyllodactylus institutioncode:UCM" ; Times: 1
	Query: "mappable:1 scientificname:Pantherophis guttatus" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Texas specificepithet:mutica genus:Apalone" ; Times: 1
	Query: "genus:Dermophis stateprovince:&#34;Veracruz&#34; country:&#34;MEXICO&#34;" ; Times: 1
	Query: "specificepithet:ERYTROGRAMMA genus:farancia" ; Times: 3
	Query: "Texas specificepithet:erythrogaster genus:Nerodia" ; Times: 1
	Query: "specificepithet:cognatus county:&#34;riverside&#34;" ; Times: 2
	Query: "mappable:1 scientificname:Hemidactylus turcicus" ; Times: 1
	Query: "scientificname:Ophiophagus hannah" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Nebraska&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chrysopelea paradisi paradisi" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 2
	Query: "Texas specificepithet:obsoletus genus:Pantherophis" ; Times: 1
	Query: "Crotalus Obscurus" ; Times: 1
	Query: "tantilla calamarina" ; Times: 1
	Query: "Thamnophis sirtalis fitchi" ; Times: 2
	Query: "Texas specificepithet:flavescens genus:Kinosternon" ; Times: 1
	Query: "gopherus berlandieri starr" ; Times: 1
	Query: "eleutherodactylus planirostris" ; Times: 3
	Query: "Atractaspis irregularis" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus institutioncode:UCM" ; Times: 1
	Query: "scientificname:Atractus*" ; Times: 1
	Query: "pituophis lineaticollis" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "plestiodon multivirgatus" ; Times: 1
	Query: "Sarcohyla cyanomma" ; Times: 1
	Query: "Sarda sarda" ; Times: 1
	Query: "Chrysopelea paradisi" ; Times: 1
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 2
	Query: "35358" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "Leptophis diplotropis" ; Times: 1
	Query: "44804" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 2
	Query: "specificepithet:glaucus genus:Sphaerodactylus" ; Times: 114
	Query: "specificepithet:valeriae genus:Virginia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Geagras redimitus" ; Times: 1
	Query: "Texas specificepithet:spinifera genus:Apalone" ; Times: 1
	Query: "cemophora coccinea" ; Times: 1
	Query: "specificepithet:millepunctatus genus:Sphaerodactylus institutioncode:UCM" ; Times: 4
	Query: "Drymarchon corais" ; Times: 2
	Query: "coniophanes bipunctatus" ; Times: 1
	Query: "hydrosaurus amboinensis" ; Times: 1
	Query: "Texas genus:Sonora" ; Times: 1
	Query: "specificepithet:oreganus genus:crotalus stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "14370" ; Times: 3
	Query: "Heterodon simus" ; Times: 4
	Query: "genus:Lampropeltis stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "specificepithet:muralis genus:Phyllodactylus institutioncode:UCM" ; Times: 1
	Query: "genus:Hyla specificepithet:plicata" ; Times: 3
	Query: "specificepithet:Rufipunctatus stateprovince:&#34;New mexico&#34;" ; Times: 1
	Query: "Powdermill Nature Reserve amphibian" ; Times: 2
	Query: "genus:Callisaurus county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Ambystoma talpoideum" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 3
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1
	Query: "vntype:specimen specificepithet:shermani genus:Plethodon stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "coniophanes imperialis" ; Times: 1
	Query: "UIMNH Tantilla" ; Times: 1
	Query: "genus:Incilius specificepithet:spiculatus" ; Times: 1
	Query: "specificepithet:clarkii genus:sceloporus county:&#34;cochise&#34; stateprovince:&#34;arizona&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Texas specificepithet:grahamii genus:Regina" ; Times: 1
	Query: "Lampropeltis polyzona" ; Times: 1
	Query: "specificepithet:antillensis genus:Gonatodes institutioncode:UCM" ; Times: 5
	Query: "atelopus carbonerensis" ; Times: 4
	Query: "vntype:specimen specificepithet:slevini genus:sceloporus" ; Times: 1
	Query: "Plethodon shermani North Carolina" ; Times: 3
	Query: "specificepithet:woodhousii family:Bufonidae county:&#34;Atascosa&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "TCWC" ; Times: 2
	Query: "Texas specificepithet:obsoletus genus:Plestiodon" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "Crotalus viridis nuntius" ; Times: 2
	Query: "Clemmys guttata" ; Times: 2
	Query: "Drymarchon" ; Times: 2
	Query: "Texas specificepithet:nigriceps genus:Tantilla" ; Times: 1
	Query: "Coronella girondica" ; Times: 1
	Query: "35359" ; Times: 1
	Query: "specificepithet:cyrtopsis genus:Thamnophis stateprovince:&#34;chihuahua&#34;" ; Times: 1
	Query: "specificepithet:taniae genus:Gonatodes institutioncode:UCM" ; Times: 5
	Query: "Aneides aeneus" ; Times: 2
	Query: "Salvadora intermedia" ; Times: 1
	Query: "coronella girondica" ; Times: 1
	Query: "hemidactylus turcicus cameron" ; Times: 1
	Query: "Crocodylus acutus 2015" ; Times: 3
	Query: "CRotalus willardi" ; Times: 1
	Query: "Crocodylus acutus 2013" ; Times: 4
	Query: "44744" ; Times: 1
	Query: "Crocodylus acutus 2019" ; Times: 3
	Query: "family:Bufonidae county:&#34;Anderson&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "family:Teiidae county:&#34;Duval&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 1
	Query: "Terrapene nelsoni" ; Times: 1
	Query: "64753" ; Times: 1
	Query: "leptodeira nigrofasciata" ; Times: 1
	Query: "rhinella horribilis" ; Times: 1
	Query: "19285" ; Times: 1
	Query: "Hypopachus ustus" ; Times: 1
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:UCM" ; Times: 1
	Query: "symphimus leucostomus" ; Times: 1
	Query: "Texas genus:Hypsiglena" ; Times: 1
	Query: "mappable:1 scientificname:Trachemys scripta troostii" ; Times: 1
	Query: "munchen" ; Times: 1
	Query: "25785" ; Times: 1
	Query: "specificepithet:przewalskii genus:Phyllopezus institutioncode:UCM" ; Times: 1
	Query: "Stenorrhina degenhardtii" ; Times: 1
	Query: "Texas specificepithet:rhombifer genus:Nerodia" ; Times: 1
	Query: "genus:Terrapene county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Rhinella horribilis" ; Times: 3
	Query: "crotalus viridis nuntius" ; Times: 1
	Query: "specificepithet:lanei genus:Phyllodactylus institutioncode:UCM" ; Times: 1
	Query: "specificepithet:magnus family:Gekkonidae" ; Times: 1
	Query: "specificepithet:ERYTROGRAMMA genus:farancia stateprovince:&#34;florida&#34;" ; Times: 3
	Query: "specificepithet:vittatus genus:Gonatodes institutioncode:UCM" ; Times: 5
	Query: "specificepithet:expectatus genus:Aristelliger institutioncode:UCM" ; Times: 5
	Query: "specificepithet:bimaculosus genus:sceloporus county:&#34;cochise&#34; stateprovince:&#34;arizona&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:velox genus:aspidoscelis stateprovince:&#34;colorado&#34;" ; Times: 3
	Query: "Anaxyrus kelloggi" ; Times: 1
	Query: "mappable:1 scientificname:Pseudemys suwanniensis" ; Times: 1
	Query: "catalognumber:30627" ; Times: 1
	Query: "tantilla triseriata" ; Times: 1
	Query: "Texas genus:Pseudemys" ; Times: 1
	Query: "vntype:specimen specificepithet:slevini genus:sceloporus stateprovince:&#34;arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "adelphicos latifasciatus" ; Times: 1
	Query: "specificepithet:browni genus:Phyllorhynchus" ; Times: 5
	Query: "stenorrhina freminvillei" ; Times: 1
	Query: "clelia scytalina" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:glaucus genus:Sphaerodactylus institutioncode:UCM" ; Times: 4
	Query: "Crotalus nuntius" ; Times: 3
	Query: "32206" ; Times: 1
	Query: "32207" ; Times: 1
	Query: "specificepithet:andersonii genus:hyla" ; Times: 1
	Query: "specificepithet:copei genus:Sphaerodactylus institutioncode:UCM" ; Times: 4
	Query: "hyla andersonii" ; Times: 1
	Query: "tantilla striata" ; Times: 1
	Query: "sceloporus internasalis" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nebraska&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Texas genus:Heterodon" ; Times: 1
	Query: "Crotalus willardi meridionalis" ; Times: 3
	Query: "emydoidea blandingii" ; Times: 1
	Query: "specificepithet:berlandieri genus:Gopherus" ; Times: 2
	Query: "Phrynonax poecilonotus" ; Times: 1
	Query: "Powdermill amphibian" ; Times: 2
	Query: "Glyptemys" ; Times: 1
	Query: "Regina grahamii Cherokee Kansas" ; Times: 1
	Query: "crotalus horridus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Incilius valliceps" ; Times: 1
	Query: "Glyptemys insculpta" ; Times: 3
	Query: "Texas genus:Diadophis" ; Times: 1
	Query: "vntype:specimen specificepithet:Viridis genus:Crotalus year &gt;= 1980 year &lt;= 2020 haslength:1" ; Times: 1
	Query: "specificepithet:Arenicolor genus:Hyla stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:ragazzii genus:Ptyodactylus institutioncode:UCM" ; Times: 1
	Query: "specificepithet:nocticolus genus:Phyllodactylus institutioncode:UCM" ; Times: 1
	Query: "Trachycephalus venulosus" ; Times: 1
	Query: "specificepithet:anguinus genus:Proteus" ; Times: 1
	Query: "specificepithet:gentilis genus:Lampropeltis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Opheodrys stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "specificepithet:cinerea genus:hyla county:&#34;dallas&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "catalognumber:6205" ; Times: 1
	Query: "specificepithet:septemvittata genus:regina stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "B. marmoratus" ; Times: 1
	Query: "spilotes pullatus" ; Times: 1
	Query: "specificepithet:multivirgatus stateprovince:&#34;colorado&#34;" ; Times: 3
	Query: "drymarchon melanurus" ; Times: 1
	Query: "20858" ; Times: 1
	Query: "amastridium sapperi" ; Times: 1
	Query: "specificepithet:Coerulea genus:Elgaria county:&#34;del norte&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "stenorrhina degenhardtii" ; Times: 1
	Query: "Leptodeira septentrionalis septentrionalis" ; Times: 1
	Query: "tantilla deppei" ; Times: 1
	Query: "29224" ; Times: 2
	Query: "genus:Heterodon county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Leptophis ahaetulla" ; Times: 1
	Query: "farancia" ; Times: 2
	Query: "drymobius margaritiferus" ; Times: 1
	Query: "Sceloporus salvini" ; Times: 6
	Query: "41574" ; Times: 1
	Query: "manolepis putnami" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;humboldt&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "ophisaurus attenuatus" ; Times: 1
	Query: "catalognumber:58879" ; Times: 1
	Query: "56164" ; Times: 2
	Query: "vntype:specimen specificepithet:maculatum genus:Ambystoma stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:auriculatus genus:Desmognathus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Kennerlyi arizona" ; Times: 1
	Query: "Laticauda semifasciata" ; Times: 1
	Query: "Amphibians Mexico" ; Times: 2
	Query: "specificepithet:intermontana county:&#34;Inyo&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "coniophanes piceivittis" ; Times: 1
	Query: "Plethodon shermani" ; Times: 1
	Query: "Texas specificepithet:proximus genus:Thamnophis" ; Times: 1
	Query: "specificepithet:consobrinus genus:Sceloporus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Cryptobranchus" ; Times: 1
	Query: "catalognumber:27778" ; Times: 1
	Query: "65686" ; Times: 1
	Query: "genus:Micrurus " ; Times: 1
	Query: "specificepithet:fowleri genus:Anaxyrus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:julieni genus:Phyllodactylus institutioncode:UCM" ; Times: 1
	Query: "crotalus nuntius" ; Times: 1
	Query: "vntype:specimen specificepithet:terrestris genus:Anaxyrus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "pseudoficimia frontalis" ; Times: 1
	Query: "specificepithet:mutica genus:Apalone stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:metcalfi genus:Plethodon stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "class:reptilia locality:pecos" ; Times: 1
	Query: "45154" ; Times: 1
	Query: "specificepithet:terrestris genus:Anaxyrus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Trachemys scripta elegans" ; Times: 1
	Query: "Phyllopezus przewalskii" ; Times: 2
	Query: "A. pygmaea" ; Times: 1
	Query: "52769" ; Times: 1
	Query: "Ficimia olivacea" ; Times: 1
	Query: "conophis lineatus" ; Times: 1
	Query: "geophis semidoliatus" ; Times: 1
	Query: "Chamaeleo chamaeleon spain" ; Times: 1
	Query: "family:Colubridae locality:Chiricahua county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "recordedby:gregg year &gt;= 1959 year &lt;= 1959" ; Times: 1
	Query: "specificepithet:cinereus genus:Sphaerodactylus institutioncode:UCM" ; Times: 5
	Query: "R 52046" ; Times: 1
	Query: "genus:sonora stateprovince:&#34;baja&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Odontophrynus" ; Times: 1
	Query: "country:Ecuador scientificname:Rhaebo haematiticus " ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 136 (out of 756 download events in this period)
Total number of records downloaded: 13118
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 122
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 4
	Country: United Kingdom ; Times: 1
	Country: China ; Times: 4
	Country: Chile ; Times: 1
	Country: Switzerland ; Times: 1
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-06 ; Times: 5
	Date: 2020-08-17 ; Times: 26
	Date: 2020-08-15 ; Times: 10
	Date: 2020-08-14 ; Times: 3
	Date: 2020-08-13 ; Times: 5
	Date: 2020-08-11 ; Times: 8
	Date: 2020-08-10 ; Times: 2
	Date: 2020-08-31 ; Times: 5
	Date: 2020-08-30 ; Times: 1
	Date: 2020-08-19 ; Times: 1
	Date: 2020-08-18 ; Times: 5
	Date: 2020-08-27 ; Times: 4
	Date: 2020-08-01 ; Times: 1
	Date: 2020-08-02 ; Times: 3
	Date: 2020-08-03 ; Times: 3
	Date: 2020-08-04 ; Times: 8
	Date: 2020-08-05 ; Times: 3
	Date: 2020-08-28 ; Times: 3
	Date: 2020-08-29 ; Times: 12
	Date: 2020-08-08 ; Times: 7
	Date: 2020-08-09 ; Times: 2
	Date: 2020-08-24 ; Times: 1
	Date: 2020-08-25 ; Times: 4
	Date: 2020-08-22 ; Times: 2
	Date: 2020-08-20 ; Times: 3
	Date: 2020-08-21 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "sceloporus internasalis" ; Times: 1
	Query: "coniophanes imperialis" ; Times: 1
	Query: "Texas genus:Heterodon" ; Times: 1
	Query: "Texas genus:Masticophis" ; Times: 1
	Query: "genus:Incilius specificepithet:spiculatus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "specificepithet:clarkii genus:sceloporus county:&#34;cochise&#34; stateprovince:&#34;arizona&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Texas specificepithet:grahamii genus:Regina" ; Times: 1
	Query: "Lampropeltis polyzona" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ficimia publia" ; Times: 1
	Query: "genus:Batrachoseps" ; Times: 1
	Query: "specificepithet:w-nigrum genus:Pristimantis country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Litoria eucnemis" ; Times: 1
	Query: "class:Amphibia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Texas genus:Opheodrys" ; Times: 1
	Query: "ninia diademata" ; Times: 1
	Query: "drymarchon melanurus" ; Times: 1
	Query: "leptodeira polysticta" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Texas specificepithet:catenatus genus:Sistrurus" ; Times: 1
	Query: "vntype:specimen specificepithet:Viridis viridis genus:Crotalus year &gt;= 1970 year &lt;= 2020 haslength:1" ; Times: 1
	Query: "Aspidoscelis motaguae" ; Times: 1
	Query: "tantilla rubra" ; Times: 1
	Query: "Leptophis mexicanus" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Humboldt&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "tantilla briggsi" ; Times: 1
	Query: "vntype:specimen specificepithet:clarkii genus:sceloporus locality:Chiricahua country:&#34;United States&#34;" ; Times: 1
	Query: "stateprovince:&#34;North Carolina&#34; (salamander)" ; Times: 1
	Query: "geophis dubius" ; Times: 1
	Query: "Texas specificepithet:nigriceps genus:Tantilla" ; Times: 1
	Query: "coniophanes fissidens" ; Times: 1
	Query: "ophisaurus attenuatus" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "conophis vittatus" ; Times: 1
	Query: "Laticauda laticaudata" ; Times: 1
	Query: "specificepithet:gentilis genus:Lampropeltis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus" ; Times: 1
	Query: "class:reptilia locality:pecos river" ; Times: 1
	Query: "Salvadora intermedia" ; Times: 1
	Query: "Salvadora lemniscata" ; Times: 1
	Query: "coronella girondica" ; Times: 1
	Query: "hypsiglena torquata" ; Times: 1
	Query: "ninia sebae" ; Times: 1
	Query: "Texas genus:Arizona" ; Times: 1
	Query: "spilotes pullatus" ; Times: 1
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "Texas specificepithet:calligaster genus:Lampropeltis" ; Times: 1
	Query: "Texas specificepithet:mutica genus:Apalone" ; Times: 1
	Query: "amastridium sapperi" ; Times: 1
	Query: "stenorrhina degenhardtii" ; Times: 1
	Query: "county:&#34;Clallam&#34;" ; Times: 1
	Query: "Texas specificepithet:erythrogaster genus:Nerodia" ; Times: 1
	Query: "tantilla deppei" ; Times: 1
	Query: "Leptophis ahaetulla" ; Times: 1
	Query: "Phrynonax poecilonotus" ; Times: 1
	Query: "Apalone spinifera" ; Times: 2
	Query: "drymobius margaritiferus" ; Times: 1
	Query: "Texas specificepithet:marcianus genus:Thamnophis" ; Times: 1
	Query: "manolepis putnami" ; Times: 1
	Query: "sonora michoacanensis" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Texas specificepithet:obsoletus genus:Pantherophis" ; Times: 1
	Query: "leptodeira nigrofasciata" ; Times: 1
	Query: "hynobiidae" ; Times: 1
	Query: "Batrachoseps" ; Times: 2
	Query: "crotalus horridus" ; Times: 2
	Query: "tantilla calamarina" ; Times: 1
	Query: "order:Squamata" ; Times: 1
	Query: "Rhabdophis subminiatus" ; Times: 1
	Query: "symphimus leucostomus" ; Times: 1
	Query: "Texas genus:Hypsiglena" ; Times: 1
	Query: "imantodes gemmistratus" ; Times: 1
	Query: "Texas specificepithet:flavescens genus:Kinosternon" ; Times: 1
	Query: "locality:La Veta county:&#34;Huerfano&#34; stateprovince:&#34;Colorado&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Laticauda semifasciata" ; Times: 1
	Query: "Nyctimystes" ; Times: 1
	Query: "Laticauda colubrina" ; Times: 1
	Query: "Texas specificepithet:cinerea genus:Hyla" ; Times: 1
	Query: "pituophis lineaticollis" ; Times: 1
	Query: "Emydocephalus" ; Times: 1
	Query: "specificepithet:intermontana stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Salvadora mexicana" ; Times: 1
	Query: "vntype:specimen specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "coniophanes piceivittis" ; Times: 1
	Query: "specificepithet:laticeps genus:Plestiodon" ; Times: 1
	Query: "cemophora coccinea" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "order:Testudines" ; Times: 2
	Query: "Sceloporus graciosus" ; Times: 1
	Query: "Texas specificepithet:proximus genus:Thamnophis" ; Times: 1
	Query: "imantodes cenchoa" ; Times: 1
	Query: "trimorphodon biscutatus" ; Times: 1
	Query: "Leptophis diplotropis" ; Times: 1
	Query: "heterodon platyrhinos" ; Times: 1
	Query: "rana draytonii" ; Times: 1
	Query: "pseudoficimia frontalis" ; Times: 1
	Query: "sceloporus salvini" ; Times: 1
	Query: "adelphicos quadrivirgatus" ; Times: 1
	Query: "Texas specificepithet:bombifrons genus:Spea" ; Times: 1
	Query: "tantilla triseriata" ; Times: 1
	Query: "Texas specificepithet:obsoletus genus:Plestiodon" ; Times: 1
	Query: "pituophis deppei" ; Times: 1
	Query: "ninia labiosa" ; Times: 1
	Query: "Geagras redimitus" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "leptodeira maculata" ; Times: 1
	Query: "Texas genus:Pseudemys" ; Times: 1
	Query: "Lampropeltis abnorma" ; Times: 1
	Query: "Texas specificepithet:spinifera genus:Apalone" ; Times: 1
	Query: "adelphicos latifasciatus" ; Times: 1
	Query: "dendrophidion vinitor" ; Times: 1
	Query: "stenorrhina freminvillei" ; Times: 1
	Query: "pseudelaphe flavirufa" ; Times: 1
	Query: "clelia scytalina" ; Times: 1
	Query: "Texas genus:Diadophis" ; Times: 1
	Query: "coniophanes bipunctatus" ; Times: 1
	Query: "Crotalus nuntius" ; Times: 1
	Query: "Ficimia olivacea" ; Times: 1
	Query: "conophis lineatus" ; Times: 1
	Query: "geophis semidoliatus" ; Times: 1
	Query: "geophis sallaei" ; Times: 1
	Query: "Texas genus:Sonora" ; Times: 1
	Query: "Plestiodon anthracinus" ; Times: 1
	Query: "Sternotherus odoratus" ; Times: 2
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "enulius flavitorques" ; Times: 1
	Query: "tantilla striata" ; Times: 1
	Query: "Texas specificepithet:rhombifer genus:Nerodia" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1


End of report.