Report for Institution Code UCM, Resource ucm_herps
Usage stats for March 2016, generated on 2016/04/20

SEARCHES:

Number of searches that retrieved data from the resource: 97
Number of records retrieved in searches: 540
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 65
	Country: Unknown ; Times: 6
	Country: Mexico ; Times: 24
	Country: Germany ; Times: 1
	Country: Puerto Rico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-04 ; Times: 13
	Date: 2016-03-11 ; Times: 13
	Date: 2016-03-10 ; Times: 8
	Date: 2016-03-08 ; Times: 14
	Date: 2016-03-09 ; Times: 11
	Date: 2016-03-06 ; Times: 9
	Date: 2016-03-07 ; Times: 3
	Date: 2016-03-14 ; Times: 2
	Date: 2016-03-01 ; Times: 8
	Date: 2016-03-02 ; Times: 4
	Date: 2016-03-03 ; Times: 5
	Date: 2016-03-13 ; Times: 2
	Date: 2016-03-12 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "leptodactylus fragilis" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "&#34;Bufo microscaphus&#34; Arizona" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis county:&#34;Larimer&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "genus:Celestus island:Hispaniola" ; Times: 1
	Query: "Sistrurus miliarius" ; Times: 5
	Query: "genus:Pseudacris specificepithet:clarkii" ; Times: 1
	Query: "11054" ; Times: 1
	Query: "specificepithet:tenuis genus:Contia stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Heloderma horridum" ; Times: 1
	Query: "baleu" ; Times: 1
	Query: "geophis carinosus" ; Times: 1
	Query: "Ficimia publia" ; Times: 1
	Query: "gyalopion" ; Times: 1
	Query: "genus:Sonora stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Chionactis palarostris" ; Times: 1
	Query: "specificepithet:costatus genus:Celestus island:Hispaniola" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "sphenodon" ; Times: 1
	Query: "Dendropsophus microcephalus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "claudius angustatus" ; Times: 1
	Query: "gopherus polyphemus" ; Times: 1
	Query: "endangered" ; Times: 1
	Query: "Ficimia publia stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 4
	Query: "Rainier class:amphibia county:&#34;Pierce&#34; stateprovince:&#34;Washington&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 1
	Query: "stateprovince:&#34;New Mexico&#34; (urosaurus)" ; Times: 1
	Query: "Sceloporus aeneus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Plectrohyla matudai Chiapas" ; Times: 1
	Query: "Dendrobates stateprovince:&#34;Hawaii&#34;" ; Times: 2
	Query: "Gastrophryne elegans stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Sceloporus scalaris" ; Times: 1
	Query: "Lichanura" ; Times: 1
	Query: "crotalus transversus" ; Times: 1
	Query: "crotalus triseriatus" ; Times: 5
	Query: "Crotalus pricei" ; Times: 1
	Query: "locality:Tecolote county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "gregg" ; Times: 2
	Query: "Heloderma horridum 1" ; Times: 1
	Query: "Cryptobranchus" ; Times: 1
	Query: "Petrochelidon pyrrhonota type:specimen institutioncode:UCM" ; Times: 1
	Query: "monterrey distance(location,geopoint(25.942239101010102,-100.05952298641205))&lt;100000" ; Times: 1
	Query: "pseudemys concinna" ; Times: 2
	Query: "class:Reptilia county:&#34;Real&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "lichanura" ; Times: 1
	Query: "Stilosoma extenuatum stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "crotalus polystictus" ; Times: 1
	Query: "Bufo bankorensis" ; Times: 1
	Query: "29992" ; Times: 2
	Query: "crotalus clark county nevada" ; Times: 1
	Query: "Heloderma horridum horridum" ; Times: 1
	Query: "xantusia arizonae" ; Times: 1
	Query: "Plectrohyla Chiapas" ; Times: 1
	Query: "exerodonta sumichrasti" ; Times: 1
	Query: "specificepithet:laterale stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 2
	Query: "genus:Crotalus distance(location,geopoint(19.394067895396628,-99.07470703125))&lt;147296" ; Times: 1
	Query: "Ptychohyla euthysanota" ; Times: 3
	Query: "genus:lampropeltis stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Plectrohyla sagorum" ; Times: 1
	Query: "phrynosoma wigginsi" ; Times: 2
	Query: "Ascaphus montanus" ; Times: 1
	Query: "testudinidae stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Tzabcan" ; Times: 2
	Query: "Engystomops pustulosus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Rhineura" ; Times: 1
	Query: "Gerrhonotus ophiurus" ; Times: 1
	Query: "genus:Ambystoma specificepithet:velasci" ; Times: 1
	Query: "country:&#34;Honduras&#34; year &gt;= 1964 year &lt;= 1965" ; Times: 1
	Query: "specificepithet:Triangulum genus:Lampropeltis stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "senticolis intermedia" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 58 (out of 230 download events in this period)
Total number of records downloaded: 2124
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 46
	Country: Kenya ; Times: 1
	Country: Colombia ; Times: 2
	Country: Spain ; Times: 4
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-07 ; Times: 3
	Date: 2016-03-02 ; Times: 2
	Date: 2016-03-10 ; Times: 5
	Date: 2016-03-01 ; Times: 1
	Date: 2016-03-08 ; Times: 4
	Date: 2016-03-09 ; Times: 11
	Date: 2016-03-06 ; Times: 5
	Date: 2016-03-14 ; Times: 7
	Date: 2016-03-04 ; Times: 4
	Date: 2016-03-05 ; Times: 1
	Date: 2016-03-11 ; Times: 3
	Date: 2016-03-03 ; Times: 1
	Date: 2016-03-13 ; Times: 6
	Date: 2016-03-12 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Cnemidophorus exsanguis" ; Times: 1
	Query: "stateprovince:&#34;durango&#34; (amphibia)" ; Times: 1
	Query: "Bolitoglossa yucatana" ; Times: 1
	Query: "Tupinambis" ; Times: 1
	Query: "tissue" ; Times: 33
	Query: "Bothrops asper" ; Times: 1
	Query: "Ambystoma jeffersonianum mappable:1" ; Times: 1
	Query: "class:amphibia country:&#34;Uganda&#34;" ; Times: 1
	Query: "sphenodon" ; Times: 1
	Query: "spea multiplicata" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "Ambystoma ordinarium mappable:1" ; Times: 1
	Query: "Rainier class:amphibia county:&#34;Pierce&#34; stateprovince:&#34;Washington&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "Essex stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Bolitoglossa macrinii mappable:1" ; Times: 1
	Query: "Ptychohyla" ; Times: 1
	Query: "Bolitoglossa mexicana mappable:1" ; Times: 1
	Query: "specificepithet:granulosa genus:Taricha stateprovince:&#34;washington&#34; year &gt;= 1950" ; Times: 1
	Query: "spea bombifrons" ; Times: 1
	Query: "Dendropsophus microcephalus" ; Times: 1
	Query: "Rhineura" ; Times: 1
	Query: "urosaurus ornatus" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 1
	Query: "Kinosternon integrum" ; Times: 1


End of report.