Report for Institution Code UCM, Resource ucm_herps
Usage stats for May, 2014, generated on 2014/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 113
Number of records retrieved in searches: 574
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: China ; Times: 2
	Country: Mexico ; Times: 47
	Country: United States ; Times: 57
	Country: Unknown ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2014-05-01 ; Times: 4
	Date: 2014-05-02 ; Times: 1
	Date: 2014-05-05 ; Times: 2
	Date: 2014-05-06 ; Times: 8
	Date: 2014-05-07 ; Times: 4
	Date: 2014-05-08 ; Times: 5
	Date: 2014-05-10 ; Times: 2
	Date: 2014-05-11 ; Times: 6
	Date: 2014-05-12 ; Times: 10
	Date: 2014-05-14 ; Times: 1
	Date: 2014-05-15 ; Times: 3
	Date: 2014-05-16 ; Times: 5
	Date: 2014-05-17 ; Times: 4
	Date: 2014-05-20 ; Times: 10
	Date: 2014-05-22 ; Times: 3
	Date: 2014-05-23 ; Times: 9
	Date: 2014-05-25 ; Times: 3
	Date: 2014-05-27 ; Times: 1
	Date: 2014-05-28 ; Times: 16
	Date: 2014-05-29 ; Times: 13
	Date: 2014-05-30 ; Times: 2
	Date: 2014-05-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Ophryacus" ; Times: 1
	Query: "Abronia lythrochila" ; Times: 3
	Query: "Cerrophidion" ; Times: 1
	Query: "birds in zacatecas" ; Times: 1
	Query: "Barisia imbricata stateprovince:"Mexico"" ; Times: 1
	Query: "phrynosoma douglasii" ; Times: 1
	Query: "bufo marinus 1996" ; Times: 1
	Query: "Graptemys barbouri" ; Times: 2
	Query: "Sceloporus aeneus stateprovince:"Mexico"" ; Times: 1
	Query: "Sceloporus goldmani" ; Times: 11
	Query: "country:"Panama" specificepithet:iguana genus:Iguana" ; Times: 1
	Query: "Aspidoscelis estebanensis" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "Lepidophyma lipetzi" ; Times: 3
	Query: "catalognumber:2511 institutioncode:UCM" ; Times: 1
	Query: "Eumeces copei" ; Times: 1
	Query: "Apatzingan reptilia" ; Times: 1
	Query: "Elgaria kingii" ; Times: 2
	Query: "Plectrohyla cyanomma" ; Times: 2
	Query: "Gerrhonotus liocephalus" ; Times: 2
	Query: "4128" ; Times: 1
	Query: "eurycea lucifuga" ; Times: 1
	Query: "crocodylus" ; Times: 2
	Query: "M 45812" ; Times: 1
	Query: "kinosternon subrubrum steindachneri" ; Times: 1
	Query: "msb 4584" ; Times: 1
	Query: "Pseudoeurycea bellii" ; Times: 1
	Query: "stateprovince:"Los Santos" country:"Panama" class:Amphibia institutioncode:UCM" ; Times: 1
	Query: "boulder 1958" ; Times: 1
	Query: "Craugastor pygmaeus" ; Times: 1
	Query: "UCM 580" ; Times: 1
	Query: "Porthidium yucatanicum" ; Times: 2
	Query: "country:"Panama" specificepithet:brachyops genus:Pleurodema" ; Times: 1
	Query: "Charina" ; Times: 2
	Query: "TNHC G" ; Times: 1
	Query: "UCM 556" ; Times: 1
	Query: "Rana palmipes" ; Times: 2
	Query: "country:"Uganda" class:Amphibia distance(location,geopoint(0.4204795111966208,33.06481126695871))<17390.58464333019" ; Times: 2
	Query: "Rana yavapaiensis (Arizona)" ; Times: 1
	Query: "Michoacan Pajacuaran reptilia" ; Times: 1
	Query: "Thamnophis eques stateprovince:"Mexico"" ; Times: 1
	Query: "Leptodactylus fragilis" ; Times: 1
	Query: "Atropoides" ; Times: 1
	Query: "Michoacan Jiquilpan reptilia" ; Times: 1
	Query: "MIcrurus fulvius" ; Times: 1
	Query: "manatee" ; Times: 1
	Query: "Barisia imbricata" ; Times: 1
	Query: "stateprovince:"Los Santos" country:"Panama" class:Amphibia" ; Times: 5
	Query: "Sceloporus scalaris stateprovince:"Mexico"" ; Times: 1
	Query: "San Antonio well" ; Times: 1
	Query: "Craugastor augusti" ; Times: 1
	Query: "Plectrohyla hazelae" ; Times: 1
	Query: "Thamnophis cyrtopsis stateprovince:"Mexico"" ; Times: 1
	Query: "bufo marinus ecuador" ; Times: 1
	Query: "Sceloporus bicanthalis stateprovince:"Mexico"" ; Times: 1
	Query: "phyllodactylus nocticolus" ; Times: 1
	Query: "aspidoscelis gularis" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 4
	Query: "Crotaphytus vestigium" ; Times: 1
	Query: "UCM 559" ; Times: 1
	Query: "Micrurus fulvius stateprovince:"Florida"" ; Times: 1
	Query: "Nevado de Toluca" ; Times: 1
	Query: "bufo marinus 2006" ; Times: 1
	Query: "Storeria storerioides" ; Times: 2
	Query: "reptiles fmnh clemmys" ; Times: 1
	Query: "bufo marinus 2007" ; Times: 2
	Query: "stateprovince:"Los Santos" country:"Panama" specificepithet:brachyops genus:Pleurodema" ; Times: 1
	Query: "Bufo valliceps" ; Times: 1
	Query: "UCM 612" ; Times: 2
	Query: "bufo marinus ecuador 2014" ; Times: 1
	Query: "Thamnophis scalaris stateprovince:"Mexico"" ; Times: 1
	Query: "bufo marinus 2010" ; Times: 1
	Query: "saiphos" ; Times: 1
	Query: "ambystoma ordinarium" ; Times: 3
	Query: "specificepithet:mexicanum genus:ambystoma" ; Times: 3
	Query: "eumeces laticeps" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 32 (out of 1679 download events in this period)
Total number of records downloaded: 2684 (out of 895475 records downloaded for all resources in this period)
Total number of unique records downloaded: 2191
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 17
	Country: United States ; Times: 15

Dates of the queries that retrieved data from the resource: 
	Date: 2014-05-01 ; Times: 6
	Date: 2014-05-06 ; Times: 6
	Date: 2014-05-16 ; Times: 1
	Date: 2014-05-17 ; Times: 1
	Date: 2014-05-18 ; Times: 1
	Date: 2014-05-20 ; Times: 1
	Date: 2014-05-21 ; Times: 1
	Date: 2014-05-22 ; Times: 1
	Date: 2014-05-26 ; Times: 1
	Date: 2014-05-27 ; Times: 1
	Date: 2014-05-28 ; Times: 1
	Date: 2014-05-29 ; Times: 8
	Date: 2014-05-30 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Barisia imbricata stateprovince:"Mexico"" ; Times: 1
	Query: ""Arizona elegans"" ; Times: 1
	Query: "Sceloporus aeneus stateprovince:"Mexico"" ; Times: 1
	Query: ""Sauromalus ater"" ; Times: 1
	Query: "Eryx" ; Times: 1
	Query: "palenque" ; Times: 1
	Query: "Eumeces copei" ; Times: 1
	Query: ""Crotalus cerastes"" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(34.16295449004889,-118.00277709960938))<8154.80069913644" ; Times: 1
	Query: "Zacatecas" ; Times: 1
	Query: "Squamata country:"Australia"" ; Times: 1
	Query: "Mulcahy" ; Times: 2
	Query: "Craugastor pygmaeus" ; Times: 1
	Query: "Thamnophis eques stateprovince:"Mexico"" ; Times: 1
	Query: ""Sauromalus obesus"" ; Times: 1
	Query: "Sceloporus scalaris stateprovince:"Mexico"" ; Times: 1
	Query: "Craugastor augusti" ; Times: 1
	Query: "Thamnophis cyrtopsis stateprovince:"Mexico"" ; Times: 1
	Query: "Nevado de Toluca" ; Times: 2
	Query: "Sceloporus bicanthalis stateprovince:"Mexico"" ; Times: 1
	Query: "Micrurus fulvius stateprovince:"Florida"" ; Times: 1
	Query: "Sceloporus grammicus stateprovince:"Mexico"" ; Times: 1
	Query: "Thamnophis scalaris stateprovince:"Mexico"" ; Times: 1
	Query: "phrynosoma" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(34.164090803573146,-118.00689697265625))<8170.3746424486" ; Times: 1
	Query: "sceloporus torquatus" ; Times: 1
	Query: ""Masticophis flagellum"" ; Times: 2
	Query: "genus:Thorius" ; Times: 1
	Query: "Michoacan reptilia" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 358
Total number of records retrieved from searches: 4439
Number of download events that retrieved data from the resource: 119
Total number of records downloaded: 5583

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 358
Total number of records retrieved from searches: 4439
Number of download events that retrieved data from the resource: 119
Total number of records downloaded: 5583


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
