Report for Institution Code UCM, Resource ucm_herps
Usage stats for April 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 1290
Number of records retrieved in searches: 7614
Number of different countries where searches have been originated: 23

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: Canada ; Times: 15
	Country: Unknown ; Times: 47
	Country: Panama ; Times: 7
	Country: Peru ; Times: 2
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 2
	Country: Australia ; Times: 28
	Country: Singapore ; Times: 2
	Country: Germany ; Times: 3
	Country: Puerto Rico ; Times: 1
	Country: Thailand ; Times: 1
	Country: Philippines ; Times: 1
	Country: Spain ; Times: 20
	Country: Netherlands ; Times: 1
	Country: Turkey ; Times: 1
	Country: United States ; Times: 939
	Country: Honduras ; Times: 2
	Country: Mexico ; Times: 99
	Country: South Africa ; Times: 1
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 105
	Country: Kenya ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 151
	Date: 2020-04-04 ; Times: 6
	Date: 2020-04-23 ; Times: 19
	Date: 2020-04-06 ; Times: 46
	Date: 2020-04-22 ; Times: 23
	Date: 2020-04-05 ; Times: 36
	Date: 2020-04-20 ; Times: 229
	Date: 2020-04-07 ; Times: 70
	Date: 2020-04-26 ; Times: 4
	Date: 2020-04-01 ; Times: 23
	Date: 2020-04-24 ; Times: 14
	Date: 2020-04-25 ; Times: 3
	Date: 2020-04-28 ; Times: 18
	Date: 2020-04-29 ; Times: 29
	Date: 2020-04-08 ; Times: 24
	Date: 2020-04-09 ; Times: 17
	Date: 2020-04-27 ; Times: 19
	Date: 2020-04-02 ; Times: 16
	Date: 2020-04-03 ; Times: 36
	Date: 2020-04-19 ; Times: 78
	Date: 2020-04-18 ; Times: 51
	Date: 2020-04-13 ; Times: 11
	Date: 2020-04-12 ; Times: 6
	Date: 2020-04-11 ; Times: 14
	Date: 2020-04-10 ; Times: 14
	Date: 2020-04-17 ; Times: 69
	Date: 2020-04-16 ; Times: 110
	Date: 2020-04-15 ; Times: 77
	Date: 2020-04-14 ; Times: 44
	Date: 2020-04-30 ; Times: 33

List of queries that retrieved data from the resource: 
	Query: "genus:Pituophis class:Reptilia stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:Pituophis class:Reptilia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Scincella lateralis mississippi" ; Times: 1
	Query: "specificepithet:insculpta genus:Glyptemys" ; Times: 7
	Query: "Eleutherodactylus guttilatus" ; Times: 1
	Query: "specificepithet:diastema genus:Micrurus country:&#34;Belize&#34;" ; Times: 2
	Query: "Anolis Carolinensis mississippi" ; Times: 1
	Query: "scincella lateralis mississippi" ; Times: 1
	Query: "colubrid" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "blandingii" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Aspidoscelis sexlineatus (Aspidoscelis sexlineatus Florida)" ; Times: 2
	Query: "genus:Carphophis stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:holbrookia county:&#34;Blaine&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "plestiodon laticeps" ; Times: 1
	Query: "genus:Pituophis class:Reptilia stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "Rena segrega" ; Times: 3
	Query: "claudius angustatus" ; Times: 1
	Query: "genus:Glyptemys insculpta" ; Times: 2
	Query: "kinosternon subrubrum louisiana" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "genus:Ficimia country:&#34;United States&#34;" ; Times: 2
	Query: "Lithobates berlandieri" ; Times: 4
	Query: "genus:Ambystoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Hyla specificepithet:plicata" ; Times: 1
	Query: "class:reptilia county:&#34;Harrison&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "Exerodonta melanomma" ; Times: 2
	Query: "specificepithet:odoratus genus:Sternotherus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:lacertina genus:siren" ; Times: 1
	Query: "Thamnophis saurita" ; Times: 2
	Query: "Podocnemis unifilis" ; Times: 6
	Query: "genus:Diadophis stateprovince:&#34;Texas&#34;" ; Times: 5
	Query: "Phrynosoma brevirostris" ; Times: 1
	Query: "genus:Laticauda country:&#34;Philippines&#34;" ; Times: 5
	Query: "order:Squamata county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:Squamata county:&#34;Malheur&#34; stateprovince:&#34;oregon&#34;" ; Times: 2
	Query: "Anotheca spinosa" ; Times: 1
	Query: "genus:Pituophis class:Reptilia stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Tarrant&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "alligator mississippiensis arkansas" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "genus:Hydrophis country:&#34;Philippines&#34;" ; Times: 2
	Query: "Lissotriton vulgaris" ; Times: 5
	Query: "rana catesbeiana claiborne parish louisiana" ; Times: 1
	Query: "Eleutherodactylus pipilans" ; Times: 1
	Query: "specificepithet:diastema genus:Micrurus country:&#34;Guatemala&#34;" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Sevier&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 3
	Query: "41044" ; Times: 2
	Query: "proceratophrys" ; Times: 1
	Query: "lithobates hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:pipiens genus:Lithobates county:&#34;Box Elder&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "lithobates clamitans louisiana" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "class:reptilia catalognumber:7347" ; Times: 1
	Query: "Rena dissecta" ; Times: 1
	Query: "Eleutherodactylus cystignathoides" ; Times: 1
	Query: "34276" ; Times: 1
	Query: "catalognumber:26300" ; Times: 1
	Query: "Incilius alvarius" ; Times: 1
	Query: "genus:Plethodon county:&#34;Fayette&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "(49095)" ; Times: 1
	Query: "Incilius nebulifer" ; Times: 3
	Query: "sceloporus cowlesi" ; Times: 1
	Query: "storeria dekayi louisiana" ; Times: 1
	Query: "specificepithet:contortrix genus:agkistrodon stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:hypochondrialis" ; Times: 2
	Query: "Pithecopus hypochondrialis" ; Times: 1
	Query: "terrapene triunguis mississippi" ; Times: 1
	Query: "rana catesbeiana louisiana" ; Times: 2
	Query: "Heloderma" ; Times: 1
	Query: "guttata stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Thamnophis elegans terrestris" ; Times: 2
	Query: "specificepithet:uniformis genus:Sceloporus" ; Times: 1
	Query: "genus:Diadophis county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "genus:Glyptemys" ; Times: 4
	Query: "genus:heterodon stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "Virginia valeriae mississippi" ; Times: 1
	Query: "Afrixalus fornasini" ; Times: 6
	Query: "38543" ; Times: 1
	Query: "specificepithet:sipedon genus:Nerodia stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "specificepithet:lacertina genus:Siren stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus" ; Times: 1
	Query: "Sceloporus undulatus santa rosa county" ; Times: 1
	Query: "Agalychnis callidryas" ; Times: 5
	Query: "Heloderma suspectum" ; Times: 5
	Query: "specificepithet:suspectum genus:Heloderma" ; Times: 1
	Query: "vntype:specimen specificepithet:consobrinus genus:Sceloporus" ; Times: 1
	Query: "specificepithet:undulatus genus:sceloporus stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "country:&#34;mexico&#34; year &gt;= 1991 year &lt;= 1991 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "Xenopus victorianus" ; Times: 6
	Query: "Sistrurus tergeminus" ; Times: 3
	Query: "Emydoidea blandingii basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "craugastor berkenbuschii" ; Times: 1
	Query: "country:Ecuador scientificname:Boa constrictor " ; Times: 1
	Query: "clelia clelia México" ; Times: 3
	Query: "aspidoscelis sexlineatus denton texas" ; Times: 1
	Query: "dermophis oaxacae" ; Times: 24
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "abronia cuetzpali" ; Times: 1
	Query: "(18647)" ; Times: 2
	Query: "specificepithet:fasciata genus:nerodia stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Ficimia streckeri" ; Times: 1
	Query: "specificepithet:diastema genus:Micrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:cerastes county:&#34;inyo&#34;" ; Times: 2
	Query: "genus:sistrurus stateprovince:&#34;georgia&#34;" ; Times: 3
	Query: "specificepithet:proximus genus:thamnophis stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "FICIMIA STRECKERI" ; Times: 1
	Query: "pituophis jefferson" ; Times: 1
	Query: "(18677)" ; Times: 1
	Query: "genus:Diadophis county:&#34;Cherokee&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "python reticulatus" ; Times: 2
	Query: "alligator mississippiensis" ; Times: 1
	Query: "specificepithet:fulgidus genus:Oxybelis" ; Times: 1
	Query: "genus:Craugastor specificepithet:rhodopis" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "aneides stateprovince:&#34;west virginia&#34;" ; Times: 2
	Query: "genus:Trachycephalus specificepithet:typhonius" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 2
	Query: "lampropeltis triangulum gentilis" ; Times: 1
	Query: "Sphenodon" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34; month &gt;= 2 month &lt;= 4" ; Times: 3
	Query: "Eleutherodactylus angustidigitorum" ; Times: 1
	Query: "specificepithet:ruthveni genus:Pituophis" ; Times: 1
	Query: "virginia valeriae mississippi" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sclerophrys maculata" ; Times: 4
	Query: "Haldea striatula" ; Times: 2
	Query: "Lithobates sphenocephalus" ; Times: 1
	Query: "chelydra serpentina louisiana" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "anaxyrus americanus louisiana" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "specificepithet:obsoletus genus:Pantherophis" ; Times: 1
	Query: "specificepithet:bilineatus genus:Agkistrodon" ; Times: 1
	Query: "Lampropeltis knoblochi" ; Times: 11
	Query: "plethodon serratus" ; Times: 1
	Query: "61477" ; Times: 1
	Query: "chironius" ; Times: 1
	Query: "Allobates" ; Times: 1
	Query: "bufonidae fowleri louisiana" ; Times: 1
	Query: "UCM 13328" ; Times: 1
	Query: "13890" ; Times: 2
	Query: "Lampropeltis extenuata" ; Times: 2
	Query: "specificepithet:lepidus genus:Crotalus" ; Times: 1
	Query: "Typhlops microstomus" ; Times: 2
	Query: "munoai" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "crocodylus moreletii" ; Times: 1
	Query: "Masticophis flagellum piceus" ; Times: 2
	Query: "26816" ; Times: 3
	Query: "(&#34;Glyptemys insculpta&#34;)" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "56798" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Angelina&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "(18642)" ; Times: 2
	Query: "catalognumber:6129" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 4
	Query: "Lithobates palmipes" ; Times: 8
	Query: "specificepithet:pricei genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "emydoidea" ; Times: 3
	Query: "specificepithet:cornutum genus:Phrynosoma stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "ameerega" ; Times: 1
	Query: "genus:Fejervarya specificepithet:vittigera" ; Times: 1
	Query: "specificepithet:diastema genus:Micrurus" ; Times: 3
	Query: "chelydra rossignonii" ; Times: 2
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "alvarez del toro miguel" ; Times: 3
	Query: "Glyptemys insculpta. vntype:specimen" ; Times: 1
	Query: "genus:Ophisaurus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Phrynobatrachus latifrons" ; Times: 4
	Query: "genus:Dermatemys institutioncode:UCM" ; Times: 4
	Query: "Dermophis oaxacae" ; Times: 17
	Query: "plestiodon fasciatus" ; Times: 1
	Query: "Rana ridibundus" ; Times: 3
	Query: "specificepithet:decurtatus county:&#34;riverside&#34;" ; Times: 1
	Query: "Glyptemys insculpta vntype:specimen" ; Times: 2
	Query: "specificepithet:shermani genus:Plethodon" ; Times: 2
	Query: "specificepithet:marcianus genus:thamnophis stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Pituophis ruthveni" ; Times: 2
	Query: "maps 1058" ; Times: 1
	Query: "alligator arkansas" ; Times: 1
	Query: "specificepithet:diastema genus:Micrurus stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Pelomedusa subrufa" ; Times: 4
	Query: "genus:Sistrurus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "&#34;Iguana iguana&#34;" ; Times: 1
	Query: "Trachemys scripta arkansas" ; Times: 4
	Query: "cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 8
	Query: "rana catesbeiana mississippi" ; Times: 2
	Query: "Triturus cristatus" ; Times: 2
	Query: "CEMOPHORA COCCINEA COPEI" ; Times: 1
	Query: "Hatch Utah" ; Times: 2
	Query: "Xantusia arizonae" ; Times: 1
	Query: "sceloporus undulatus mississippi" ; Times: 2
	Query: "family:colubridae county:&#34;Malheur&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Massachusetts&#34;" ; Times: 2
	Query: "specificepithet:striatula stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Rhinella pygmaea" ; Times: 3
	Query: "hemidactylus turcicus louisiana" ; Times: 1
	Query: "Rana sphenocephala arkansas" ; Times: 1
	Query: "Hyalinobatrachium fleischmanni" ; Times: 8
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "40612" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "Aspidoscelis sexlineatus" ; Times: 1
	Query: "sceloporus taeniocnemis" ; Times: 1
	Query: "36220" ; Times: 2
	Query: "Eleutherodactylus teretistes" ; Times: 1
	Query: "specificepithet:heckscheri genus:Rana stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "specificepithet:serratus genus:plethodon" ; Times: 1
	Query: "specificepithet:orbiculare genus:Phrynosoma stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Racoon" ; Times: 1
	Query: "genus:Regina stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "Hemidactylus turcicus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "36314" ; Times: 1
	Query: "genus:Toxicodryas" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "Agalychnis dacnicolor" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "Anaxyrus kelloggi" ; Times: 10
	Query: "nerodia fasciata mississippi" ; Times: 1
	Query: "specificepithet:radix genus:Thamnophis country:&#34;Canada&#34;" ; Times: 5
	Query: "catalognumber:45782" ; Times: 1
	Query: "specificepithet:minor genus:Sternotherus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:diastema genus:Micrurus stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Saskatchewan&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "Incilius valliceps" ; Times: 10
	Query: "phrynosoma douglasii" ; Times: 1
	Query: "rana sphenocephala arkansas" ; Times: 2
	Query: "thamnophis elegans terrestris" ; Times: 1
	Query: "nerodia rhombifer" ; Times: 3
	Query: "Lissotriton helveticus" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Marion&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Cryptobranchus alleganiensis" ; Times: 3
	Query: "Eleutherodactylus rubrimaculatus" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Boiga multomaculata" ; Times: 1
	Query: "genus:rhinocheilus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Aspidoscelis flagellicaudus" ; Times: 2
	Query: "brachyphona" ; Times: 1
	Query: "Crotalus willardi" ; Times: 4
	Query: "29346" ; Times: 1
	Query: "anaxyrus fowleri louisiana" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Rogers&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:cowlesi genus:Sceloporus" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon" ; Times: 1
	Query: "Trachemys scripta elegans arkansas" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "heloderma" ; Times: 1
	Query: "hydrophis platurus" ; Times: 1
	Query: "genus:Holbrookia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "26821" ; Times: 2
	Query: "specificepithet:carolinensis genus:Desmognathus" ; Times: 1
	Query: "Glyptemys insculpta." ; Times: 39
	Query: "genus:lampropeltis stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:clamitans genus:Lithobates stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "specificepithet:mavortium genus:ambystoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "duellmanohyla ignicolor" ; Times: 5
	Query: "Incilius bocourti" ; Times: 2
	Query: "lichanura county:&#34;los ángeles&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "crotalus horridus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "genus:Agalychnis specificepithet:dacnicolor" ; Times: 1
	Query: "genus:ambystoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Pseudacris stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:pyrrhus genus:Crotalus" ; Times: 1
	Query: "lithobates sphenocephalus arkansas" ; Times: 2
	Query: "phenops ICZN" ; Times: 2
	Query: "Dermatemys mawii" ; Times: 1
	Query: "Glyptemys insculpta" ; Times: 515
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Sceloporus undulatus mississippi" ; Times: 3
	Query: "Ptychohyla euthysanota" ; Times: 6
	Query: "specificepithet:radix genus:Thamnophis stateprovince:&#34;SAskatchewan&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "anotheca spinosa" ; Times: 6
	Query: "Calotriton asper" ; Times: 2
	Query: "22916" ; Times: 1
	Query: "specificepithet:erythrogaster genus:Nerodia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "phenops" ; Times: 1
	Query: "clelia clelia" ; Times: 3
	Query: "B. marmoratus" ; Times: 5
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Ceratophrys" ; Times: 1
	Query: "catalognumber:7347" ; Times: 1
	Query: "genus:Diadophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "bufo fowleri mississippi" ; Times: 2
	Query: "anolis carolinensis mississippi" ; Times: 2
	Query: "genus:tropidoclonion stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:Clonophis stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "class:Reptilia locality:Tortuguero stateprovince:&#34;Limon&#34; country:&#34;Costa Rica&#34; AND (NOT CM)" ; Times: 1
	Query: "hyla cinerea louisiana" ; Times: 3
	Query: "class:Reptilia county:&#34;Hampton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "dermatemys mawii" ; Times: 6
	Query: "alligator mississippiensis florida" ; Times: 1
	Query: "specificepithet:radix genus:thamnophis stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "(49096)" ; Times: 1
	Query: "Eleutherodactylus pallidus" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 5
	Query: "specificepithet:tener genus:Micrurus" ; Times: 1
	Query: "UTA 12958" ; Times: 1
	Query: "dermatemys" ; Times: 2
	Query: "coleonyx brevis" ; Times: 1
	Query: "genus:haldea stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Plestiodon callicephalus" ; Times: 1
	Query: "melanomma" ; Times: 1
	Query: "Proteus anguinus" ; Times: 3
	Query: "scincella lateralis louisiana" ; Times: 10
	Query: "bufo americanus louisiana" ; Times: 1
	Query: "Farancia" ; Times: 2
	Query: "clelia clelia guatemala" ; Times: 1
	Query: "graptemys pseudogeographica louisiana" ; Times: 1
	Query: "anolis carolinensis louisiana" ; Times: 1
	Query: "Rena dulcis" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:ficimia stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "rhinoclemmys areolata" ; Times: 1
	Query: "40579" ; Times: 2
	Query: "40578" ; Times: 2
	Query: "specificepithet:nigrocinctus genus:Micrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Psammobates" ; Times: 1
	Query: "25093" ; Times: 1
	Query: "26884" ; Times: 2
	Query: "26886" ; Times: 2
	Query: "thamnophis eques" ; Times: 1
	Query: "Xenopus vestitus" ; Times: 6
	Query: "15034" ; Times: 1
	Query: "salamanders" ; Times: 1
	Query: "Phrynosoma diminutum" ; Times: 1
	Query: "genus:Dendropsophus specificepithet:minutus" ; Times: 1
	Query: "A. pygmaea" ; Times: 6
	Query: "class:Reptilia county:&#34;Harrison&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Union&#34; stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "Rhinella marina" ; Times: 2
	Query: "Amerotyphlops microstomus" ; Times: 2
	Query: "specificepithet:intermedia genus:siren" ; Times: 1
	Query: "Kinosternon steindachneri" ; Times: 1
	Query: "county:&#34;Harrison&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 6
	Query: "rana clamitans louisiana" ; Times: 1
	Query: "glyptemys insculpta" ; Times: 68
	Query: "Lampropeltis holbrooki" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 165 (out of 1171 download events in this period)
Total number of records downloaded: 9244
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Turkey ; Times: 1
	Country: Australia ; Times: 26
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 3
	Country: Panama ; Times: 4
	Country: United States ; Times: 108
	Country: Netherlands ; Times: 1
	Country: Kenya ; Times: 1
	Country: Thailand ; Times: 1
	Country: Spain ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 5
	Date: 2020-04-04 ; Times: 2
	Date: 2020-04-05 ; Times: 4
	Date: 2020-04-06 ; Times: 20
	Date: 2020-04-22 ; Times: 3
	Date: 2020-04-23 ; Times: 1
	Date: 2020-04-20 ; Times: 9
	Date: 2020-04-07 ; Times: 1
	Date: 2020-04-01 ; Times: 1
	Date: 2020-04-02 ; Times: 2
	Date: 2020-04-03 ; Times: 9
	Date: 2020-04-28 ; Times: 2
	Date: 2020-04-29 ; Times: 32
	Date: 2020-04-08 ; Times: 4
	Date: 2020-04-09 ; Times: 4
	Date: 2020-04-27 ; Times: 7
	Date: 2020-04-24 ; Times: 4
	Date: 2020-04-19 ; Times: 11
	Date: 2020-04-18 ; Times: 10
	Date: 2020-04-13 ; Times: 3
	Date: 2020-04-12 ; Times: 7
	Date: 2020-04-10 ; Times: 6
	Date: 2020-04-16 ; Times: 2
	Date: 2020-04-15 ; Times: 3
	Date: 2020-04-14 ; Times: 4
	Date: 2020-04-30 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "specificepithet:pricei genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "emydoidea" ; Times: 3
	Query: "specificepithet:narisovalis genus:Thorius country:&#34;Mexico&#34;" ; Times: 1
	Query: "hydrophis platurus" ; Times: 1
	Query: "specificepithet:quadrivirgatum genus:Adelphicos" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "emydoidea blandingii" ; Times: 2
	Query: "chelydra rossignonii" ; Times: 1
	Query: "specificepithet:carolinensis genus:Desmognathus" ; Times: 1
	Query: "Eleutherodactylus" ; Times: 2
	Query: "specificepithet:hernandesi genus:Phrynosoma" ; Times: 2
	Query: "specificepithet:suspectum genus:Heloderma stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Tropidurus albemarlensis" ; Times: 1
	Query: "specificepithet:yonahlossee genus:Plethodon" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma" ; Times: 1
	Query: "ameerega" ; Times: 1
	Query: "vntype:specimen specificepithet:consobrinus genus:Sceloporus" ; Times: 1
	Query: "blandingii" ; Times: 1
	Query: "specificepithet:pyrrhus genus:Crotalus" ; Times: 1
	Query: "anura lengthtype:snout-vent length range" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus" ; Times: 3
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "Masticophis taeniatus" ; Times: 1
	Query: "caiman crocodilus" ; Times: 1
	Query: "claudius angustatus" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon" ; Times: 1
	Query: "specificepithet:shermani genus:Plethodon" ; Times: 1
	Query: "specificepithet:cerastes country:&#34;Mexico&#34;" ; Times: 1
	Query: "Rhyacotriton" ; Times: 1
	Query: "Anolis nebulosus" ; Times: 3
	Query: "specificepithet:pricei genus:Crotalus" ; Times: 1
	Query: "specificepithet:wehrlei genus:plethodon stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 1
	Query: "specificepithet:dorsalis genus:plethodon" ; Times: 1
	Query: "abronia cuetzpali" ; Times: 1
	Query: "Calotriton asper" ; Times: 2
	Query: "bullfrog" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus" ; Times: 1
	Query: "specificepithet:JORDANI genus:Plethodon" ; Times: 1
	Query: "Thamnophis ordinoides" ; Times: 1
	Query: "Nerodia floridana" ; Times: 1
	Query: "rhinoclemmys areolata" ; Times: 1
	Query: "&#34;Iguana iguana&#34;" ; Times: 1
	Query: "thamnophis eques" ; Times: 1
	Query: "Lacerta viridis" ; Times: 1
	Query: "clelia clelia" ; Times: 1
	Query: "specificepithet:diademata genus:Ninia" ; Times: 1
	Query: "eretmochelys" ; Times: 1
	Query: "Thamnophis saurita" ; Times: 1
	Query: "Phrynosoma brevirostris" ; Times: 1
	Query: "Xantusia arizonae" ; Times: 1
	Query: "genus:Laticauda country:&#34;Philippines&#34;" ; Times: 1
	Query: "specificepithet:draconoides genus:Callisaurus" ; Times: 2
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "specificepithet:fulgidus genus:Oxybelis" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus" ; Times: 1
	Query: "lepidochelys olivacea" ; Times: 1
	Query: "Pituophis ruthveni" ; Times: 2
	Query: "specificepithet:ruber genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus" ; Times: 1
	Query: "Sceloporus uniformis" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "dermatemys mawii" ; Times: 2
	Query: "genus:Hydrophis country:&#34;Philippines&#34;" ; Times: 1
	Query: "hynobius" ; Times: 1
	Query: "specificepithet:attenuatus genus:Batrachoseps" ; Times: 1
	Query: "crocodylus acutus" ; Times: 1
	Query: "specificepithet:spiloides genus:Pantherophis" ; Times: 1
	Query: "rhinoclemmys pulcherrima" ; Times: 1
	Query: "sceloporus taeniocnemis" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 2
	Query: "specificepithet:occidentalis genus:Sceloporus" ; Times: 1
	Query: "Sceloporus tristichus" ; Times: 1
	Query: "specificepithet:ruthveni genus:Pituophis" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:serratus genus:plethodon" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "Haldea striatula" ; Times: 1
	Query: "Trimeresurus stejnegeri" ; Times: 1
	Query: "Phrynosoma blainvillii" ; Times: 2
	Query: "Sinonatrix annularis" ; Times: 1
	Query: "hemidactylus frenatus" ; Times: 1
	Query: "Triturus marmoratus" ; Times: 2
	Query: "specificepithet:obsoletus genus:Pantherophis" ; Times: 1
	Query: "Salamandra salamandra" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis" ; Times: 1
	Query: "clelia clelia México" ; Times: 1
	Query: "heloderma suspectum" ; Times: 3
	Query: "specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "specificepithet:bilineatus genus:Agkistrodon" ; Times: 1
	Query: "Pantherophis spiloides" ; Times: 1
	Query: "Rena dissecta" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma" ; Times: 2
	Query: "specificepithet:moreletii genus:Mesaspis" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;California&#34; country:&#34;United States&#34; hastypestatus:1" ; Times: 1
	Query: "Pleurodeles waltl" ; Times: 2
	Query: "specificepithet:metcalfi genus:Plethodon" ; Times: 1
	Query: "trachemys scripta elegans" ; Times: 1
	Query: "Rana luteiventris" ; Times: 1
	Query: "dermochelys coriacea" ; Times: 1
	Query: "Lissotriton helveticus" ; Times: 2
	Query: "Charina bottae" ; Times: 1
	Query: "pleurodeles waltl" ; Times: 1
	Query: "specificepithet:tigris genus:Aspidoscelis" ; Times: 2
	Query: "specificepithet:catenifer genus:Pituophis" ; Times: 2
	Query: "Lampropeltis extenuata" ; Times: 1
	Query: "vntype:specimen specificepithet:cowlesi genus:Sceloporus" ; Times: 1
	Query: "specificepithet:torquata genus:Hypsiglena" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "Boiga multomaculata" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber" ; Times: 1
	Query: "chelonia mydas" ; Times: 1
	Query: "Aspidoscelis flagellicaudus" ; Times: 2
	Query: "crocodylus moreletii" ; Times: 1
	Query: "Thamnophis atratus" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "Amerotyphlops microstomus" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "Anaxyrus boreas" ; Times: 1
	Query: "genus:Acris" ; Times: 2
	Query: "Kinosternon steindachneri" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "Thamnophis elegans terrestris" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus" ; Times: 1
	Query: "specificepithet:uniformis genus:Sceloporus" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon" ; Times: 1
	Query: "specificepithet:taeniatus genus:Masticophis" ; Times: 1
	Query: "clelia clelia guatemala" ; Times: 2
	Query: "Lampropeltis holbrooki" ; Times: 1


End of report.