Report for Institution Code UCM, Resource ucm_herps
Usage stats for September, 2014, generated on 2014/10/02

SEARCHES:

Number of searches that retrieved data from the resource: 56
Number of records retrieved in searches: 969
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 14
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 37

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-01 ; Times: 2
	Date: 2014-09-02 ; Times: 3
	Date: 2014-09-03 ; Times: 10
	Date: 2014-09-04 ; Times: 3
	Date: 2014-09-05 ; Times: 1
	Date: 2014-09-07 ; Times: 1
	Date: 2014-09-09 ; Times: 1
	Date: 2014-09-10 ; Times: 3
	Date: 2014-09-11 ; Times: 2
	Date: 2014-09-15 ; Times: 12
	Date: 2014-09-16 ; Times: 1
	Date: 2014-09-17 ; Times: 6
	Date: 2014-09-19 ; Times: 1
	Date: 2014-09-20 ; Times: 3
	Date: 2014-09-22 ; Times: 3
	Date: 2014-09-23 ; Times: 3
	Date: 2014-09-24 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(17.048907126890708,-96.82182312011719))<4234.905488953833" ; Times: 1
	Query: "distance(location,geopoint(17.036433766153372,-96.82044982910156))<4234.905488953833" ; Times: 1
	Query: "stateprovince:"new mexico" genus:thamnophis" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 1
	Query: "odontophrynus" ; Times: 1
	Query: "distance(location,geopoint(17.035777250427195,-96.87263488769531))<5404" ; Times: 1
	Query: "distance(location,geopoint(17.035777250427195,-96.87263488769531))<4235" ; Times: 1
	Query: "distance(location,geopoint(17.035777250427195,-96.87263488769531))<4234.905488953833" ; Times: 2
	Query: "utep mammals" ; Times: 1
	Query: "Rhinocheilus tesselatus" ; Times: 1
	Query: "testudines institutioncode:UCM" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 1
	Query: "Andrias" ; Times: 1
	Query: "python regius" ; Times: 2
	Query: "specificepithet:decorata genus:Rhadinaea" ; Times: 1
	Query: "axolotl" ; Times: 1
	Query: "feather plumas" ; Times: 6
	Query: "Rhinoclemmys" ; Times: 2
	Query: "bairdi specificepithet:bairdi class:Reptilia (Elaphe OR Pantherophis) year <= 2014" ; Times: 1
	Query: "Hylodes" ; Times: 4
	Query: "crotalus transversus" ; Times: 1
	Query: "mystacina" ; Times: 1
	Query: "alaska institutioncode:UCM" ; Times: 1
	Query: "Ambystoma texanum" ; Times: 1
	Query: "tnhc "Rana Catesbeiana"" ; Times: 1
	Query: "distance(location,geopoint(17.046281225389052,-96.81632995605469))<4234.905488953833" ; Times: 1
	Query: "manis institutioncode:UCM" ; Times: 1
	Query: "plumas feather" ; Times: 1
	Query: "stateprovince:"new mexico" genus:thamnophis year >= 1970 year <= 2014" ; Times: 1
	Query: "sempervirens" ; Times: 2
	Query: "Heterodon simus" ; Times: 1
	Query: "Rhinocheilus lecontei Texas" ; Times: 1
	Query: "distance(location,geopoint(17.035777250427195,-96.87263488769531))<8071" ; Times: 1
	Query: "Plethodon vandykei" ; Times: 1
	Query: "Phrynosoma douglasii" ; Times: 1
	Query: "phrynosoma county:"maricopa" stateprovince:"arizona"" ; Times: 1
	Query: "labialis" ; Times: 2
	Query: "agave" ; Times: 1
	Query: "(plumas feather)" ; Times: 1
	Query: "Necturus illinois" ; Times: 1
	Query: "Wisconsin tank" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "country:"Mexico" specificepithet:decorata genus:Rhadinaea" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 20 (out of 164 download events in this period)
Total number of records downloaded: 3140 (out of 2860493 records downloaded for all resources in this period)
Total number of unique records downloaded: 2064
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 7
	Country: United States ; Times: 12

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-02 ; Times: 2
	Date: 2014-09-03 ; Times: 1
	Date: 2014-09-07 ; Times: 1
	Date: 2014-09-09 ; Times: 1
	Date: 2014-09-17 ; Times: 4
	Date: 2014-09-18 ; Times: 2
	Date: 2014-09-19 ; Times: 1
	Date: 2014-09-20 ; Times: 3
	Date: 2014-09-21 ; Times: 2
	Date: 2014-09-22 ; Times: 1
	Date: 2014-09-23 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(17.036433766153372,-96.82044982910156))<4234.905488953833" ; Times: 1
	Query: "stateprovince:"Texas" specificepithet:houstonensis genus:Bufo year >= 1888 year <= 2014" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "peromyscus" ; Times: 2
	Query: "Ensatina" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "testudines institutioncode:UCM" ; Times: 2
	Query: "specificepithet:platycephalus genus:hydromantes" ; Times: 1
	Query: "Gopherus agassizii" ; Times: 1
	Query: "testudines (bone OR skeleton OR shell OR skull)" ; Times: 1
	Query: "Rhinoclemmys" ; Times: 1
	Query: "stateprovince:"Texas" specificepithet:turcicus genus:Hemidactylus year >= 1888 year <= 2014" ; Times: 1
	Query: "distance(location,geopoint(16.98324853069064,-96.822509765625))<8767" ; Times: 1
	Query: "Andrias" ; Times: 3
	Query: "Lynx rufus" ; Times: 1
	Query: "crotalus in mexico" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 839
Total number of records retrieved from searches: 8101
Number of download events that retrieved data from the resource: 231
Total number of records downloaded: 91091

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 839
Total number of records retrieved from searches: 8101
Number of download events that retrieved data from the resource: 231
Total number of records downloaded: 91091


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
