Report for Institution Code UCM, Resource Amphibian and reptile specimens
Usage stats for January, 2016, generated on 2016/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 263
Number of records retrieved in searches: 2044
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 3
	Country: Denmark ; Times: 2
	Country: El Salvador ; Times: 1
	Country: France ; Times: 1
	Country: Guatemala ; Times: 3
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 96
	Country: Netherlands ; Times: 1
	Country: Panama ; Times: 1
	Country: Spain ; Times: 3
	Country: Sweden ; Times: 7
	Country: United Kingdom ; Times: 5
	Country: United States ; Times: 126
	Country: Unknown ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-01 ; Times: 4
	Date: 2016-01-02 ; Times: 5
	Date: 2016-01-03 ; Times: 3
	Date: 2016-01-04 ; Times: 8
	Date: 2016-01-05 ; Times: 7
	Date: 2016-01-06 ; Times: 8
	Date: 2016-01-07 ; Times: 13
	Date: 2016-01-08 ; Times: 5
	Date: 2016-01-09 ; Times: 1
	Date: 2016-01-10 ; Times: 2
	Date: 2016-01-11 ; Times: 3
	Date: 2016-01-12 ; Times: 15
	Date: 2016-01-13 ; Times: 11
	Date: 2016-01-14 ; Times: 1
	Date: 2016-01-15 ; Times: 8
	Date: 2016-01-16 ; Times: 4
	Date: 2016-01-17 ; Times: 5
	Date: 2016-01-18 ; Times: 6
	Date: 2016-01-19 ; Times: 5
	Date: 2016-01-20 ; Times: 13
	Date: 2016-01-21 ; Times: 11
	Date: 2016-01-22 ; Times: 17
	Date: 2016-01-23 ; Times: 1
	Date: 2016-01-24 ; Times: 7
	Date: 2016-01-25 ; Times: 25
	Date: 2016-01-26 ; Times: 12
	Date: 2016-01-27 ; Times: 11
	Date: 2016-01-28 ; Times: 21
	Date: 2016-01-29 ; Times: 29
	Date: 2016-01-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "nasicus oklahoma" ; Times: 3
	Query: "coniophanes imperialis" ; Times: 1
	Query: "Coniophanes schmidti" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "Stenorrhina freminvillei" ; Times: 2
	Query: "Spilotes pullatus" ; Times: 2
	Query: "Hyla eximia stateprovince:"veracruz"" ; Times: 1
	Query: "lichanura trivirgata" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "rhadinaea fulvivittis oaxaca" ; Times: 1
	Query: "distance(location,geopoint(29.429036,-113.527516))<15000" ; Times: 1
	Query: "Kinosternon acutum" ; Times: 1
	Query: "Ficimia publia" ; Times: 1
	Query: "leptodeira nigrofasciata oaxaca" ; Times: 1
	Query: "Eurycea quadridigitata stateprovince:"South Carolina"" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-109.957516))<15000" ; Times: 1
	Query: "Rhadinella" ; Times: 1
	Query: "sphenodon" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "nasicus illinois" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 1
	Query: "genus:cryptobranchus" ; Times: 1
	Query: "smilisca cyanosticta" ; Times: 2
	Query: "mesalina olivieri" ; Times: 1
	Query: "Spea intermontana stateprovince:"Oregon"" ; Times: 1
	Query: "septentrionalis oklahoma" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "Drymobius margaritiferus" ; Times: 2
	Query: "ucm 8104" ; Times: 1
	Query: "Puebla class:reptilia" ; Times: 1
	Query: "Lake Eucha" ; Times: 2
	Query: "Leptophis mexicanus" ; Times: 1
	Query: "specificepithet:grahamii genus:Regina stateprovince:"Texas"" ; Times: 1
	Query: "leucocephalon" ; Times: 1
	Query: "Mesalina rubropunctata" ; Times: 1
	Query: "Dermatemys mawii" ; Times: 3
	Query: "reptiles nayarit mexico" ; Times: 1
	Query: "Tlalocohyla godmani stateprovince:"veracruz"" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 2
	Query: "Mesoscincus schwartzei" ; Times: 1
	Query: "Ambystoma amblycephalum" ; Times: 1
	Query: "Conophis vittatus" ; Times: 1
	Query: "Hyla plicata" ; Times: 1
	Query: "Megastomatohyla mixomaculata stateprovince:"veracruz"" ; Times: 1
	Query: "genus:desmognathus county:"union"" ; Times: 1
	Query: "Plethodon vandykei county:"Grays harbor"" ; Times: 1
	Query: "type:specimen specificepithet:emoryi genus:elaphe" ; Times: 1
	Query: "type:specimen genus:cryptobranchus stateprovince:"pennsylvania"" ; Times: 1
	Query: "family:Helodermatidae stateprovince:"Sonora" country:"Mexico"" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:"pennsylvania"" ; Times: 1
	Query: "class:reptilia county:"brewster" stateprovince:"texas" month >= 2 month <= 4" ; Times: 1
	Query: "Dipsas brevifacies" ; Times: 1
	Query: "33490" ; Times: 1
	Query: "ucm 8114" ; Times: 1
	Query: "ucm 8111" ; Times: 2
	Query: "distance(location,geopoint(23.819036,-105.367516))<15000" ; Times: 1
	Query: "Charadrahyla taeniopus type:specimen" ; Times: 1
	Query: "specificepithet:assatus genus:Sphenomorphus" ; Times: 1
	Query: "Spea intermontana inyo county" ; Times: 2
	Query: "coniophanes fissidens oaxaca" ; Times: 1
	Query: "craugastor laticeps" ; Times: 2
	Query: "specificepithet:longissima family:colubridae" ; Times: 1
	Query: "Dicamptodon copei county:"Grays harbor"" ; Times: 1
	Query: "Chiropterotriton chiropterus stateprovince:"veracruz"" ; Times: 1
	Query: "Hydrosaurus" ; Times: 2
	Query: "Dendrophidion vinitor" ; Times: 1
	Query: "Micrurus hippocrepis" ; Times: 1
	Query: "Sceloporus sugillatus" ; Times: 1
	Query: "class:amphibia distance(location,geopoint(41.365472206597516,-73.99360656738281))<10100" ; Times: 1
	Query: "Ecnomiohyla miotympanum stateprovince:"veracruz"" ; Times: 1
	Query: "Siren intermedia" ; Times: 1
	Query: "Micrurus fulvius" ; Times: 1
	Query: "Chionactis occipitalis Nevada" ; Times: 1
	Query: "class:reptilia county:"brewster" stateprovince:"texas" AND (NOT cnemidophora NOT flagellum NOT atrox NOT crotaphytus NOT aspidoscelis NOT uta NOT urosaurus NOT tantilla) year >= 1970 month >= 2 month <= 4" ; Times: 1
	Query: "alligator mississippiensis" ; Times: 1
	Query: "type:specimen county:"Honolulu County" stateprovince:"hawaii"" ; Times: 1
	Query: "leptodeira nigrofasciata" ; Times: 1
	Query: "Dendrophidion nuchale" ; Times: 2
	Query: "rhinoclemmys" ; Times: 2
	Query: "Charadrahyla taeniopus stateprovince:"veracruz"" ; Times: 1
	Query: "ambystoma texanum louisiana" ; Times: 2
	Query: "Sceloporus anahuacus" ; Times: 1
	Query: "Dicamptodon copei" ; Times: 1
	Query: "aeneus genus:Sceloporus class:Reptilia" ; Times: 2
	Query: "(Thamnophis radix)" ; Times: 1
	Query: "drymobius margaritiferus" ; Times: 1
	Query: "Rhinocheilus lecontei Texas" ; Times: 2
	Query: "Coniophanes meridanus" ; Times: 1
	Query: "ucm 12032" ; Times: 1
	Query: "genus:Eupemphix specificepithet:nattereri" ; Times: 1
	Query: "Aspidoscelis rodecki" ; Times: 1
	Query: "Nerodia rhombifer" ; Times: 1
	Query: "Clelia scytalina" ; Times: 1
	Query: "ucm 16492" ; Times: 2
	Query: "zacatlan" ; Times: 1
	Query: "ficimia texas" ; Times: 1
	Query: "specificepithet:nebulosus genus:Anolis stateprovince:"Guerrero"" ; Times: 1
	Query: "anolis barkeri" ; Times: 1
	Query: "genus:Ambystoma specificepithet:californiense" ; Times: 1
	Query: "Lampropeltis blanchardi" ; Times: 1
	Query: "genus:Rana mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 2
	Query: "Smilisca cyanosticta" ; Times: 1
	Query: "eurycea lucifuga illinois" ; Times: 1
	Query: "Tantilla wilcoxi" ; Times: 2
	Query: "class:reptilia county:"brewster" stateprovince:"texas" AND (NOT cnemidophorus NOT flagellum NOT atrox NOT crotaphytus NOT aspidoscelis NOT uta NOT urosaurus NOT tantilla NOT cophosaurus) year >= 1970 month >= 2 month <= 4" ; Times: 1
	Query: "Eurycea Pterophila" ; Times: 3
	Query: "imantodes gemmistratus oaxaca" ; Times: 1
	Query: "class:reptilia county:"brewster" stateprovince:"texas" year >= 1970 month >= 2 month <= 4" ; Times: 1
	Query: "coniophanes piceivittis" ; Times: 2
	Query: "Pituophis mugitus" ; Times: 1
	Query: "azemiops feae" ; Times: 1
	Query: "Bolitoglossa platydactyla stateprovince:"veracruz"" ; Times: 1
	Query: "class:reptilia county:"brewster" stateprovince:"texas" AND (NOT cnemidophoris NOT flagellum NOT atrox NOT crotaphytus NOT aspidoscelis NOT uta NOT urosaurus NOT tantilla NOT cophosaurus) year >= 1970 month >= 2 month <= 3" ; Times: 1
	Query: "genus:Ambystoma specificepithet:mavortium" ; Times: 2
	Query: "imantodes cenchoa oaxaca" ; Times: 1
	Query: "class:reptilia county:"brewster" stateprovince:"texas" AND (NOT cnemidophoris NOT flagellum NOT atrox NOT crotaphytus NOT aspidoscelis NOT uta NOT urosaurus NOT tantilla NOT cophosaurus) year >= 1970 month >= 2 month <= 4" ; Times: 1
	Query: "Symphimus mayae" ; Times: 1
	Query: "21381" ; Times: 1
	Query: "Farancia abacura" ; Times: 8
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "type:specimen locality:oAHU county:"Honolulu County" stateprovince:"hawaii"" ; Times: 1
	Query: "Pseudemys texana" ; Times: 4
	Query: "Tantilla striata" ; Times: 1
	Query: "Ambystoma ordinarium" ; Times: 1
	Query: "Kinosternon leucostomum" ; Times: 1
	Query: "Thamnophis marcianus" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-106.557516))<15000" ; Times: 1
	Query: "Trachemys scripta elegans" ; Times: 2
	Query: "Sistrurus miliarius miliarius" ; Times: 2
	Query: "genus:Scolecomorphus specificepithet:kirkii" ; Times: 1
	Query: "Trapelus mutabilis" ; Times: 3
	Query: "Rana sierramadrensis" ; Times: 1
	Query: "Tretanorhinus nigroluteus" ; Times: 1
	Query: "spea sierra county" ; Times: 1
	Query: "cerrophidion" ; Times: 1
	Query: "Sceloporus cozumelae" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "Aspidoscelis angusticeps" ; Times: 1
	Query: "heterodon simus" ; Times: 3
	Query: "distance(location,geopoint(23.819036,-110.127516))<15000" ; Times: 1
	Query: "BMNH" ; Times: 2
	Query: "Tantilla planiceps" ; Times: 1
	Query: "class:reptilia county:"brewster" stateprovince:"texas" AND (NOT cnemidophorus NOT flagellum NOT atrox NOT crotaphytus NOT aspidoscelis NOT uta NOT urosaurus NOT tantilla NOT undulatus NOT cophosaurus) year >= 1970 month >= 2 month <= 3" ; Times: 1
	Query: "family:Colubridae locality:Carmen stateprovince:"Baja"" ; Times: 1
	Query: "stegonotus" ; Times: 1
	Query: "ficimia publia oaxaca" ; Times: 1
	Query: "Sphenomorphus assatus continent:central america" ; Times: 1
	Query: "farancia abacura" ; Times: 1
	Query: "Corytophanes percarinatus" ; Times: 3
	Query: "Sphenomorphus incertus continent:central america" ; Times: 1
	Query: "distance(location,geopoint(28.579036,-106.047516))<15000" ; Times: 1
	Query: "Sceloporus palaciosi" ; Times: 3
	Query: "Eumeces copei" ; Times: 1
	Query: "type:specimen specificepithet:torosa genus:Taricha year >= 1940 year <= 1950" ; Times: 1
	Query: "Chionactis palarostris" ; Times: 3
	Query: "Sceloporus aeneus" ; Times: 2
	Query: "Imantodes tenuissimus" ; Times: 1
	Query: "Crotalus tzabcan" ; Times: 1
	Query: "Conophis lineatus" ; Times: 1
	Query: "Nerodia fasciata" ; Times: 2
	Query: "munoai" ; Times: 1
	Query: "salamanders" ; Times: 1
	Query: "Boa constrictor" ; Times: 7
	Query: "Hyla andersonii" ; Times: 1
	Query: "charadrahyla taeniopus" ; Times: 1
	Query: "tcwc" ; Times: 1
	Query: "ctenosaura defensor" ; Times: 1
	Query: "blandingii" ; Times: 1
	Query: "Tantilla tayrae" ; Times: 1
	Query: "58820" ; Times: 1
	Query: "distance(location,geopoint(26.879036,-109.277516))<15000" ; Times: 1
	Query: "specificepithet:assatum genus:Sphenomorphus" ; Times: 1
	Query: "genus:Pseudacris specificepithet:streckeri" ; Times: 1
	Query: "bufo boreas Colorado" ; Times: 1
	Query: "Megastomatohyla nubicola stateprovince:"veracruz"" ; Times: 1
	Query: "Asteraceae specimen" ; Times: 1
	Query: "cryptobranchus alleganiensis" ; Times: 1
	Query: "order:Caudata locality:Jitotol stateprovince:"Chiapas"" ; Times: 1
	Query: "sceloporus stejnegeri" ; Times: 1
	Query: "Gastrophryne elegans stateprovince:"veracruz"" ; Times: 1
	Query: "Ficimia publia UCM" ; Times: 2
	Query: "Plestiodon anthracinus" ; Times: 1
	Query: "distance(location,geopoint(25.179036,-110.807516))<15000" ; Times: 1
	Query: "lichanura" ; Times: 1
	Query: "Tantilla nigriceps" ; Times: 2
	Query: "reptile aguascalientes" ; Times: 2
	Query: "anolis biporcatus" ; Times: 3
	Query: "distance(location,geopoint(25.349036,-110.637516))<15000" ; Times: 1
	Query: "tigrinum maryland" ; Times: 1
	Query: "Micrurus diastema" ; Times: 1
	Query: "type:specimen specificepithet:longissima genus:elaphe" ; Times: 1
	Query: "sternotherus carinatus" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "Crotalus mitchellii Nevada" ; Times: 1
	Query: "class:reptilia county:"brewster" stateprovince:"texas" AND (NOT cnemidophorus NOT flagellum NOT atrox NOT crotaphytus NOT aspidoscelis NOT uta NOT urosaurus NOT tantilla NOT sceloporus NOT undulatus NOT cophosaurus) year >= 1970 month >= 2 month <= 3" ; Times: 1
	Query: "enulius flavitorques" ; Times: 2
	Query: "elaphe flavirufa" ; Times: 2
	Query: "Oxybelis fulgidus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 54 (out of 507 download events in this period)
Total number of records downloaded: 20606 (out of 4904477 records downloaded for all resources in this period)
Total number of unique records downloaded: 6463
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Colombia ; Times: 1
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 18
	Country: United States ; Times: 32

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-03 ; Times: 2
	Date: 2016-01-04 ; Times: 3
	Date: 2016-01-06 ; Times: 1
	Date: 2016-01-08 ; Times: 2
	Date: 2016-01-11 ; Times: 1
	Date: 2016-01-12 ; Times: 3
	Date: 2016-01-13 ; Times: 2
	Date: 2016-01-14 ; Times: 1
	Date: 2016-01-15 ; Times: 2
	Date: 2016-01-16 ; Times: 1
	Date: 2016-01-17 ; Times: 3
	Date: 2016-01-18 ; Times: 1
	Date: 2016-01-19 ; Times: 6
	Date: 2016-01-21 ; Times: 4
	Date: 2016-01-22 ; Times: 2
	Date: 2016-01-23 ; Times: 1
	Date: 2016-01-24 ; Times: 1
	Date: 2016-01-26 ; Times: 1
	Date: 2016-01-27 ; Times: 3
	Date: 2016-01-28 ; Times: 4
	Date: 2016-01-29 ; Times: 5
	Date: 2016-01-30 ; Times: 4
	Date: 2016-01-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Hyla eximia" ; Times: 1
	Query: "sagrei" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "dendropsophus microcephalus" ; Times: 1
	Query: "Hyperolius" ; Times: 1
	Query: "Emys orbicularis" ; Times: 1
	Query: "ficimia publia oaxaca" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "Eumeces copei" ; Times: 1
	Query: "gonatodes" ; Times: 1
	Query: "coniophanes fissidens oaxaca" ; Times: 1
	Query: "genus:Rana class:Amphibia mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "Ambystoma ordinarium" ; Times: 1
	Query: "lichanura trivirgata" ; Times: 1
	Query: "genus:Plethodon class:Amphibia mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "Chionactis occipitalis nevada" ; Times: 1
	Query: "Crotalus viridis Nevada" ; Times: 1
	Query: "Lynx lynx" ; Times: 1
	Query: "order:CAudata country:"United States"" ; Times: 4
	Query: "Nerodia fasciata" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "aristelliger" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "Puebla type:specimen class:amphibia" ; Times: 1
	Query: "boylii" ; Times: 1
	Query: "Masticophis flagellum Nevada" ; Times: 1
	Query: "Crotalus mitchellii Nevada" ; Times: 1
	Query: "Triprion petasatus" ; Times: 1
	Query: "genus:Rhyacotriton class:Amphibia mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "Craugastor rugulosus" ; Times: 1
	Query: "genus:Ascaphus class:Amphibia mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "Sauromalus hispidus" ; Times: 1
	Query: "Teius" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 1
	Query: "genus:Rana class:Amphibia stateprovince:Oregon" ; Times: 1
	Query: "Mauremys leprosa" ; Times: 1
	Query: ""Ensatina eschscholtzii croceater"" ; Times: 1
	Query: "lichanura" ; Times: 1
	Query: "Ambystoma amblycephalum" ; Times: 1
	Query: "Puebla class:reptilia" ; Times: 1
	Query: "Nerodia floridana" ; Times: 1
	Query: "Ambystoma laterale" ; Times: 1
	Query: "Pelomedusa subrufa" ; Times: 1
	Query: "Aspidoscelis arizonae" ; Times: 1
	Query: "sphaerodactylus" ; Times: 1
	Query: "order:caudata continent:north america" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1
	Query: "genus:Ensatina class:Amphibia mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "Taricha stateprovince:"California"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: No data
Total number of records retrieved from searches: No data
Number of download events that retrieved data from the resource: 54
Total number of records downloaded: 20606

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 263
Total number of records retrieved from searches: 2044
Number of download events that retrieved data from the resource: 54
Total number of records downloaded: 20606


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
