Report for Institution Code UCM, Resource ucm_herps
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 253
Number of records retrieved in searches: 1911
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 154
	Country: Mexico ; Times: 50
	Country: Unknown ; Times: 7
	Country: South Africa ; Times: 1
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 4
	Country: Sweden ; Times: 18
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 6
	Country: Argentina ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-19 ; Times: 5
	Date: 2016-05-18 ; Times: 10
	Date: 2016-05-17 ; Times: 2
	Date: 2016-05-16 ; Times: 5
	Date: 2016-05-15 ; Times: 6
	Date: 2016-05-13 ; Times: 8
	Date: 2016-05-12 ; Times: 14
	Date: 2016-05-11 ; Times: 3
	Date: 2016-05-10 ; Times: 6
	Date: 2016-05-31 ; Times: 37
	Date: 2016-05-30 ; Times: 10
	Date: 2016-05-08 ; Times: 8
	Date: 2016-05-09 ; Times: 5
	Date: 2016-05-01 ; Times: 6
	Date: 2016-05-02 ; Times: 4
	Date: 2016-05-03 ; Times: 4
	Date: 2016-05-04 ; Times: 3
	Date: 2016-05-05 ; Times: 10
	Date: 2016-05-06 ; Times: 2
	Date: 2016-05-07 ; Times: 8
	Date: 2016-05-26 ; Times: 4
	Date: 2016-05-27 ; Times: 6
	Date: 2016-05-24 ; Times: 7
	Date: 2016-05-25 ; Times: 22
	Date: 2016-05-22 ; Times: 18
	Date: 2016-05-23 ; Times: 7
	Date: 2016-05-20 ; Times: 5
	Date: 2016-05-21 ; Times: 15
	Date: 2016-05-28 ; Times: 5
	Date: 2016-05-29 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "family:Viperidae county:&#34;Santa Fe&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "crotalus oreganus" ; Times: 1
	Query: "distance(location,geopoint(20.549036,-105.187516))&lt;15000" ; Times: 1
	Query: "family:Viperidae county:&#34;Payne&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "hyla plicata" ; Times: 1
	Query: "family:Viperidae county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:eleutherodactylus stateprovince:&#34;nuevo leon&#34;" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "Tlalocohyla godmani" ; Times: 1
	Query: "bogertophis subocularis" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-110.127516))&lt;8880.92965594135" ; Times: 1
	Query: "Viperidae family:Viperidae county:&#34;Bernalillo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "specificepithet:guttolineata genus:Eurycea county:&#34;Fairfax&#34; stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "eurycea pterophila" ; Times: 1
	Query: "genus:Bothrops stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:guttolineata genus:Eurycea stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 1
	Query: "dendrobates auratus" ; Times: 1
	Query: "family:Viperidae county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;preston&#34; stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "specificepithet:coriacea genus:Dermochelys" ; Times: 5
	Query: "genus:Smilisca specificepithet:cyanosticta" ; Times: 2
	Query: "Crotalus pricei" ; Times: 1
	Query: "crotalus mitchellii county:&#34;inyo&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "catalognumber:53509" ; Times: 1
	Query: "Micrurus laticollaris" ; Times: 2
	Query: "Coluber constrictor New Mexico" ; Times: 1
	Query: "Eleutherodactylus cystignathoides veracruz" ; Times: 1
	Query: "lichanura trivirgata" ; Times: 1
	Query: "genus:Pseudis specificepithet:minuta" ; Times: 1
	Query: "TERRAPENE NELSONI" ; Times: 1
	Query: "family:Viperidae county:&#34;Blaine&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Xenodon Quintana Roo" ; Times: 1
	Query: "class:Reptilia locality:Manzano county:&#34;Torrance&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "distance(location,geopoint(26.131036,-111.905516))&lt;15000" ; Times: 1
	Query: "Phrynosoma douglasii" ; Times: 3
	Query: "Agkistrodon oklahoma" ; Times: 1
	Query: "genus:Xenopus specificepithet:tropicalis" ; Times: 2
	Query: "catalognumber:59092" ; Times: 1
	Query: "Terrapene ornata stateprovince:&#34;New Mexico&#34; mappable:1" ; Times: 1
	Query: "sistrurus Cochise county" ; Times: 1
	Query: "Pantherophis guttata" ; Times: 1
	Query: "kinosternon sonoriense" ; Times: 2
	Query: "distance(location,geopoint(27.301036,-112.763516))&lt;15000" ; Times: 1
	Query: "A. Downs" ; Times: 1
	Query: "senticolis triaspis" ; Times: 2
	Query: "virgatipes" ; Times: 1
	Query: "crotalus cerberus" ; Times: 2
	Query: "Agkistrodon contortrix stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Uta stansburiana distance(location,geopoint(29.993002284551075,-116.279296875))&lt;100000" ; Times: 1
	Query: "Echo Lake" ; Times: 1
	Query: "Exerodonta pinorum" ; Times: 1
	Query: "anolis lemurinus" ; Times: 8
	Query: "Trionyx triunguis" ; Times: 3
	Query: "Terrapene ornata" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "Crotaphytus Vestigium" ; Times: 1
	Query: "Crotalus family:Viperidae county:&#34;Bernalillo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Plestiodon indubitus" ; Times: 1
	Query: "genus:Eurycea specificepithet:tynerensis" ; Times: 1
	Query: "genus:tantilla class:Reptilia county:&#34;Pinal&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "phrynosoma asio mappable:1" ; Times: 1
	Query: "Bufo spiculatus" ; Times: 2
	Query: "Heterodon Cochise county" ; Times: 3
	Query: "specificepithet:mydas genus:Chelonia" ; Times: 10
	Query: "specificepithet:molossus genus:Crotalus family:Viperidae county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "eleutherodactylus cystignathoides" ; Times: 1
	Query: "Lepidophyma dontomasi" ; Times: 2
	Query: "trimorphodon county:&#34;imperial&#34;" ; Times: 2
	Query: "drymobius margaritiferus" ; Times: 1
	Query: "aspidoscelis marmorata" ; Times: 3
	Query: "family:Viperidae county:&#34;Apache&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "distance(location,geopoint(20.827036,-105.509516))&lt;15000" ; Times: 1
	Query: "catalognumber:44571" ; Times: 1
	Query: "Gambelia copei" ; Times: 2
	Query: "phrynosoma orbiculare" ; Times: 2
	Query: "Urosaurus ornatus stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2016 mappable:1" ; Times: 4
	Query: "Siren intermedia" ; Times: 1
	Query: "Anguis" ; Times: 4
	Query: "dermatemys mawii" ; Times: 1
	Query: "heterodon nasicus" ; Times: 3
	Query: "Pseudoeurycea altamontana" ; Times: 1
	Query: "phrynosoma taurus" ; Times: 4
	Query: "Sceloporus serrifer serrifer AND (NOT prezygus NOT plioporus) mappable:1" ; Times: 1
	Query: "Charadrahyla chaneque" ; Times: 1
	Query: "coluber stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Sandoval&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Crotaphytus Nebrius" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Crocodylus intermedius" ; Times: 1
	Query: "phrynosoma asio" ; Times: 2
	Query: "family:Viperidae county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Iguanidae type:specimen (skeleton)" ; Times: 1
	Query: "Gambelia wislizenii baja california sur" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;New Hampshire&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Colfax&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "contortrix pictigaster" ; Times: 1
	Query: "GERRHONOTUS LIOCEPHALUS" ; Times: 1
	Query: "Lampropeltis triangulum amaura" ; Times: 2
	Query: "Phelsuma dubia" ; Times: 1
	Query: "sceloporus tristichus" ; Times: 6
	Query: "Aspidoscelis marmorata" ; Times: 2
	Query: "genus:lampropeltis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "thamnophis chrysocephalus" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "boa constrictor" ; Times: 1
	Query: "Sceloporus serrifer serrifer (serrifer AND serrifer) AND (NOT prezygus NOT plioporus) mappable:1" ; Times: 1
	Query: "heloderma horridum" ; Times: 5
	Query: "64234" ; Times: 1
	Query: "bothriechis aurifer" ; Times: 1
	Query: "sceloporus stejnegeri" ; Times: 1
	Query: "Sceloporus bulleri" ; Times: 1
	Query: "uma exsul" ; Times: 1
	Query: "(Amphibia or Reptilia)" ; Times: 1
	Query: "family:Viperidae county:&#34;Maricopa&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "deirochelys" ; Times: 1
	Query: "plethodon wehrlei stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "abronia" ; Times: 1
	Query: "manouria emys emys" ; Times: 1
	Query: "family:Viperidae county:&#34;Lea&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "Thamnophis eques" ; Times: 2
	Query: "57306" ; Times: 1
	Query: "distance(location,geopoint(27.145036,-109.331516))&lt;15000" ; Times: 1
	Query: "catalognumber:46487" ; Times: 1
	Query: "catalognumber:44144" ; Times: 1
	Query: "specificepithet:caretta genus:Caretta" ; Times: 7
	Query: "32603" ; Times: 1
	Query: "rena dulcis" ; Times: 3
	Query: "Agkistrodon bilineatus" ; Times: 4
	Query: "graptemys oklahoma ouachitensis" ; Times: 1
	Query: "genus:clemmys preparations:dry" ; Times: 1
	Query: "crocodylus intermedius" ; Times: 3
	Query: "trachemys scripta" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "masticophis fuliginosus" ; Times: 1
	Query: "distance(location,geopoint(27.223036,-112.919516))&lt;15000" ; Times: 2
	Query: "thamnophis sirtalis (nebraska)" ; Times: 1
	Query: "distance(location,geopoint(26.131036,-111.671516))&lt;15000" ; Times: 1
	Query: "Anolis cuprinus" ; Times: 2
	Query: "genus:deirochelys" ; Times: 2
	Query: "genus:Phyllobates specificepithet:lugubris" ; Times: 1
	Query: "Masticophis flagellum baja california Sur" ; Times: 1
	Query: "Uromastyx hardwickii" ; Times: 1
	Query: "crotalus helleri" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "RHADINAEA HESPERIA" ; Times: 1
	Query: "Phrynosoma platyrhinos CA" ; Times: 1
	Query: "distance(location,geopoint(27.149036,-109.367516))&lt;15000" ; Times: 1
	Query: "genus:Clelia" ; Times: 1
	Query: "thamnophis rufipunctatus" ; Times: 1
	Query: "Sceloporus lineolateralis" ; Times: 1
	Query: "specificepithet:guttolineata genus:Eurycea stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Emydidae preparations:dry" ; Times: 1
	Query: "Thamnophis rufipunctatus" ; Times: 1
	Query: "Crotalus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Lepidophyma alvarezi" ; Times: 2
	Query: "genus:Siren specificepithet:lacertina" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "distance(location,geopoint(27.223036,-112.295516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(26.131036,-111.749516))&lt;15000" ; Times: 2
	Query: "catalognumber:56127" ; Times: 1
	Query: "specificepithet:guttilatus country:&#34;mexico&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 84 (out of 327 download events in this period)
Total number of records downloaded: 4529
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Israel ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 20
	Country: Philippines ; Times: 1
	Country: United States ; Times: 50
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 1
	Country: Japan ; Times: 1
	Country: Argentina ; Times: 2
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-08 ; Times: 7
	Date: 2016-05-19 ; Times: 4
	Date: 2016-05-18 ; Times: 2
	Date: 2016-05-17 ; Times: 2
	Date: 2016-05-01 ; Times: 1
	Date: 2016-05-02 ; Times: 2
	Date: 2016-05-03 ; Times: 1
	Date: 2016-05-04 ; Times: 3
	Date: 2016-05-12 ; Times: 6
	Date: 2016-05-07 ; Times: 5
	Date: 2016-05-26 ; Times: 1
	Date: 2016-05-27 ; Times: 2
	Date: 2016-05-24 ; Times: 2
	Date: 2016-05-25 ; Times: 9
	Date: 2016-05-31 ; Times: 25
	Date: 2016-05-30 ; Times: 2
	Date: 2016-05-20 ; Times: 4
	Date: 2016-05-21 ; Times: 2
	Date: 2016-05-13 ; Times: 1
	Date: 2016-05-15 ; Times: 1
	Date: 2016-05-29 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "crotalus oreganus" ; Times: 1
	Query: "kinosternon sonoriense" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "kinosternon steindachneri" ; Times: 1
	Query: "phrynosoma taurus" ; Times: 2
	Query: "hyla plicata" ; Times: 4
	Query: "eurycea pterophila" ; Times: 1
	Query: "heloderma horridum" ; Times: 4
	Query: "Crocodylus rhombifer" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "Aneides ferreus" ; Times: 1
	Query: "Litoria angiana" ; Times: 1
	Query: "stegonotus" ; Times: 1
	Query: "uta stansburiana" ; Times: 1
	Query: "Hyla femoralis" ; Times: 1
	Query: "Exerodonta pinorum" ; Times: 1
	Query: "fowleri specificepithet:fowleri class:Amphibia" ; Times: 1
	Query: "elapidae mappable:1" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 2
	Query: "Python reticulatus" ; Times: 1
	Query: "genus:Bothrops stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:caretta genus:Caretta" ; Times: 5
	Query: "Kinosternon hirtipes" ; Times: 1
	Query: "Iguanidae type:specimen (skeleton)" ; Times: 1
	Query: "Eurycea" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "crocodylus intermedius" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "Gambelia copei" ; Times: 1
	Query: "tribolonotus" ; Times: 1
	Query: "Cryptobranchus" ; Times: 1
	Query: "Sceloporus jarrovii" ; Times: 1
	Query: "distance(location,geopoint(0.6626806178531492,-71.103515625))&lt;936470" ; Times: 1
	Query: "Peromyscus" ; Times: 1
	Query: "Micrurus laticollaris" ; Times: 1
	Query: "masticophis fuliginosus" ; Times: 1
	Query: "aspidoscelis sexlineata viridis" ; Times: 1
	Query: "specificepithet:olivacea genus:Lepidochelys" ; Times: 5
	Query: "specificepithet:mydas genus:Chelonia" ; Times: 9
	Query: "Dicamptodon" ; Times: 1
	Query: "class:reptilia country:&#34;philippines&#34;" ; Times: 1
	Query: "eleutherodactylus cystignathoides" ; Times: 1
	Query: "Sceloporus bulleri" ; Times: 1
	Query: "aspidoscelis marmorata" ; Times: 1
	Query: "Sceloporus binocularis mappable:1" ; Times: 1
	Query: "Canis type:specimen" ; Times: 1
	Query: "Sceloporus dugesii intermedius" ; Times: 1
	Query: "rana draytonii" ; Times: 1
	Query: "Tianguistengo" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Lacerta agilis" ; Times: 1
	Query: "Anguis fragilis" ; Times: 1
	Query: "leptophis diplotropis" ; Times: 1
	Query: "Anguis" ; Times: 2
	Query: "dermatemys mawii" ; Times: 1
	Query: "Ambystoma macrodactylum" ; Times: 1
	Query: "Phrynosoma platyrhinos CA" ; Times: 2
	Query: "coluber stateprovince:&#34;texas&#34;" ; Times: 1


End of report.