Report for Institution Code UCM, Resource ucm_herps
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 388
Number of records retrieved in searches: 2253
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 1
	Country: Israel ; Times: 3
	Country: Australia ; Times: 23
	Country: Mexico ; Times: 43
	Country: El Salvador ; Times: 1
	Country: Unknown ; Times: 22
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 9
	Country: Malaysia ; Times: 1
	Country: Zimbabwe ; Times: 1
	Country: Germany ; Times: 5
	Country: Colombia ; Times: 8
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 1
	Country: United States ; Times: 257
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-07 ; Times: 5
	Date: 2018-07-01 ; Times: 6
	Date: 2018-07-02 ; Times: 4
	Date: 2018-07-03 ; Times: 12
	Date: 2018-07-28 ; Times: 3
	Date: 2018-07-29 ; Times: 4
	Date: 2018-07-08 ; Times: 2
	Date: 2018-07-09 ; Times: 13
	Date: 2018-07-04 ; Times: 5
	Date: 2018-07-05 ; Times: 10
	Date: 2018-07-06 ; Times: 13
	Date: 2018-07-21 ; Times: 3
	Date: 2018-07-26 ; Times: 15
	Date: 2018-07-27 ; Times: 20
	Date: 2018-07-24 ; Times: 23
	Date: 2018-07-25 ; Times: 20
	Date: 2018-07-13 ; Times: 19
	Date: 2018-07-12 ; Times: 14
	Date: 2018-07-11 ; Times: 19
	Date: 2018-07-10 ; Times: 13
	Date: 2018-07-17 ; Times: 24
	Date: 2018-07-16 ; Times: 13
	Date: 2018-07-15 ; Times: 9
	Date: 2018-07-14 ; Times: 5
	Date: 2018-07-31 ; Times: 41
	Date: 2018-07-30 ; Times: 8
	Date: 2018-07-19 ; Times: 4
	Date: 2018-07-18 ; Times: 11
	Date: 2018-07-22 ; Times: 9
	Date: 2018-07-23 ; Times: 11
	Date: 2018-07-20 ; Times: 30

List of queries that retrieved data from the resource: 
	Query: "39701 Micrurus" ; Times: 3
	Query: "skeleton vntype:specimen lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "kerilia" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "18318" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 13
	Query: "crotalus atrox oaxaca" ; Times: 1
	Query: "44690" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 2
	Query: "34490" ; Times: 1
	Query: "Rana vaillanti" ; Times: 1
	Query: "ambystoma velasci" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "rana sierrae distance(location,geopoint(37.85763309415968,-119.06090942418257))&lt;100000" ; Times: 1
	Query: "hyla wrightorum" ; Times: 1
	Query: "specificepithet:solare genus:Phrynosoma stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 5
	Query: "aspidoscelis maxima" ; Times: 2
	Query: "L.E. Allen" ; Times: 2
	Query: "amphibia regilla Hyla" ; Times: 1
	Query: "catalognumber:44449" ; Times: 1
	Query: "catalognumber:44448" ; Times: 1
	Query: "specificepithet:lacertina genus:Siren" ; Times: 1
	Query: "Jeronimo &#34;1892\3&#34;" ; Times: 1
	Query: "UNAM 4855" ; Times: 1
	Query: "Cyclemys" ; Times: 1
	Query: "atropoides" ; Times: 2
	Query: "56062" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;le flore&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "atractaspis nigeria" ; Times: 1
	Query: "18420" ; Times: 1
	Query: "57433" ; Times: 1
	Query: "agalychnis moreletii" ; Times: 4
	Query: "plethodon neomexicanus" ; Times: 3
	Query: "genus:aneides county:&#34;lincoln&#34;" ; Times: 1
	Query: "Rhadinaea myersi" ; Times: 1
	Query: "Scinax squalirostris" ; Times: 1
	Query: "country:Ecuador scientificname:Bothrops asper " ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;oklahoma&#34;" ; Times: 3
	Query: "22763" ; Times: 2
	Query: "Crotalus pricei" ; Times: 3
	Query: "Drymobius margaritiferus" ; Times: 5
	Query: "cryptobranchus pennsylvania" ; Times: 1
	Query: "genus:crotaphytus stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "Nacozari reptilia" ; Times: 2
	Query: "Adelophis foxi" ; Times: 1
	Query: "Rana areolata" ; Times: 4
	Query: "ambystoma lermaense" ; Times: 2
	Query: "rana sierrae distance(location,geopoint(37.987368691869676,-119.326171875))&lt;33518" ; Times: 1
	Query: "14764" ; Times: 1
	Query: "Lygosoma fernandi" ; Times: 1
	Query: "specificepithet:suspectum genus:heloderma" ; Times: 1
	Query: "Scincella silvicola" ; Times: 1
	Query: "22365 Micrurus" ; Times: 1
	Query: "29686" ; Times: 1
	Query: "Phyllodactylus xanti" ; Times: 1
	Query: "FLMNH" ; Times: 1
	Query: "catalognumber:41065 institutioncode:UCM" ; Times: 1
	Query: "Chironius" ; Times: 2
	Query: "12781" ; Times: 2
	Query: "Micrurus Leon county" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Dendropsophus robertmertensi" ; Times: 1
	Query: "plethodon shermani" ; Times: 1
	Query: "Sistrurus México" ; Times: 1
	Query: "diani" ; Times: 2
	Query: "crotalus molossus texas" ; Times: 2
	Query: "vulpina" ; Times: 1
	Query: "crotalus molossus" ; Times: 2
	Query: "catalognumber:20886" ; Times: 1
	Query: "catalognumber:45009 institutioncode:UCM" ; Times: 1
	Query: "smilisca baudini" ; Times: 1
	Query: "Drymarchon florida" ; Times: 1
	Query: "basiliscus basiliscus" ; Times: 1
	Query: "Coleonyx Coahuila" ; Times: 3
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:boylii genus:rana stateprovince:&#34;california&#34; institutioncode:UCM" ; Times: 1
	Query: "14616" ; Times: 1
	Query: "WM 3" ; Times: 1
	Query: "65253" ; Times: 1
	Query: "24679" ; Times: 2
	Query: "marker stateprovince:&#34;sinaloa&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Podocnemis unifilis" ; Times: 3
	Query: "UMMZ sceloporus" ; Times: 1
	Query: "heterodon simus Florida" ; Times: 1
	Query: "genus:Spea county:&#34;inyo&#34;" ; Times: 1
	Query: "Podocnemis expansa" ; Times: 1
	Query: "Rhadinaea macdougalli" ; Times: 1
	Query: "16129" ; Times: 1
	Query: "Crotalus transversus" ; Times: 1
	Query: "9524" ; Times: 1
	Query: "genus:thecadactylus year &gt;= 1990" ; Times: 1
	Query: "specificepithet:cyrtopsis genus:Thamnophis" ; Times: 1
	Query: "47680" ; Times: 1
	Query: "Thamnophis godmani" ; Times: 1
	Query: "weld colorado lampropeltis" ; Times: 1
	Query: "uperodon" ; Times: 2
	Query: "specificepithet:cyrtopsis genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 4
	Query: "Chionactis annulata annulata" ; Times: 1
	Query: "ceratophrys" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:adelophis" ; Times: 3
	Query: "26423" ; Times: 1
	Query: "Epipedobates tricolor" ; Times: 3
	Query: "class:Amphibia county:&#34;Santa Rosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Indonesia amphibians" ; Times: 1
	Query: "Sceloporus scitulus" ; Times: 3
	Query: "Ctenosaura acanthura" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "Crotalus willardi" ; Times: 2
	Query: "genus:Lampropeltis stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Jeronimo &#34;1915&#34; NOT Brazil" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "13038" ; Times: 1
	Query: "Jeronimo &#34;1892&#34;" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "genus:Pleurodema specificepithet:diplolister" ; Times: 2
	Query: "genus:Crotaphytus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:gerrhonotus stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "genus:Carphophis stateprovince:&#34;North carolina&#34;" ; Times: 1
	Query: "53355" ; Times: 1
	Query: "rana sierrae distance(location,geopoint(37.987368691869676,-119.326171875))&lt;27570" ; Times: 1
	Query: "genus:Adelophis" ; Times: 1
	Query: "specificepithet:maxima genus:Aspidoscelis country:&#34;Mexico&#34;" ; Times: 2
	Query: "anolis barkeri" ; Times: 3
	Query: "spea intermontana ucm" ; Times: 1
	Query: "Sistrurus ravus" ; Times: 1
	Query: "15899" ; Times: 1
	Query: "Tio candido" ; Times: 3
	Query: "23651" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;San Bernardino&#34;" ; Times: 2
	Query: "specificepithet:lepidus genus:crotalus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:mcallii genus:Phrynosoma country:&#34;Mexico&#34;" ; Times: 2
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "jerdonii" ; Times: 1
	Query: "elachistocleis ovalis" ; Times: 1
	Query: "Siren lacertina" ; Times: 1
	Query: "22740" ; Times: 1
	Query: "Rhadinaea laureata" ; Times: 7
	Query: "vipera aspis" ; Times: 1
	Query: "copperheads" ; Times: 1
	Query: "Ptychozoon kuhli" ; Times: 8
	Query: "crotalus concolor" ; Times: 2
	Query: "sistrurus ravus" ; Times: 1
	Query: "crotalus lepidus texas" ; Times: 1
	Query: "42239" ; Times: 1
	Query: "thamnophis validus" ; Times: 1
	Query: "catalognumber:52844" ; Times: 1
	Query: "plethodon hoffmani" ; Times: 1
	Query: "genus:Proceratophrys specificepithet:boiei" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34; institutioncode:UCM" ; Times: 1
	Query: "aspidoscelis tigris county:&#34;Monterey&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Jeronimo &#34;1893&#34;" ; Times: 1
	Query: "24926" ; Times: 1
	Query: "catalognumber:16597 institutioncode:ucm" ; Times: 1
	Query: "genus:Plethodon specificepithet:nettingi" ; Times: 1
	Query: "Adelophis" ; Times: 1
	Query: "catalognumber:45006 institutioncode:UCM" ; Times: 1
	Query: "Heloderma" ; Times: 3
	Query: "proceratophrys" ; Times: 3
	Query: "Aspidoscelis inornata New Mexico" ; Times: 1
	Query: "32613" ; Times: 1
	Query: "country:Ecuador scientificname:Epipedobates tricolor " ; Times: 2
	Query: "Agkistrodon contortrix pictigaster" ; Times: 1
	Query: "genus:Agalychnis specificepithet:moreletii" ; Times: 1
	Query: "53348" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "catalognumber:41070 institutioncode:UCM" ; Times: 1
	Query: "49649-1" ; Times: 1
	Query: "specificepithet:boylii genus:rana institutioncode:UCM" ; Times: 1
	Query: "uperodon systoma" ; Times: 3
	Query: "catalognumber:49306 institutioncode:UCM" ; Times: 1
	Query: "32863" ; Times: 2
	Query: "genus:sceloporus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;deschutes&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:lepidus county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Dendropsophus ebraccatus" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 3
	Query: "specificepithet:alterna genus:lampropeltis stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "scinax squalirostris" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 1
	Query: "Lepidodactylus magnus" ; Times: 11
	Query: "genus:rana stateprovince:&#34;california&#34; institutioncode:UCM" ; Times: 1
	Query: "gyalopion canum" ; Times: 1
	Query: "14651" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus county:&#34;Brewster&#34;" ; Times: 1
	Query: "Rhadinaea decorata" ; Times: 3
	Query: "29884" ; Times: 1
	Query: "Arizona elegans Cochise" ; Times: 2
	Query: "recordedby:maslin year &gt;= 1940 year &lt;= 1940 month &gt;= 2 month &lt;= 2" ; Times: 2
	Query: "Aspidoscelis inornata New Mexico Sandoval" ; Times: 4
	Query: "Hydrops triangularis" ; Times: 1
	Query: "Spea intermontana UCM" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "Rhadinaea bogertorum" ; Times: 1
	Query: "Nerodia fasciata confluens" ; Times: 1
	Query: "catalognumber:24164" ; Times: 1
	Query: "emydocephalus" ; Times: 1
	Query: "24 August 1997" ; Times: 1
	Query: "Hydromantes Sonora pass" ; Times: 1
	Query: "catalognumber:27771" ; Times: 1
	Query: "37260" ; Times: 1
	Query: "Crotalus viridis helleri" ; Times: 2
	Query: "Rhadinaea hesperia" ; Times: 1
	Query: "catalognumber:45004 institutioncode:UCM" ; Times: 1
	Query: "pantherophis guttata guttata" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 2
	Query: "Hyla andersonii" ; Times: 1
	Query: "39041" ; Times: 1
	Query: "39043" ; Times: 1
	Query: "Jeronimo &#34;1891&#34;" ; Times: 1
	Query: "Boiga multomaculata" ; Times: 1
	Query: "29140" ; Times: 1
	Query: "Thamnophis atratus hydrophilus" ; Times: 1
	Query: "Aspidoscelis inornata New Mexico Santa Fe" ; Times: 1
	Query: "genus:Hydromantes county:&#34;Alpine&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 3
	Query: "genus:Sauromalus year &gt;= 1973 year &lt;= 1973 month &gt;= 4" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "heterodon nebraska" ; Times: 2
	Query: "genus:Uta stateprovince:&#34;Oregon&#34;" ; Times: 3
	Query: "plethodon idahoensis" ; Times: 1
	Query: "locality:&#34;green rock&#34;" ; Times: 1
	Query: "genus:Diadophis ( Colorado River)" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Brazos County A contortrix" ; Times: 2
	Query: "locality:Cave stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "26817" ; Times: 2
	Query: "agalychnis callidryas" ; Times: 1
	Query: "hyla avivoca" ; Times: 1
	Query: "sacalia bealei" ; Times: 1
	Query: "specificepithet:floridana genus:Rhineura" ; Times: 1
	Query: "Plethodon serratus" ; Times: 2
	Query: "specificepithet:goeldii genus:flectonotus" ; Times: 3
	Query: "University of Oklahoma serpentes" ; Times: 1
	Query: "specificepithet:scutulatus county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:mexicanum genus:ambystoma" ; Times: 2
	Query: "specificepithet:valeriae genus:Virginia stateprovince:&#34;texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "nasicus nebraska" ; Times: 2
	Query: "Nerodia cuatro cienegas" ; Times: 2
	Query: "plethodon serratus" ; Times: 1
	Query: "catalognumber:24274 institutioncode:UCM" ; Times: 1
	Query: "Florida heterodon simus" ; Times: 2
	Query: "6858 Micrurus" ; Times: 2
	Query: "22213" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1
	Query: "genus:agkistrodon stateprovince:&#34;illinois&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 75 (out of 977 download events in this period)
Total number of records downloaded: 4338
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Israel ; Times: 1
	Country: South Africa ; Times: 3
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 5
	Country: France ; Times: 5
	Country: United States ; Times: 40
	Country: Zimbabwe ; Times: 1
	Country: Germany ; Times: 3
	Country: Colombia ; Times: 13
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-13 ; Times: 7
	Date: 2018-07-12 ; Times: 3
	Date: 2018-07-11 ; Times: 4
	Date: 2018-07-10 ; Times: 1
	Date: 2018-07-17 ; Times: 4
	Date: 2018-07-09 ; Times: 6
	Date: 2018-07-15 ; Times: 4
	Date: 2018-07-14 ; Times: 2
	Date: 2018-07-04 ; Times: 2
	Date: 2018-07-23 ; Times: 1
	Date: 2018-07-06 ; Times: 5
	Date: 2018-07-18 ; Times: 3
	Date: 2018-07-26 ; Times: 1
	Date: 2018-07-27 ; Times: 4
	Date: 2018-07-24 ; Times: 1
	Date: 2018-07-25 ; Times: 5
	Date: 2018-07-31 ; Times: 18
	Date: 2018-07-20 ; Times: 3
	Date: 2018-07-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "plethodon serratus" ; Times: 1
	Query: "crotalus oreganus" ; Times: 1
	Query: "kinixys" ; Times: 1
	Query: "Chihuahua" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "rana pretiosa" ; Times: 1
	Query: "crotalus lepidus texas" ; Times: 2
	Query: "Cosymbotus platyurus" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "Rana vaillanti" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "ambystoma velasci" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "aspidoscelis maxima" ; Times: 2
	Query: "specificepithet:sagrei country:&#34;México&#34;" ; Times: 2
	Query: "rana boylii" ; Times: 1
	Query: "order:Squamata hasmass:1" ; Times: 1
	Query: "Craugastor talamancae" ; Times: 1
	Query: "order:Squamata lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "Crotalus enyo" ; Times: 1
	Query: "plethodon hoffmani" ; Times: 1
	Query: "specificepithet:tricolor genus:Epipedobates" ; Times: 1
	Query: "plethodon cinereus" ; Times: 1
	Query: "aspidoscelis tigris county:&#34;Monterey&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "egg family:Plethodontidae" ; Times: 1
	Query: "Boiga multomaculata" ; Times: 1
	Query: "kinixys belliana" ; Times: 1
	Query: "Rana palmipes" ; Times: 1
	Query: "genus:Crotaphytus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "thamnophis validus" ; Times: 1
	Query: "country:&#34;Tanzania&#34;" ; Times: 1
	Query: "rana sierrae" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "crotalus viridis" ; Times: 1
	Query: "aneides aeneus" ; Times: 1
	Query: "specificepithet:cyrtopsis genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "specificepithet:xanti genus:Phyllodactylus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:maxima genus:Aspidoscelis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Platyurus platyurus" ; Times: 1
	Query: "copperheads" ; Times: 1
	Query: "kinosternon hirtipes" ; Times: 1
	Query: "recordedby:J.D. Allen" ; Times: 1
	Query: "sacalia bealei" ; Times: 1
	Query: "Smilisca phaeota" ; Times: 1
	Query: "egg order:Caudata" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus" ; Times: 1
	Query: "Leptodactylus fragilis" ; Times: 2
	Query: "Dendropsophus ebraccatus" ; Times: 1
	Query: "Sceloporus scitulus" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1
	Query: "Dendropsophus microcephalus" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "Scinax staufferi" ; Times: 1
	Query: "specificepithet:lacertina genus:Siren" ; Times: 1
	Query: "Scinax squalirostris" ; Times: 1
	Query: "thamnophis sirtalis" ; Times: 1
	Query: "Amblyrhynchus cristatus" ; Times: 2
	Query: "order:Squamata year &gt;= 1960 year &lt;= 2017 lengthtype:total length haslength:1" ; Times: 1
	Query: "brazos county agkistrodon" ; Times: 1
	Query: "Dendropsophus robertmertensi" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1


End of report.