Report for Institution Code UCM, Resource ucm_herps
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 574
Number of records retrieved in searches: 7857
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: United States ; Times: 425
	Country: Australia ; Times: 1
	Country: South Africa ; Times: 5
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 106
	Country: Singapore ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 14
	Country: Colombia ; Times: 3
	Country: French Guiana ; Times: 6
	Country: Hong Kong ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-23 ; Times: 32
	Date: 2015-09-10 ; Times: 15
	Date: 2015-09-11 ; Times: 15
	Date: 2015-09-12 ; Times: 4
	Date: 2015-09-13 ; Times: 8
	Date: 2015-09-14 ; Times: 3
	Date: 2015-09-15 ; Times: 7
	Date: 2015-09-16 ; Times: 6
	Date: 2015-09-17 ; Times: 17
	Date: 2015-09-18 ; Times: 23
	Date: 2015-09-29 ; Times: 13
	Date: 2015-09-08 ; Times: 25
	Date: 2015-09-30 ; Times: 122
	Date: 2015-09-02 ; Times: 16
	Date: 2015-09-07 ; Times: 15
	Date: 2015-09-06 ; Times: 15
	Date: 2015-09-05 ; Times: 15
	Date: 2015-09-04 ; Times: 22
	Date: 2015-09-03 ; Times: 27
	Date: 2015-09-28 ; Times: 12
	Date: 2015-09-01 ; Times: 14
	Date: 2015-09-25 ; Times: 17
	Date: 2015-09-24 ; Times: 13
	Date: 2015-09-27 ; Times: 6
	Date: 2015-09-26 ; Times: 50
	Date: 2015-09-21 ; Times: 12
	Date: 2015-09-20 ; Times: 27
	Date: 2015-09-09 ; Times: 11
	Date: 2015-09-22 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "Pituophis lineaticollis" ; Times: 1
	Query: "distance(location,geopoint(25.7802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "phrynosoma stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "amphibia stateprovince:&#34;texas&#34; (big bend)" ; Times: 1
	Query: "specificepithet:sartorii country:&#34;Guatemala&#34;" ; Times: 6
	Query: "sceloporus scalaris" ; Times: 3
	Query: "distance(location,geopoint(27.8802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "sceloporus cyanostictus" ; Times: 7
	Query: "reptile MCcurtain County" ; Times: 1
	Query: "genus:Tropidurus country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Ophisaurus attenuatus" ; Times: 1
	Query: "crotalus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "distance(location,geopoint(25.8802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.8802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.6802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "specificepithet:mexicanus genus:Leptophis" ; Times: 1
	Query: "Atropoides" ; Times: 1
	Query: "distance(location,geopoint(25.1802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "specificepithet:asper genus:Bothrops country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "ambystoma altamirani" ; Times: 1
	Query: "distance(location,geopoint(23.6802369569,-109.549505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.8802369569,-111.149505705))&lt;15000" ; Times: 1
	Query: "reptilia stateprovince:&#34;texas&#34; (palo duro)" ; Times: 1
	Query: "python bivittatus" ; Times: 1
	Query: "crotalus lepidus" ; Times: 1
	Query: "distance(location,geopoint(20.5802369569,-105.249505705))&lt;10000" ; Times: 1
	Query: "charadrahyla chaneque" ; Times: 1
	Query: "diaglena spatulata" ; Times: 6
	Query: "Ciudad Juarez" ; Times: 1
	Query: "distance(location,geopoint(24.8802369569,-110.549505705))&lt;10000" ; Times: 1
	Query: "sceloporus bicanthalis" ; Times: 1
	Query: "distance(location,geopoint(27.1802369569,-111.849505705))&lt;15000" ; Times: 1
	Query: "WED 57619" ; Times: 1
	Query: "rhinoclemmys" ; Times: 1
	Query: "distance(location,geopoint(28.6802369569,-112.749505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(27.4802369569,-111.849505705))&lt;15000" ; Times: 1
	Query: "Trachemys country:&#34;Belize&#34;" ; Times: 1
	Query: "Geophis peters" ; Times: 1
	Query: "specificepithet:fleischmanni class:Amphibia country:&#34;Mexico&#34;" ; Times: 1
	Query: "baxteri" ; Times: 1
	Query: "distance(location,geopoint(27.1802369569,-112.049505705))&lt;15000" ; Times: 1
	Query: "Siren intermedia" ; Times: 2
	Query: "distance(location,geopoint(24.2802369569,-109.949505705))&lt;15000" ; Times: 1
	Query: "thamnophis pulchrilatus" ; Times: 4
	Query: "distance(location,geopoint(27.3802369569,-112.049505705))&lt;15000" ; Times: 1
	Query: "&#34;urosaurus ornatus&#34; (yellow)" ; Times: 1
	Query: "distance(location,geopoint(22.7802369569,-109.649505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.3802369569,-111.849505705))&lt;15000" ; Times: 1
	Query: "tres picos stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34; class:reptilia" ; Times: 1
	Query: "distance(location,geopoint(24.7802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.7802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "eurycea guttolineata" ; Times: 2
	Query: "distance(location,geopoint(27.8802369569,-110.849505705))&lt;10000" ; Times: 1
	Query: "contortrix stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "distance(location,geopoint(28.6802369569,-112.849505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(22.8802369569,-109.749505705))&lt;10000" ; Times: 1
	Query: "aspidoscelis neotesselata" ; Times: 2
	Query: "distance(location,geopoint(25.5802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "corytophanes" ; Times: 1
	Query: "distance(location,geopoint(28.7802369569,-111.949505705))&lt;10000" ; Times: 1
	Query: "Louisiana genus:Terrapene" ; Times: 1
	Query: "reptilia stateprovince:&#34;texas&#34; (big bend)" ; Times: 2
	Query: "distance(location,geopoint(27.2802369569,-111.849505705))&lt;15000" ; Times: 1
	Query: "kachuga" ; Times: 2
	Query: "Apodora papuana" ; Times: 2
	Query: "specificepithet:debilis family:bufonidae class:Amphibia" ; Times: 1
	Query: "distance(location,geopoint(25.1802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "A. H. Wood" ; Times: 2
	Query: "bufo baxteri" ; Times: 1
	Query: "anolis sericeus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:barkeri genus:Anolis" ; Times: 1
	Query: "specificepithet:cristatus genus:Corytophanes country:&#34;Guatemala&#34;" ; Times: 1
	Query: "aneides hardii" ; Times: 1
	Query: "genus:anops" ; Times: 2
	Query: "catalognumber:30513" ; Times: 2
	Query: "Dendropsophus leucophyllatus" ; Times: 1
	Query: "rhinoclemmys pulcherrima pulcherrima" ; Times: 1
	Query: "distance(location,geopoint(24.0802369569,-109.949505705))&lt;10000" ; Times: 1
	Query: "thamnophis melanogaster chihuahua" ; Times: 1
	Query: "Trachemys gaigeae" ; Times: 1
	Query: "distance(location,geopoint(27.1802369569,-111.749505705))&lt;15000" ; Times: 1
	Query: "terrapene mexicana" ; Times: 4
	Query: "Lampropeltis mexicana" ; Times: 6
	Query: "specificepithet:laterale genus:Ambystoma" ; Times: 1
	Query: "sceloporus serrifer" ; Times: 1
	Query: "class:Reptilia kino" ; Times: 1
	Query: "distance(location,geopoint(23.7802369569,-109.549505705))&lt;15000" ; Times: 1
	Query: "reptilia catalognumber:6380" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; specificepithet:woodhousii genus:Bufo" ; Times: 1
	Query: "distance(location,geopoint(22.9802369569,-109.649505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(25.3802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(26.0802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "Crotalus durissus Mexico" ; Times: 1
	Query: "distance(location,geopoint(25.9802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "Porthidium mexico" ; Times: 1
	Query: "distance(location,geopoint(27.7802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.9802369569,-111.249505705))&lt;10000" ; Times: 1
	Query: "catalognumber:48099" ; Times: 1
	Query: "Podarcis muralis" ; Times: 1
	Query: "type:specimen genus:Cerastes family:Viperidae" ; Times: 3
	Query: "dendrobates auratus" ; Times: 8
	Query: "Heloderma suspectum" ; Times: 1
	Query: "type:specimen specificepithet:cerastes genus:Cerastes family:Viperidae" ; Times: 3
	Query: "specificepithet:smithii class:Amphibia stateprovince:&#34;Oaxaca&#34;" ; Times: 2
	Query: "WED 50309" ; Times: 1
	Query: "distance(location,geopoint(22.9802369569,-106.249505705))&lt;15000" ; Times: 1
	Query: "county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; genus:Sauromalus" ; Times: 2
	Query: "distance(location,geopoint(24.7802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "Caretta (skel OR skeleton)" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 3
	Query: "drymarchon couperi" ; Times: 1
	Query: "distance(location,geopoint(26.5802369569,-111.549505705))&lt;15000" ; Times: 1
	Query: "crotalus durissus tzabcan" ; Times: 1
	Query: "ambystoma laterale stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "distance(location,geopoint(25.0802369569,-110.549505705))&lt;10000" ; Times: 1
	Query: "clonophis stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "suwanniensis" ; Times: 1
	Query: "thamnophis eques" ; Times: 2
	Query: "Eleutherodactylus coqui" ; Times: 1
	Query: "eleutherodactylus sinaloa" ; Times: 1
	Query: "amphibia stateprovince:&#34;texas&#34; (palo duro)" ; Times: 1
	Query: "Hyalinobatrachium fleischmanni (Mexico)" ; Times: 1
	Query: "corytophanes cristatus" ; Times: 2
	Query: "Aspidoscelis tesselata" ; Times: 10
	Query: "distance(location,geopoint(25.2802369569,-110.549505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(25.4802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "Hyla versicolor Pennsylvania" ; Times: 2
	Query: "distance(location,geopoint(24.9802369569,-110.749505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(26.6802369569,-111.249505705))&lt;15000" ; Times: 1
	Query: "Leslie Canyon" ; Times: 1
	Query: "(leslie canyon)" ; Times: 1
	Query: "crotalus willardi" ; Times: 1
	Query: "distance(location,geopoint(25.6802369569,-111.149505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.1802369569,-105.249505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.6802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.4802369569,-112.049505705))&lt;15000" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "distance(location,geopoint(27.7802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.3802369569,-109.849505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.7802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "Phrynosoma blainvillii" ; Times: 1
	Query: "distance(location,geopoint(26.0802369569,-111.249505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.3802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.8802369569,-109.649505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.7802369569,-110.449505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(27.4802369569,-111.749505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(29.5802369569,-113.449505705))&lt;10000" ; Times: 1
	Query: "specificepithet:capito class:Reptilia country:&#34;Guatemala&#34;" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "triprion petasatus" ; Times: 1
	Query: "atelopus" ; Times: 1
	Query: "distance(location,geopoint(28.8802369569,-112.049505705))&lt;10000" ; Times: 1
	Query: "Lampropeltis getula californiae" ; Times: 1
	Query: "Louisiana genus:Graptemys" ; Times: 1
	Query: "mink" ; Times: 1
	Query: "leptodactylus fragilis" ; Times: 2
	Query: "distance(location,geopoint(21.0802369569,-105.249505705))&lt;15000" ; Times: 1
	Query: "ambystoma laterale" ; Times: 3
	Query: "cystignathoides" ; Times: 2
	Query: "bogertophis" ; Times: 2
	Query: "Geophis CARINOSUS" ; Times: 1
	Query: "distance(location,geopoint(23.1802369569,-109.449505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.3802369569,-111.749505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.2802369569,-109.749505705))&lt;15000" ; Times: 1
	Query: "Sceloporus heterolepis" ; Times: 1
	Query: "class:Amphibia county:&#34;Jackson&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Python sebae" ; Times: 2
	Query: "distance(location,geopoint(31.2802369569,-113.749505705))&lt;10000" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 2
	Query: "trachemys scripta troostii" ; Times: 1
	Query: "Agkistrodon mexico" ; Times: 1
	Query: "aspidoscelis gularis" ; Times: 1
	Query: "specificepithet:imperialis genus:Coniophanes" ; Times: 1
	Query: "reptilia catalognumber:48097" ; Times: 1
	Query: "Atheris" ; Times: 2
	Query: "Varanus bengalensis" ; Times: 1
	Query: "Hyla wrightorum" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 4
	Query: "West Virginia aeneus mappable:1" ; Times: 2
	Query: "distance(location,geopoint(25.7802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "eurycea rathbuni" ; Times: 1
	Query: "Kachuga" ; Times: 1
	Query: "Mary Plethodon county:&#34;Benton&#34; stateprovince:&#34;Oregon&#34; class:amphibia" ; Times: 1
	Query: "TCWC" ; Times: 2
	Query: "anguis fragilis" ; Times: 3
	Query: "distance(location,geopoint(25.9802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "clonophis kirtlandii" ; Times: 2
	Query: "Lampropeltis calligaster stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "distance(location,geopoint(23.6802369569,-109.449505705))&lt;15000" ; Times: 1
	Query: "specificepithet:diastema country:&#34;Mexico&#34;" ; Times: 1
	Query: "ophiophagus hannah" ; Times: 1
	Query: "Urosaurus ornatus stateprovince:&#34;New Mexico&#34;" ; Times: 4
	Query: "Dermophis oaxacae" ; Times: 1
	Query: "distance(location,geopoint(23.1802369569,-106.349505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(26.5802369569,-111.249505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.9802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "BMNH 81" ; Times: 1
	Query: "distance(location,geopoint(27.2802369569,-112.149505705))&lt;15000" ; Times: 1
	Query: "yellow &#34;urosaurus ornatus&#34;" ; Times: 1
	Query: "Abronia" ; Times: 1
	Query: "Bothrops asper stateprovince:Chiapas" ; Times: 1
	Query: "clara dicamptodon ensatus mappable:1" ; Times: 1
	Query: "Python curtus" ; Times: 2
	Query: "genus:Manolepis stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "distance(location,geopoint(25.8802369569,-111.149505705))&lt;10000" ; Times: 1
	Query: "python naTALENSIS" ; Times: 1
	Query: "genus:blanus" ; Times: 1
	Query: "Podocnemis erythrocephala" ; Times: 2
	Query: "stateprovince:&#34;Michoacan&#34; country:&#34;Mexico&#34; genus:Pseudoeurycea" ; Times: 1
	Query: "terrapene yucatana" ; Times: 2
	Query: "distance(location,geopoint(25.0802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "crotalus stephensi" ; Times: 1
	Query: "crotalus transversus" ; Times: 1
	Query: "Terrapene nelsoni" ; Times: 1
	Query: "leptodeira nigrofasciata" ; Times: 1
	Query: "sceloporus sugillatus" ; Times: 3
	Query: "phrynosoma hernandesi colorado" ; Times: 1
	Query: "Atropoides mexico" ; Times: 1
	Query: "distance(location,geopoint(25.7802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "Ctenosaura acanthura" ; Times: 5
	Query: "distance(location,geopoint(24.9802369569,-110.549505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(25.5802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "stateprovince:&#34;Nevada&#34; genus:Coleonyx" ; Times: 2
	Query: "distance(location,geopoint(24.3802369569,-109.949505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.2802369569,-109.649505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(20.5802369569,-105.349505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(29.0802369569,-113.449505705))&lt;10000" ; Times: 1
	Query: "Siren lacertina" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;Oklahoma&#34;" ; Times: 4
	Query: "oligodon arnensis" ; Times: 2
	Query: "stateprovince:&#34;Arizona&#34; (bufo punctatus)" ; Times: 4
	Query: "dendropsophus leucophyllatus" ; Times: 2
	Query: "58779" ; Times: 1
	Query: "specificepithet:smithii genus:Tlalocohyla class:Amphibia stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "Aspidoscelis gularis" ; Times: 2
	Query: "Pituophis catenifer deserticola" ; Times: 1
	Query: "genus:Xenodon country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "West Virginia aeneus" ; Times: 1
	Query: "distance(location,geopoint(25.9802369569,-111.049505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(26.6802369569,-111.549505705))&lt;15000" ; Times: 1
	Query: "Pituophis catenifer (Baja)" ; Times: 1
	Query: "turtles" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "thamnophis stateprovince:&#34;iowa&#34;" ; Times: 1
	Query: "osteopilus septentrionalis" ; Times: 2
	Query: "distance(location,geopoint(27.8802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "class:Reptilia county:&#34;Jackson&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "desmognathus conanti" ; Times: 1
	Query: "salvadora deserticola" ; Times: 3
	Query: "terrapene carolina mexicana" ; Times: 1
	Query: "Aspidelaps lubricus" ; Times: 1
	Query: "Terrapene triunguis" ; Times: 1
	Query: "bullsnake" ; Times: 1
	Query: "Pipa pipa" ; Times: 1
	Query: "distance(location,geopoint(26.6802369569,-111.849505705))&lt;15000" ; Times: 1
	Query: "Rhadinaea bogertorum" ; Times: 3
	Query: "nerodia rhombifer" ; Times: 1
	Query: "specificepithet:berkenbuschii country:&#34;Mexico&#34;" ; Times: 1
	Query: "Acris Georgia" ; Times: 1
	Query: "Ambystoma opacum Pennsylvania" ; Times: 3
	Query: "asper stateprovince:Chiapas" ; Times: 6
	Query: "Bothrops mexico" ; Times: 1
	Query: "distance(location,geopoint(26.5802369569,-111.349505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.8802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "catalognumber:62042" ; Times: 1
	Query: "Rana yavapaiensis" ; Times: 1
	Query: "Crotalus willardi willardi 1" ; Times: 2
	Query: "Kinosternon durangoense" ; Times: 1
	Query: "hydromedusa" ; Times: 1
	Query: "distance(location,geopoint(27.3802369569,-111.949505705))&lt;15000" ; Times: 1
	Query: "Rana chiricahuensis" ; Times: 2
	Query: "distance(location,geopoint(25.5802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.1802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "berkenbuschii" ; Times: 1
	Query: "teretistes" ; Times: 1
	Query: "lampropeltis zonata stateprovince:&#34;California&#34;" ; Times: 2
	Query: "distance(location,geopoint(25.7802369569,-111.149505705))&lt;15000" ; Times: 1
	Query: "Geophis carinosus" ; Times: 3
	Query: "distance(location,geopoint(27.4802369569,-111.949505705))&lt;15000" ; Times: 1
	Query: "genus:Holbrookia stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "catalognumber:12073" ; Times: 1
	Query: "distance(location,geopoint(27.2802369569,-112.049505705))&lt;15000" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "Heloderma mexico" ; Times: 1
	Query: "64800" ; Times: 1
	Query: "TRIPRION petasatus" ; Times: 1
	Query: "distance(location,geopoint(25.7802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "merauke pseudechis" ; Times: 1
	Query: "panther mappable:1" ; Times: 1
	Query: "coqui" ; Times: 1
	Query: "salamanders" ; Times: 1
	Query: "distance(location,geopoint(26.6802369569,-111.349505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.8802369569,-111.249505705))&lt;15000" ; Times: 1
	Query: "crotalus tzabcan" ; Times: 1
	Query: "Ptychohyla euthysanota" ; Times: 1
	Query: "specificepithet:putnami stateprovince:&#34;Oaxaca&#34;" ; Times: 2
	Query: "reptilia catalognumber:21327" ; Times: 1
	Query: "crotalus pyrrhus" ; Times: 1
	Query: "specificepithet:jeffersonianum genus:Ambystoma" ; Times: 2
	Query: "distance(location,geopoint(27.3802369569,-112.149505705))&lt;10000" ; Times: 1
	Query: "specificepithet:ephippifer stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "catalognumber:6141" ; Times: 1
	Query: "distance(location,geopoint(26.0802369569,-111.149505705))&lt;10000" ; Times: 1
	Query: "symphimus" ; Times: 1
	Query: "anolis lemurinus" ; Times: 1
	Query: "distance(location,geopoint(23.0802369569,-106.349505705))&lt;15000" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 9
	Query: "distance(location,geopoint(22.7802369569,-109.749505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(26.1802369569,-111.149505705))&lt;15000" ; Times: 1
	Query: "class:Amphibia locality:Augusta county:&#34;Richmond&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Plethodon hoffmani" ; Times: 9
	Query: "distance(location,geopoint(24.1802369569,-109.749505705))&lt;15000" ; Times: 1
	Query: "WED 52978" ; Times: 2
	Query: "crocodylus tissue:1" ; Times: 1
	Query: "distance(location,geopoint(23.0802369569,-109.549505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.6802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "country:&#34;Mexico&#34; specificepithet:kingii" ; Times: 1
	Query: "specificepithet:compressicauda class:Reptilia country:&#34;Mexico&#34;" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 3
	Query: "Heloderma horridum" ; Times: 1
	Query: "county:&#34;Inyo&#34; stateprovince:&#34;California&#34; genus:Sauromalus" ; Times: 3
	Query: "Agalychnis moreletii mexico" ; Times: 1
	Query: "dendropsophus microcephalus AND (veracruz)" ; Times: 1
	Query: "distance(location,geopoint(22.9802369569,-109.549505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(26.0802369569,-111.149505705))&lt;15000" ; Times: 1
	Query: "salvadora mexicana" ; Times: 4
	Query: "distance(location,geopoint(25.6802369569,-110.849505705))&lt;10000" ; Times: 1
	Query: "catalognumber:5861" ; Times: 1
	Query: "Amblyrhynchus cristatus" ; Times: 1
	Query: "distance(location,geopoint(28.8802369569,-113.049505705))&lt;10000" ; Times: 1
	Query: "drymobius margaritiferus" ; Times: 1
	Query: "distance(location,geopoint(28.8802369569,-112.949505705))&lt;10000" ; Times: 1
	Query: "sceloporus jarrovii" ; Times: 1
	Query: "simus" ; Times: 4
	Query: "Mary county:&#34;Benton&#34; stateprovince:&#34;Oregon&#34; class:amphibia" ; Times: 1
	Query: "specificepithet:mexicana genus:Lampropeltis" ; Times: 1
	Query: "stateprovince:&#34;Nevada&#34; genus:Sauromalus" ; Times: 5
	Query: "class:Reptilia county:&#34;Hampton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "&#34;ambystoma opacum&#34; indiana" ; Times: 1
	Query: "distance(location,geopoint(25.2802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Pennsylvania&#34;" ; Times: 6
	Query: "distance(location,geopoint(24.2802369569,-109.849505705))&lt;10000" ; Times: 1
	Query: "anolis sericeus country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Plethodon wehrlei" ; Times: 1
	Query: "specificepithet:biporcatus class:Reptilia country:&#34;Mexico&#34;" ; Times: 1
	Query: "distance(location,geopoint(27.2802369569,-111.949505705))&lt;15000" ; Times: 1
	Query: "reptiles jalisco" ; Times: 3
	Query: "distance(location,geopoint(24.8802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "uraeotyphlus oxyurus" ; Times: 1
	Query: "distance(location,geopoint(25.6802369569,-110.749505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(24.6802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "&#34;urosaurus ornatus&#34; (red)" ; Times: 1
	Query: "distance(location,geopoint(25.3802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "type:specimen genus:Bitis family:Viperidae" ; Times: 1
	Query: "distance(location,geopoint(26.0802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "pseudemys concinna suwanniensis" ; Times: 2
	Query: "specificepithet:biporcatus class:Reptilia country:&#34;Guatemala&#34;" ; Times: 2
	Query: "distance(location,geopoint(25.1802369569,-110.649505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(24.7802369569,-110.549505705))&lt;10000" ; Times: 1
	Query: "heloderma horridum" ; Times: 3
	Query: "catalognumber:49294" ; Times: 1
	Query: "Kinosternon leucostomum" ; Times: 1
	Query: "distance(location,geopoint(25.6802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "terrapene nelsoni" ; Times: 2
	Query: "Rana capito" ; Times: 1
	Query: "distance(location,geopoint(27.1802369569,-111.949505705))&lt;15000" ; Times: 1
	Query: "heterodon simus" ; Times: 1
	Query: "North Park class:Amphibia stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "distance(location,geopoint(26.5802369569,-111.449505705))&lt;15000" ; Times: 1
	Query: "kinosternon steindachneri" ; Times: 2
	Query: "crotalus pusillus" ; Times: 1
	Query: "WED 58779" ; Times: 3
	Query: "Spea bombifrons" ; Times: 1
	Query: "Sistrurus" ; Times: 2
	Query: "locality:taquara" ; Times: 1
	Query: "distance(location,geopoint(27.3802369569,-112.149505705))&lt;15000" ; Times: 1
	Query: "aristelliger georgeensis" ; Times: 1
	Query: "distance(location,geopoint(25.1802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(28.8802369569,-113.149505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(27.1802369569,-112.149505705))&lt;15000" ; Times: 1
	Query: "ficimia publia UCM" ; Times: 1
	Query: "type location" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "Tantilla deppei" ; Times: 4
	Query: "Hyalinobatrachium fleischmanni mexico" ; Times: 1
	Query: "distance(location,geopoint(21.2802369569,-105.349505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(26.6802369569,-111.449505705))&lt;15000" ; Times: 1
	Query: "crotalus polystictus" ; Times: 1
	Query: "rhinoclemmys pulcherrima" ; Times: 2
	Query: "Aspidoscelis Tesselata Oklahoma" ; Times: 2
	Query: "sacalia bealei" ; Times: 1
	Query: "micrurus fulvius" ; Times: 2
	Query: "python sebae" ; Times: 1
	Query: "distance(location,geopoint(27.9802369569,-111.349505705))&lt;15000" ; Times: 1
	Query: "Pelusios niger" ; Times: 1
	Query: "type:specimen catalognumber:19612" ; Times: 1
	Query: "distance(location,geopoint(24.2802369569,-109.849505705))&lt;15000" ; Times: 1
	Query: "genus:Trimorphodon stateprovince:&#34;Oaxaca&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 132 (out of 1045 download events in this period)
Total number of records downloaded: 19491
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Australia ; Times: 10
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 32
	Country: India ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 73
	Country: Colombia ; Times: 5
	Country: Belgium ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-22 ; Times: 9
	Date: 2015-09-10 ; Times: 8
	Date: 2015-09-13 ; Times: 1
	Date: 2015-09-15 ; Times: 3
	Date: 2015-09-16 ; Times: 3
	Date: 2015-09-18 ; Times: 6
	Date: 2015-09-29 ; Times: 5
	Date: 2015-09-30 ; Times: 8
	Date: 2015-09-02 ; Times: 16
	Date: 2015-09-19 ; Times: 3
	Date: 2015-09-06 ; Times: 3
	Date: 2015-09-05 ; Times: 7
	Date: 2015-09-04 ; Times: 8
	Date: 2015-09-03 ; Times: 10
	Date: 2015-09-28 ; Times: 3
	Date: 2015-09-01 ; Times: 8
	Date: 2015-09-25 ; Times: 7
	Date: 2015-09-24 ; Times: 4
	Date: 2015-09-27 ; Times: 2
	Date: 2015-09-26 ; Times: 1
	Date: 2015-09-21 ; Times: 1
	Date: 2015-09-20 ; Times: 3
	Date: 2015-09-23 ; Times: 1
	Date: 2015-09-08 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "Crotalus durissus Mexico" ; Times: 1
	Query: "Rana berlandieri" ; Times: 1
	Query: "anolis capito" ; Times: 1
	Query: "country:&#34;Madagascar&#34;" ; Times: 1
	Query: "grammicus" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "Heloderma mexico" ; Times: 1
	Query: "sceloporus melanorhinus" ; Times: 1
	Query: "sceloporus scalaris" ; Times: 1
	Query: "dendrobates auratus" ; Times: 1
	Query: "Lampropeltis elapsoides" ; Times: 1
	Query: "laemanctus" ; Times: 1
	Query: "specificepithet:bimaculatus genus:Anolis" ; Times: 1
	Query: "reptile MCcurtain County" ; Times: 1
	Query: "pseudacris maculata" ; Times: 1
	Query: "eurycea rathbuni" ; Times: 1
	Query: "Lepidodactylus" ; Times: 1
	Query: "hyla chrysoscelis" ; Times: 1
	Query: "litoria eucnemis" ; Times: 1
	Query: "specificepithet:torquatus genus:Sceloporus mappable:1" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 1
	Query: "Ptychohyla euthysanota" ; Times: 1
	Query: "phrynosoma" ; Times: 1
	Query: "sceloporus variabilis" ; Times: 1
	Query: "country:&#34;Ecuador&#34; class:Amphibia year &lt;= 2015" ; Times: 1
	Query: "rana catesbeiana" ; Times: 1
	Query: "viperidae" ; Times: 1
	Query: "Lampropeltis calligaster" ; Times: 1
	Query: "python naTALENSIS" ; Times: 1
	Query: "Spea" ; Times: 2
	Query: "python bivittatus" ; Times: 1
	Query: "country:&#34;Mexico&#34; specificepithet:kingii" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "Eleutherodactylus coqui" ; Times: 1
	Query: "Spea type:specimen" ; Times: 1
	Query: "Prasinohaema" ; Times: 1
	Query: "anolis lemurinus" ; Times: 1
	Query: "corytophanes cristatus" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "Papua" ; Times: 1
	Query: "sceloporus sugillatus" ; Times: 1
	Query: "Atropoides mexico" ; Times: 1
	Query: "gloyd" ; Times: 1
	Query: "Amblyrhynchus cristatus" ; Times: 1
	Query: "lepidochelys olivacea" ; Times: 1
	Query: "Dendropsophus microcephalus" ; Times: 1
	Query: "Rana chiricahuensis" ; Times: 1
	Query: "Python molurus" ; Times: 2
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "genus:Hemidactylus" ; Times: 1
	Query: "Tantilla coronata" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 3
	Query: "pYTHON RETICULATUS" ; Times: 1
	Query: "country:&#34;Ecuador&#34; class:Reptilia year &lt;= 2015" ; Times: 1
	Query: "Siren lacertina" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "Necturus" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "Trachemys country:&#34;Mexico&#34;" ; Times: 2
	Query: "Micrurus mexico" ; Times: 1
	Query: "peru" ; Times: 1
	Query: "country:&#34;vanuatu&#34; class:reptilia" ; Times: 1
	Query: "corytophanes" ; Times: 1
	Query: "Louisiana genus:Terrapene" ; Times: 2
	Query: "tigrinum" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 1
	Query: "spea bombifrons" ; Times: 1
	Query: "Leptophis diplotropis" ; Times: 1
	Query: "bufo houstonensis texas" ; Times: 1
	Query: "Pituophis catenifer (Baja)" ; Times: 1
	Query: "New Guinea" ; Times: 2
	Query: "Elaphe obsoleta" ; Times: 2
	Query: "Irian" ; Times: 1
	Query: "Jaya" ; Times: 1
	Query: "Chrysemys" ; Times: 1
	Query: "sceloporus dugesii" ; Times: 1
	Query: "Chinemys" ; Times: 1
	Query: "varanus niloticus" ; Times: 1
	Query: "caiman" ; Times: 2
	Query: "Rana blairi" ; Times: 1
	Query: "heterodon simus" ; Times: 1
	Query: "&#34;urosaurus ornatus&#34; (yellow)" ; Times: 1
	Query: "Louisiana genus:Graptemys" ; Times: 2
	Query: "kinosternon steindachneri" ; Times: 1
	Query: "Rhadinaea bogertorum" ; Times: 1
	Query: "Chionactis occipitalis" ; Times: 2
	Query: "batrachoseps los angeles" ; Times: 1
	Query: "Rana pipiens" ; Times: 1
	Query: "sceloporus zosteromus" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "pseudoeurycea leprosa" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 2
	Query: "Bothrops mexico" ; Times: 1
	Query: "sceloporus occidentalis" ; Times: 1
	Query: "(Peromyscus)" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "(reptilia puebla) mappable:1" ; Times: 2
	Query: "Pituophis lineaticollis" ; Times: 1
	Query: "Ophryacus mexico" ; Times: 1
	Query: "sceloporus serrifer" ; Times: 1
	Query: "Scaphiopus" ; Times: 3
	Query: "Agkistrodon mexico" ; Times: 1
	Query: "bufo marinus" ; Times: 1
	Query: "anolis biporcatus" ; Times: 1
	Query: "ascaphus" ; Times: 2
	Query: "stateprovince:&#34;Texas&#34; specificepithet:woodhousii genus:Bufo" ; Times: 1
	Query: "python sebae" ; Times: 1
	Query: "urosaurus ornatus" ; Times: 1
	Query: "sceloporus torquatus" ; Times: 1
	Query: "Trachemys gaigeae" ; Times: 1
	Query: "urosaurus graciosus" ; Times: 1
	Query: "PNG" ; Times: 2


End of report.