Report for Institution Code UCM, Resource ucm_herps
Usage stats for October 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 323
Number of records retrieved in searches: 2109
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 9
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 86
	Country: Unknown ; Times: 8
	Country: Panama ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 208
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 2
	Country: Chile ; Times: 1
	Country: Argentina ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 7
	Date: 2015-10-14 ; Times: 12
	Date: 2015-10-15 ; Times: 5
	Date: 2015-10-12 ; Times: 15
	Date: 2015-10-13 ; Times: 21
	Date: 2015-10-10 ; Times: 8
	Date: 2015-10-11 ; Times: 2
	Date: 2015-10-19 ; Times: 5
	Date: 2015-10-29 ; Times: 22
	Date: 2015-10-28 ; Times: 13
	Date: 2015-10-27 ; Times: 16
	Date: 2015-10-26 ; Times: 9
	Date: 2015-10-25 ; Times: 6
	Date: 2015-10-24 ; Times: 7
	Date: 2015-10-23 ; Times: 20
	Date: 2015-10-22 ; Times: 13
	Date: 2015-10-21 ; Times: 18
	Date: 2015-10-20 ; Times: 28
	Date: 2015-10-05 ; Times: 11
	Date: 2015-10-04 ; Times: 3
	Date: 2015-10-07 ; Times: 3
	Date: 2015-10-06 ; Times: 10
	Date: 2015-10-01 ; Times: 9
	Date: 2015-10-03 ; Times: 5
	Date: 2015-10-02 ; Times: 10
	Date: 2015-10-09 ; Times: 13
	Date: 2015-10-08 ; Times: 13
	Date: 2015-10-30 ; Times: 11
	Date: 2015-10-31 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "Corallus caninus" ; Times: 1
	Query: "32700" ; Times: 1
	Query: "Aspidoscelis inornata" ; Times: 1
	Query: "Angola Amphibian" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 3
	Query: "genus:elaphe stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Aspidoscelis burti" ; Times: 1
	Query: "Agalychnis callidryas mexico" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 6
	Query: "specificepithet:variegatus genus:Coleonyx stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "laticauda institutioncode:UCM" ; Times: 2
	Query: "Stenorrhina stateprovince:Chiapas" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "diadophis punctatus arnyi" ; Times: 1
	Query: "genus:Pelamis country:&#34;Mexico&#34;" ; Times: 1
	Query: "15205" ; Times: 1
	Query: "pelamis institutioncode:UCM" ; Times: 2
	Query: "specificepithet:magister genus:Sceloporus stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "Rhadinaea macdougalli" ; Times: 1
	Query: "specificepithet:hernandesi genus:Phrynosoma" ; Times: 1
	Query: "Norops compressicauda" ; Times: 1
	Query: "Terrapene coahuila" ; Times: 1
	Query: "dendrobates auratus" ; Times: 4
	Query: "micrurus tener stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Rhadinaea myersi" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 2
	Query: "uma inornata" ; Times: 3
	Query: "leptodeira polysticta" ; Times: 2
	Query: "catalognumber:7734" ; Times: 1
	Query: "Sceloporus consobrinus" ; Times: 1
	Query: "Thamnophis elegans stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "Atropoides nummifer" ; Times: 1
	Query: "specificepithet:hemilopha genus:Ctenosaura stateprovince:&#34;Baja&#34;" ; Times: 1
	Query: "micrurus browni" ; Times: 1
	Query: "specificepithet:opacum genus:Ambystoma stateprovince:&#34;Pennsylvania&#34;" ; Times: 4
	Query: "specificepithet:Carolinensis genus:Anolis stateprovince:Florida" ; Times: 2
	Query: "specificepithet:carolinensis genus:Anolis mappable:1 stateprovince:Florida county:Dade" ; Times: 2
	Query: "Ptychohyla euthysanota" ; Times: 2
	Query: "ambystoma mavortium" ; Times: 1
	Query: "hyla avivoca" ; Times: 1
	Query: "Rhadinaea taeniata" ; Times: 1
	Query: "pah" ; Times: 1
	Query: "genus:Plethodon stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "san cristobal de las casas amphibians" ; Times: 1
	Query: "godmani chiapas" ; Times: 2
	Query: "eleutherodactylus coqui" ; Times: 2
	Query: "specificepithet:smithii genus:Lepidophyma" ; Times: 1
	Query: "class:Amphibia distance(location,geopoint(26.937986749209937,-102.18521118164062))&lt;33827.78391679468" ; Times: 1
	Query: "type:specimen specificepithet:pipiens class:Amphibia stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Scincella silvicola" ; Times: 1
	Query: "Micrurus ephippifer" ; Times: 1
	Query: "specificepithet:sericeus genus:Anolis stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Hemidactylium scutatum stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "ambystoma tigrinum mavortium" ; Times: 1
	Query: "specificepithet:sericeus genus:Anolis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Tantilla Coahuila" ; Times: 2
	Query: "iguana iguana chiapas" ; Times: 2
	Query: "Thamnophis sumichrasti" ; Times: 1
	Query: "specificepithet:ameiva type:specimen" ; Times: 1
	Query: "class:Amphibia distance(location,geopoint(29.831113764737147,-108.4954833984375))&lt;22895" ; Times: 1
	Query: "sceloporus occidentalis distance(location,geopoint(37.339591851359174,-121.168212890625))&lt;43810.81582218875" ; Times: 2
	Query: "61430" ; Times: 1
	Query: "Ciudad Juarez" ; Times: 5
	Query: "Aspidoscelis xanthonota" ; Times: 1
	Query: "Terrapene ornatA" ; Times: 2
	Query: "specificepithet:sericeus genus:Anolis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "reptilia AND los tuxtlas Veracruz" ; Times: 5
	Query: "Pituophis catenifer stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "coleonyx mexico" ; Times: 1
	Query: "specificepithet:nebulatus genus:Sibon" ; Times: 1
	Query: "claudius angustatus" ; Times: 2
	Query: "Tuxtla Gutierrez type:specimen (reptilia)" ; Times: 1
	Query: "class:amphibia distance(location,geopoint(21.412162229725425,-98.53912353515625))&lt;17880.42225219646" ; Times: 1
	Query: "genus:Dendropsophus stateprovince:&#34;veracruz&#34;" ; Times: 4
	Query: "Rhadinaea fulvivittis" ; Times: 1
	Query: "PLethodon hoffmani" ; Times: 1
	Query: "specificepithet:degenhardtii genus:Stenorrhina" ; Times: 2
	Query: "specificepithet:marinus genus:Bufo country:MEXICO" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "crotalus transversus" ; Times: 1
	Query: "Fritziana goeldii" ; Times: 1
	Query: "Gambelia copei" ; Times: 1
	Query: "specificepithet:nebulatus genus:Sibon country:&#34;Mexico&#34;" ; Times: 1
	Query: "Plestiodon indubitus" ; Times: 1
	Query: "craugastor fleischmanni" ; Times: 1
	Query: "Thamnophis godmani" ; Times: 1
	Query: "andrias" ; Times: 1
	Query: "Lepidophyma flavimaculatum stateprovince:Chiapas" ; Times: 1
	Query: "catalognumber:30246" ; Times: 1
	Query: "catalognumber:30039" ; Times: 1
	Query: "Iguana iguana chiapas" ; Times: 2
	Query: "Chiropterotriton lavae MEXICO" ; Times: 1
	Query: "type:specimen class:Reptilia stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Anolis milleri" ; Times: 2
	Query: "thamnophis radix" ; Times: 1
	Query: "salvadora grahamiae" ; Times: 1
	Query: "Sceloporus salvini" ; Times: 1
	Query: "rhadinaea hesperia" ; Times: 1
	Query: "Pituophis ruthveni" ; Times: 2
	Query: "Micrurus diastema Mexico" ; Times: 1
	Query: "bufo marinus nayarit" ; Times: 1
	Query: "thamnophis godmani" ; Times: 1
	Query: "specificepithet:sericeus genus:Anolis country:&#34;Guatemala&#34;" ; Times: 2
	Query: "43288" ; Times: 1
	Query: "sphaerodactylus" ; Times: 1
	Query: "anotheca spinosa" ; Times: 1
	Query: "thamnophis rufipunctatus" ; Times: 1
	Query: "tcwc" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Bufo microscaphus" ; Times: 1
	Query: "phrynosoma solare" ; Times: 2
	Query: "Gyalopion" ; Times: 2
	Query: "specificepithet:Willardi genus:Crotalus" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "Rhadinella schistosa" ; Times: 1
	Query: "terrapene mexico" ; Times: 2
	Query: "specificepithet:sericeus genus:Anolis country:&#34;Belize&#34;" ; Times: 2
	Query: "reptilia county:&#34;marshall&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Rana pipiens type:specimen stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "ambystoma tigrinum nebulosum" ; Times: 1
	Query: "lampropeltis holbrooki" ; Times: 1
	Query: "pituophis ruthveni" ; Times: 5
	Query: "Hemidactylium scutatum stateprovince:&#34;Virginia&#34; country:&#34;United States&#34; year &gt;= 1945 year &lt;= 2015" ; Times: 1
	Query: "Hyalinobatrachium fleischmanni Mexico" ; Times: 1
	Query: "Rana berlandieri MEXICO" ; Times: 1
	Query: "dendropsophus leucophyllatus" ; Times: 1
	Query: "class:Amphibia distance(location,geopoint(23.926013033021217,-103.8702392578125))&lt;35051.96079373384" ; Times: 1
	Query: "genus:Rhineura" ; Times: 1
	Query: "catalognumber:50000" ; Times: 1
	Query: "tuxpan veracruz" ; Times: 2
	Query: "azemiops feae" ; Times: 1
	Query: "plethodon hoffmani" ; Times: 2
	Query: "pachytriton brevipes" ; Times: 2
	Query: "class:amphibia stateprovince:&#34;oklahoma&#34; month &gt;= 9 month &lt;= 11 mappable:1" ; Times: 1
	Query: "gerrhonotus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Craugastor berkenbuschii" ; Times: 1
	Query: "thamnophis eques stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Phrynosoma blainvillii" ; Times: 3
	Query: "Kinosternon herrerai" ; Times: 1
	Query: "Cryptobranchus" ; Times: 1
	Query: "sympholis lippiens" ; Times: 1
	Query: "rana macroglossa" ; Times: 2
	Query: "R.E. Olson" ; Times: 1
	Query: "Leptodrymus pulcherrimus" ; Times: 2
	Query: "class:Amphibia distance(location,geopoint(23.885837699862016,-103.7548828125))&lt;41762" ; Times: 1
	Query: "atropoides chiapas" ; Times: 1
	Query: "Anolis rodriguezi" ; Times: 2
	Query: "Thamnophis eques" ; Times: 3
	Query: "Bufo microscaphus arizona" ; Times: 2
	Query: "Pipa carvalhoi" ; Times: 3
	Query: "Uta palmeri UCM" ; Times: 2
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "emydocephalus institutioncode:UCM" ; Times: 1
	Query: "Trachemys scripta elegans" ; Times: 1
	Query: "Storeria storerioides" ; Times: 1
	Query: "specificepithet:Carolinensis genus:Anolis mappable:1 stateprovince:Florida county:Dade" ; Times: 2
	Query: "Corallus hortulanus" ; Times: 1
	Query: "coluber constrictor oaxaca" ; Times: 1
	Query: "baxteri" ; Times: 1
	Query: "Thamnophis chrysocephalus" ; Times: 1
	Query: "Sceloporus subpictus" ; Times: 1
	Query: "Varanus exanthematicus" ; Times: 1
	Query: "pituophis deppei" ; Times: 1
	Query: "Micrurus diastema" ; Times: 4
	Query: "specificepithet:maculata genus:Holbrookia stateprovince:&#34;Texas&#34; institutioncode:UCM" ; Times: 1
	Query: "pseudobranchus striatus" ; Times: 1
	Query: "ambystoma californiense mappable:1" ; Times: 2
	Query: "catalognumber:33095" ; Times: 1
	Query: "Zygaspis" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "Tlalocohyla picta" ; Times: 1
	Query: "san cristobal de las casas cerrophidion" ; Times: 1
	Query: "specificepithet:carolinensis OR sagrei genus:Anolis mappable:1 stateprovince:Florida county:Dade" ; Times: 1
	Query: "21258" ; Times: 1
	Query: "Elgaria kingii" ; Times: 4
	Query: "type:specimen class:Amphibia stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "bothriechis aurifer" ; Times: 1
	Query: "genus:Pseudoeurycea stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 1
	Query: "Micrurus browni" ; Times: 1
	Query: "craugastor" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "Trachemys gaigeae" ; Times: 1
	Query: "crotalus lepidus stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Anolis cuprinus" ; Times: 1
	Query: "Thamnophis radix" ; Times: 2
	Query: "Sceloporus serrifer" ; Times: 1
	Query: "genus:bufo stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "catalognumber:27542" ; Times: 1
	Query: "class:Amphibia distance(location,geopoint(26.805686491796628,-101.25961303710938))&lt;33827.78391679468" ; Times: 1
	Query: "amphibia fossil" ; Times: 1
	Query: "Tantilla deppei" ; Times: 1
	Query: "Corallus Cookii" ; Times: 1
	Query: "specificepithet:pulchrilatus genus:Thamnophis" ; Times: 1
	Query: "Bolitoglossa mexicana stateprovince:Chiapas" ; Times: 1
	Query: "amphibia AND Tuxpan Veracruz" ; Times: 1
	Query: "Anolis biporcatus Guatemala" ; Times: 1
	Query: "genus:heterodon stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Ludlow" ; Times: 2
	Query: "catalognumber:29329" ; Times: 1
	Query: "23218" ; Times: 1
	Query: "Cryptobranchus alleganiensis stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Crotalus willardi" ; Times: 2
	Query: "Rana chiricahuensis" ; Times: 2
	Query: "pseudobranchus striatus striatus" ; Times: 1
	Query: "Thamnophis exsul" ; Times: 1
	Query: "class:Amphibia distance(location,geopoint(24.76179651718581,-100.08544921875))&lt;32686.774965874272" ; Times: 1
	Query: "Ptychohyla euthysanota stateprovince:Chiapas" ; Times: 1
	Query: "Lepidophyma smithii" ; Times: 2
	Query: "genus:Boa country:&#34;Ecuador&#34;" ; Times: 1
	Query: "PLethodon hoffmani distance(location,geopoint(39.97032331052846,-78.25956344604492))&lt;100000" ; Times: 1
	Query: "Rana areolata" ; Times: 1
	Query: "R.E. Olson heterodon" ; Times: 2
	Query: "Crotaphytus vestigium" ; Times: 1
	Query: "Pelamis platura" ; Times: 1
	Query: "specificepithet:nebulatus genus:Sibon country:&#34;Guatemala&#34;" ; Times: 1
	Query: "cryptobranchus" ; Times: 2
	Query: "Ambystoma dumerilii MEXICO" ; Times: 1
	Query: "genus:Ctenosaura stateprovince:&#34;Baja&#34;" ; Times: 1
	Query: "Anolis pygmaeus" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 4
	Query: "class:Amphibia distance(location,geopoint(29.831113764737147,-108.4954833984375))&lt;42787.520484013665" ; Times: 1
	Query: "Anolis anisolepis" ; Times: 1
	Query: "Thamnophis sirtalis infernalis" ; Times: 1
	Query: "specificepithet:Carolinensis genus:Anolis mappable:1 stateprovince:Florida county:Alachua" ; Times: 1
	Query: "sibon fasciata" ; Times: 1
	Query: "glyptemys insculpta" ; Times: 1
	Query: "amphibia AND Cardel Veracruz" ; Times: 1
	Query: "type:specimen catalognumber:29329" ; Times: 1
	Query: "Tretanorhinus" ; Times: 1
	Query: "specificepithet:hoffmani genus:Plethodon" ; Times: 1
	Query: "Sceloporus torquatus" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 127 (out of 823 download events in this period)
Total number of records downloaded: 22646
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Australia ; Times: 3
	Country: Chile ; Times: 3
	Country: Mexico ; Times: 31
	Country: Unknown ; Times: 1
	Country: Panama ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Uganda ; Times: 1
	Country: United States ; Times: 79
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 9
	Date: 2015-10-14 ; Times: 6
	Date: 2015-10-12 ; Times: 1
	Date: 2015-10-13 ; Times: 1
	Date: 2015-10-10 ; Times: 2
	Date: 2015-10-11 ; Times: 2
	Date: 2015-10-18 ; Times: 1
	Date: 2015-10-19 ; Times: 6
	Date: 2015-10-29 ; Times: 11
	Date: 2015-10-28 ; Times: 2
	Date: 2015-10-27 ; Times: 7
	Date: 2015-10-26 ; Times: 4
	Date: 2015-10-25 ; Times: 3
	Date: 2015-10-24 ; Times: 1
	Date: 2015-10-23 ; Times: 7
	Date: 2015-10-22 ; Times: 2
	Date: 2015-10-21 ; Times: 10
	Date: 2015-10-20 ; Times: 1
	Date: 2015-10-05 ; Times: 3
	Date: 2015-10-04 ; Times: 3
	Date: 2015-10-07 ; Times: 9
	Date: 2015-10-06 ; Times: 3
	Date: 2015-10-01 ; Times: 5
	Date: 2015-10-03 ; Times: 1
	Date: 2015-10-02 ; Times: 5
	Date: 2015-10-09 ; Times: 5
	Date: 2015-10-08 ; Times: 5
	Date: 2015-10-30 ; Times: 8
	Date: 2015-10-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Sphenomorphus New Guinea AND (NOT solomonis NOT jobiensis NOT simus NOT jobiense NOT minutus NOT brunneus NOT aigninus NOT pratti NOT maindroni NOT stickeli NOT woodfordi NOT papuae NOT cinereus NOT concinnatus NOT aignanus NOT derooyae NOT muelleri NOT forbesi NOT papuensis NOT nigriventris NOT wollastoni NOT leptofasciatus NOT forbesii NOT granulatus NOT aruensis NOT latifasciatus NOT meyeri NOT tanneri NOT undulatus NOT fasciatus NOT aruensi NOT darlingtoni NOT nigraventra NOT flavipes NOT oligolepis NOT schultzei NOT nigrolineatus NOT annectens NOT fuscolineatus NOT fragilis NOT nigrolineata NOT megaspila NOT longicaudatus NOT Daru)" ; Times: 1
	Query: "Sceloporus melanorhinus" ; Times: 1
	Query: "alligator mississippiensis (skel OR skeleton)" ; Times: 1
	Query: "Plestiodon brevirostris" ; Times: 1
	Query: "Cophosaurus texanus" ; Times: 1
	Query: "thamnophis proximus" ; Times: 1
	Query: "thamnophis godmani" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Phrynosoma platyrhinos stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "coleonyx variegatus" ; Times: 1
	Query: "Rhadinaea taeniata" ; Times: 1
	Query: "elapidae mexico" ; Times: 1
	Query: "aspidoscelis" ; Times: 1
	Query: "eleutherodactylus coqui" ; Times: 1
	Query: "Cnemidophorus" ; Times: 1
	Query: "plethodon cinereus" ; Times: 3
	Query: "type:specimen specificepithet:pipiens class:Amphibia stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Sceloporus occidentalis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "(Marinkelle)" ; Times: 1
	Query: "specificepithet:ameiva type:specimen mappable:1" ; Times: 1
	Query: "Callisaurus draconoides stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "iguana iguana chiapas" ; Times: 1
	Query: "specificepithet:ameiva type:specimen" ; Times: 1
	Query: "Gambelia wislizenii stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Sceloporus stateprovince:&#34;Nevada&#34; year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "mouse texas" ; Times: 1
	Query: "Salvadora grahamiae" ; Times: 1
	Query: "Thamnophis chrysocephalus" ; Times: 1
	Query: "class:amphibia distance(location,geopoint(21.412162229725425,-98.53912353515625))&lt;17880.42225219646" ; Times: 1
	Query: "Rhadinaea fulvivittis" ; Times: 1
	Query: "crotalus stephensi" ; Times: 1
	Query: "crotalus transversus" ; Times: 1
	Query: "Fritziana goeldii" ; Times: 1
	Query: "Lipinia noctua noctua" ; Times: 1
	Query: "Ctenosaura pectinata" ; Times: 2
	Query: "anolis cristatellus" ; Times: 1
	Query: "xenopus laevis" ; Times: 1
	Query: "contia tenuis" ; Times: 1
	Query: "type:specimen class:Reptilia stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Terrapene" ; Times: 1
	Query: "rhadinaea hesperia" ; Times: 1
	Query: "(Rana pipiens) canada mappable:1" ; Times: 1
	Query: "Sceloporus poinsettii" ; Times: 1
	Query: "sphaerodactylus" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "thamnophis rufipunctatus" ; Times: 1
	Query: "thamnophis pulchrilatus" ; Times: 1
	Query: "locality:San Antonio stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "Thamnophis elegans stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "apalone ferox" ; Times: 2
	Query: "county:&#34;Bandera&#34; mappable:1" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "dendropsophus leucophyllatus" ; Times: 1
	Query: "tantilla coronata" ; Times: 1
	Query: "genus:Rhineura" ; Times: 1
	Query: "Xantusia riversiana" ; Times: 1
	Query: "Anolis carolinensis" ; Times: 1
	Query: "azemiops feae" ; Times: 1
	Query: "Phyllorhynchus decurtatus" ; Times: 1
	Query: "Malaclemys terrapin" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;oklahoma&#34; month &gt;= 9 month &lt;= 11 mappable:1" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "Uma scoparia" ; Times: 1
	Query: "elgaria kingii" ; Times: 1
	Query: "lepidophyma flavimaculatum" ; Times: 1
	Query: "bitis gabonica" ; Times: 3
	Query: "Dipsosaurus dorsalis" ; Times: 1
	Query: "Trachemys scripta elegans" ; Times: 4
	Query: "Holbrookia maculata" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 1
	Query: "marmorata" ; Times: 1
	Query: "Phyllorhynchus browni" ; Times: 1
	Query: "Amboy" ; Times: 1
	Query: "genus:Pelamis country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis" ; Times: 1
	Query: "Sceloporus formosus" ; Times: 2
	Query: "Sphenomorphus New Guinea AND (NOT solomonis NOT jobiensis NOT simus NOT jobiense NOT minutus NOT brunneus NOT aigninus NOT pratti NOT maindroni NOT stickeli NOT woodfordi NOT papuae NOT cinereus NOT concinnatus NOT aignanus NOT derooyae NOT muelleri NOT forbesi NOT papuensis NOT nigriventris NOT wollastoni NOT leptofasciatus NOT forbesii NOT granulatus NOT aruensis NOT latifasciatus NOT meyeri NOT tanneri NOT undulatus )" ; Times: 1
	Query: "Crotaphytus collaris" ; Times: 1
	Query: "Ramphotyphlops braminus" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "uganda" ; Times: 1
	Query: "paraguay" ; Times: 2
	Query: "type:specimen class:Amphibia stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "SCELOPORUS FORMOSUS" ; Times: 1
	Query: "Micrurus browni" ; Times: 1
	Query: "Sceloporus orcutti" ; Times: 1
	Query: "genus:Chilomeniscus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Chlamydosaurus kingii" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "Chelydra" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 1
	Query: "specificepithet:mexicana genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus year &gt;= 1999 year &lt;= 2015" ; Times: 1
	Query: "anotheca spinosa" ; Times: 1
	Query: "Sphenomorphus New Guinea" ; Times: 1
	Query: "Salvadora hexalepis" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "gularis" ; Times: 1
	Query: "thamnophis radix" ; Times: 1
	Query: "Thamnophis exsul" ; Times: 1
	Query: "PARAGUAY" ; Times: 1
	Query: "Sceloporus clarkii" ; Times: 1
	Query: "aeneus" ; Times: 1
	Query: "cryptobranchus" ; Times: 1
	Query: "bipes biporus" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "urosaurus ornatus" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "Plestiodon lynxe" ; Times: 1
	Query: "glyptemys insculpta" ; Times: 1
	Query: "Uta stansburiana stateprovince:&#34;Nevada&#34;" ; Times: 1


End of report.