Report for Institution Code UCM, Resource ucm_herps
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 712
Number of records retrieved in searches: 12516
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 1
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 2
	Country: Chile ; Times: 4
	Country: Mexico ; Times: 312
	Country: Unknown ; Times: 6
	Country: Finland ; Times: 9
	Country: Peru ; Times: 6
	Country: United Kingdom ; Times: 4
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 2
	Country: Denmark ; Times: 2
	Country: Switzerland ; Times: 1
	Country: South Korea ; Times: 1
	Country: Bolivia ; Times: 1
	Country: United States ; Times: 346
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 4
	Date: 2018-01-18 ; Times: 11
	Date: 2018-01-31 ; Times: 12
	Date: 2018-01-30 ; Times: 33
	Date: 2018-01-11 ; Times: 15
	Date: 2018-01-10 ; Times: 26
	Date: 2018-01-13 ; Times: 7
	Date: 2018-01-12 ; Times: 11
	Date: 2018-01-15 ; Times: 18
	Date: 2018-01-14 ; Times: 8
	Date: 2018-01-17 ; Times: 148
	Date: 2018-01-16 ; Times: 3
	Date: 2018-01-24 ; Times: 105
	Date: 2018-01-25 ; Times: 18
	Date: 2018-01-08 ; Times: 10
	Date: 2018-01-09 ; Times: 11
	Date: 2018-01-28 ; Times: 11
	Date: 2018-01-29 ; Times: 56
	Date: 2018-01-02 ; Times: 11
	Date: 2018-01-03 ; Times: 11
	Date: 2018-01-26 ; Times: 15
	Date: 2018-01-01 ; Times: 8
	Date: 2018-01-06 ; Times: 5
	Date: 2018-01-21 ; Times: 16
	Date: 2018-01-22 ; Times: 23
	Date: 2018-01-07 ; Times: 9
	Date: 2018-01-04 ; Times: 22
	Date: 2018-01-05 ; Times: 26
	Date: 2018-01-23 ; Times: 37
	Date: 2018-01-27 ; Times: 16
	Date: 2018-01-20 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "genus:Phrynosoma county:&#34;San Diego&#34; year &gt;= 1980" ; Times: 1
	Query: "Pituophis lineaticollis" ; Times: 2
	Query: "Clelia clelia" ; Times: 2
	Query: "stateprovince:&#34;Espirito Santo&#34; country:&#34;Brazil&#34; institutioncode:UCM" ; Times: 1
	Query: "Rhadinaea decorata" ; Times: 2
	Query: "specificepithet:ater genus:Sauromalus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Conopsis stateprovince:&#34;oaxaca&#34;" ; Times: 3
	Query: "genus:trimorphodon county:&#34;imperial&#34;" ; Times: 1
	Query: "Kinosternon acutum" ; Times: 2
	Query: "Crotalus utah" ; Times: 36
	Query: "Smilisca baudinii" ; Times: 2
	Query: "48520" ; Times: 1
	Query: "specificepithet:pulcherrimus" ; Times: 1
	Query: "Eumeces FASCIATUS kansas" ; Times: 1
	Query: "Atropoides mexicanus" ; Times: 2
	Query: "hemidactylus turcicus" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 7
	Query: "genus:boa year &lt;= 1950" ; Times: 1
	Query: "Pseudacris triseriata maculata" ; Times: 1
	Query: "Bolitoglossa mulleri" ; Times: 1
	Query: "graptemys ouachitensis" ; Times: 1
	Query: "gerrhonotus" ; Times: 1
	Query: "specificepithet:lugubris genus:Aneides county:&#34;Santa Cruz&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Mesoscincus schwartzei" ; Times: 2
	Query: "UCM 44495" ; Times: 1
	Query: "locality:ojo de agua stateprovince:&#34;nuevo leon&#34;" ; Times: 1
	Query: "distance(location,geopoint(39.5676101492855,-74.2803369225))&lt;7020" ; Times: 4
	Query: "Engystomops pustulosus" ; Times: 1
	Query: "plethodon shermani" ; Times: 2
	Query: "genus:Crotalus atrox stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Dendropsophus minutus" ; Times: 3
	Query: "Thamnophis proximus" ; Times: 1
	Query: "distance(location,geopoint(34.000534292,-106.8615663005))&lt;1632" ; Times: 3
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "specificepithet:berlandieri genus:Gopherus country:&#34;Mexico&#34; year &gt;= 1970 year &lt;= 2015" ; Times: 1
	Query: "Scinax staufferi" ; Times: 1
	Query: "UCM 39939" ; Times: 1
	Query: "family:Anguidae class:Reptilia stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "Reptilia Arizona wickenburg" ; Times: 2
	Query: "crotalus lepidus" ; Times: 2
	Query: "dendrobates auratus stateprovince:&#34;Hawaii&#34; mappable:1" ; Times: 1
	Query: "Podocnemis unifilis" ; Times: 1
	Query: "genus:heterodon simus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Lepidodactylus magnus" ; Times: 1
	Query: "24880" ; Times: 1
	Query: "Sceloporus teapensis" ; Times: 2
	Query: "sphaerodactylus glaucus" ; Times: 1
	Query: "Craugastor brocchi" ; Times: 1
	Query: "specificepithet:vestigium genus:Crotaphytus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:occipitalis genus:Chionactis county:&#34;Imperial&#34;" ; Times: 1
	Query: "Dendropsophus anceps" ; Times: 2
	Query: "genus:storeria country:&#34;mexico&#34;" ; Times: 1
	Query: "20821" ; Times: 1
	Query: "sceloporus torquatus subsp. torquatus" ; Times: 1
	Query: "Arizona vulture mine" ; Times: 1
	Query: "specificepithet:ochrorhyncha genus:Hypsiglena stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "Bufo simus" ; Times: 2
	Query: "lampropeltis Triangulum taylori" ; Times: 1
	Query: "genus:crotalus country:&#34;mexico&#34; hasmedia:1" ; Times: 1
	Query: "Smilisca cyanosticta" ; Times: 1
	Query: "Laemanctus longipes" ; Times: 2
	Query: "Rhadinaea laureata" ; Times: 2
	Query: "specificepithet:iguana genus:iguana country:&#34;Colombia&#34;" ; Times: 1
	Query: "Hyalinobatrachium" ; Times: 2
	Query: "locality:guanabara" ; Times: 1
	Query: "specificepithet:texanum genus:ambystoma" ; Times: 1
	Query: "genus:Dipsosaurus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Craugastor rugulosus" ; Times: 6
	Query: "imantodes cenchoa" ; Times: 1
	Query: "genus:Pelamis continent:Asia" ; Times: 2
	Query: "trachemys scripta united states Mississippi" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "specificepithet:heterolepis genus:Sceloporus stateprovince:&#34;Jalisco&#34;" ; Times: 1
	Query: "specificepithet:blandingii genus:Emydoidea" ; Times: 1
	Query: "genus:Chionactis county:&#34;imperial&#34;" ; Times: 3
	Query: "Senticolis triaspis" ; Times: 3
	Query: "Coniophanes piceivittis" ; Times: 3
	Query: "Thamnophis eques" ; Times: 1
	Query: "anolis sagrei ucm" ; Times: 11
	Query: "61419" ; Times: 1
	Query: "pituophis deppei" ; Times: 3
	Query: "specificepithet:guttata family:emydidae" ; Times: 3
	Query: "genus:Chionactis county:&#34;Imperial&#34;" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 4
	Query: "Masticophis durango" ; Times: 1
	Query: "Corytophanes percarinatus" ; Times: 2
	Query: "Ninia diademata" ; Times: 2
	Query: "catalognumber:10738" ; Times: 3
	Query: "Nasicus arizona cochise" ; Times: 2
	Query: "Boa constrictor" ; Times: 1
	Query: "specificepithet:leucostomum genus:kinosternon stateprovince:&#34;Veracruz&#34;" ; Times: 3
	Query: "specificepithet:eschscholtzii genus:Ensatina county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Leptodeira septentrionalis" ; Times: 2
	Query: "specificepithet:gracile genus:Ambystoma county:&#34;Humboldt&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Leptophis mexicanus" ; Times: 2
	Query: "Bothriechis schlegelii" ; Times: 2
	Query: "kinosternon sonoriense grant county" ; Times: 1
	Query: "Anolis petersii" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Sauromalus county:&#34;San Diego&#34;" ; Times: 2
	Query: "Aspidoscelis maxima" ; Times: 1
	Query: "stateprovince:&#34;Minas Gerais&#34; country:&#34;Brazil&#34; institutioncode:UCM" ; Times: 1
	Query: "Lampung AND Reptilia OR Amphibia" ; Times: 2
	Query: "Coniophanes bipunctatus" ; Times: 2
	Query: "muskrat" ; Times: 1
	Query: "county:&#34;Lucas&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "specificepithet:licki genus:Sceloporus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Agalychnis callidryas" ; Times: 1
	Query: "genus:Dicamptodon county:&#34;Marin&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma" ; Times: 2
	Query: "atheris" ; Times: 1
	Query: "gastrophryne olivacea reagan" ; Times: 1
	Query: "Aspidoscelis motaguae" ; Times: 2
	Query: "specificepithet:boylii genus:Rana stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "Bolitoglossa mexicana" ; Times: 1
	Query: "craugastor berkenbuschii" ; Times: 1
	Query: "melanolomus" ; Times: 1
	Query: "specificepithet:rubra genus:Tantilla" ; Times: 2
	Query: "Crocodylus acutus" ; Times: 2
	Query: "Thamnophis melanogaster" ; Times: 9
	Query: "Crotalus durissus" ; Times: 2
	Query: "hypsiglena county:&#34;contra costa&#34;" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "tropidurus melanopleurus" ; Times: 5
	Query: "Sibon sanniolus" ; Times: 2
	Query: "country:&#34;New Zealand&#34; year &gt;= 1700 year &lt;= 1845" ; Times: 1
	Query: "annulata genus:Chionactis" ; Times: 4
	Query: "Leptodeira polysticta" ; Times: 2
	Query: "Lepidophyma flavimaculatum" ; Times: 2
	Query: "36607" ; Times: 3
	Query: "genus:Phrynosoma county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "Porthidium" ; Times: 1
	Query: "phrynosoma ditmarsi" ; Times: 1
	Query: "Bolitoglossa dofleini" ; Times: 1
	Query: "dendropsophus microcephala" ; Times: 1
	Query: "Aspidoscelis tesselata" ; Times: 1
	Query: "distance(location,geopoint(31.3451472825001,-109.25778638))&lt;2897" ; Times: 3
	Query: "Anolis capito" ; Times: 2
	Query: "Leptodactylus fragilis" ; Times: 1
	Query: "AMNH reptiles" ; Times: 1
	Query: "specificepithet:lugubris genus:Aneides county:&#34;Marin&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 2
	Query: "Tropidodipsas sartorii" ; Times: 2
	Query: "Abronia lythrochila" ; Times: 2
	Query: "sceloporus slevini" ; Times: 16
	Query: "Hyla walkeri" ; Times: 1
	Query: "specificepithet:glaucus genus:sphaerodactylus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "pseudoeurycea vntype:specimen specificepithet: anitae" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 2
	Query: "Sceloporus pictus" ; Times: 2
	Query: "Bolitoglossa lincolni" ; Times: 1
	Query: "Craugastor pygmaeus" ; Times: 2
	Query: "genus:Trimorphodon county:&#34;imperial&#34;" ; Times: 1
	Query: "Xenodon rabdocephalus" ; Times: 2
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "genus:boa year &lt;= 1925" ; Times: 1
	Query: "Lichanura trivirgata" ; Times: 1
	Query: "Glyptemys insculpta stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "24291" ; Times: 1
	Query: "genus:micrurus stateprovince:&#34;oaxaca&#34;" ; Times: 2
	Query: "kinosternon durangoense" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "Tretanorhinus nigroluteus" ; Times: 2
	Query: "specificepithet:opacum genus:ambystoma stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "distance(location,geopoint(33.4988060165,-104.408602877))&lt;15213" ; Times: 3
	Query: "specificepithet:flagellum genus:Masticophis stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "genus:Petrosaurus county:&#34;San Diego&#34;" ; Times: 1
	Query: "distance(location,geopoint(33.802489436786,-106.937418594333))&lt;4226" ; Times: 3
	Query: "Geagras redimitus" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 2
	Query: "Corytophanes cristatus" ; Times: 2
	Query: "Sibon nebulatus" ; Times: 2
	Query: "Conophis lineatus" ; Times: 2
	Query: "Sceloporus serrifer" ; Times: 2
	Query: "Ambystoma texanum" ; Times: 4
	Query: "Drymarchon corais" ; Times: 1
	Query: "specificepithet:striatus genus:pseudobranchus" ; Times: 1
	Query: "Petrosaurus slevini" ; Times: 2
	Query: "Anolis biporcatus" ; Times: 2
	Query: "Bothriechis aurifer" ; Times: 2
	Query: "specificepithet:validus genus:Thamnophis stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "cryptobranchus alleganiensis" ; Times: 1
	Query: "distance(location,geopoint(33.802489436786,-106.865426345))&lt;4226" ; Times: 3
	Query: "Ischnocnema guentheri" ; Times: 8
	Query: "coleonyx variegatus sonora mexico" ; Times: 4
	Query: "genus:Siren specificepithet:lacertina" ; Times: 3
	Query: "Emydoidea blandingii" ; Times: 2
	Query: "Craugastor palenque" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 2
	Query: "Oxybelis fulgidus" ; Times: 2
	Query: "Anolis rodriguezi" ; Times: 2
	Query: "Crotalus lepidus" ; Times: 1
	Query: "Spilotes pullatus" ; Times: 2
	Query: "Lampropeltis triangulum taylori" ; Times: 1
	Query: "ambystoma velasci" ; Times: 4
	Query: "Lampropeltis polyzona" ; Times: 2
	Query: "Tantilla moesta" ; Times: 2
	Query: "specificepithet:berkenbuschii genus:craugastor" ; Times: 1
	Query: "Anolis lemurinus" ; Times: 1
	Query: "gastrophryne olivacea reagan county" ; Times: 1
	Query: "specificepithet:vigilis genus:Xantusia stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Coniophanes schmidti" ; Times: 2
	Query: "genus:boa" ; Times: 2
	Query: "Sphaerodactylus glaucus" ; Times: 3
	Query: "Craugastor mexicanus" ; Times: 2
	Query: "Dermophis mexicanus" ; Times: 1
	Query: "genus:Craugastor specificepithet:mexicanus" ; Times: 2
	Query: "Mastigodryas melanolomus" ; Times: 2
	Query: "Anolis uniformis" ; Times: 2
	Query: "Exerodonta" ; Times: 1
	Query: "distance(location,geopoint(41.6073861305001,-70.5313918259999))&lt;11201" ; Times: 1
	Query: "genus:Bothriechis" ; Times: 1
	Query: "distance(location,geopoint(33.8480714503581,-106.865426345))&lt;4142" ; Times: 3
	Query: "rhinocheilus lecontei stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Hyla plicata" ; Times: 1
	Query: "Bufo beebei hassex:1" ; Times: 3
	Query: "Bolitoglossa rufescens" ; Times: 1
	Query: "genus:Dendrobates stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "japan amphibian" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "Crotalus hidalgo mexico" ; Times: 1
	Query: "26413" ; Times: 1
	Query: "Porthidium nasutum" ; Times: 2
	Query: "29233" ; Times: 3
	Query: "Porthidium dunni" ; Times: 1
	Query: "stateprovince:&#34;Virginia&#34; Aneides aeneus" ; Times: 1
	Query: "Trachemys scripta united states Mississippi" ; Times: 2
	Query: "Rhadinella kinkelini" ; Times: 2
	Query: "Eumeces FASCIATUS missouri" ; Times: 1
	Query: "Tlalocohyla smithii" ; Times: 2
	Query: "genus:Epipedobates specificepithet:tricolor" ; Times: 2
	Query: "Dicamptodon copei" ; Times: 1
	Query: "Ischnocnema parva" ; Times: 2
	Query: "Cerrophidion godmani" ; Times: 2
	Query: "Sceloporus taeniocnemis" ; Times: 2
	Query: "Hyalinobatrachium fleischmanni" ; Times: 1
	Query: "Craugastor laticeps" ; Times: 1
	Query: "Cycloramphus" ; Times: 1
	Query: "Coleonyx variegatus Sonora Mexico" ; Times: 2
	Query: "Crotalus intermedius" ; Times: 1
	Query: "genus:Gambelia county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:35341" ; Times: 1
	Query: "gopherus berlandieri" ; Times: 2
	Query: "Drymarchon melanurus" ; Times: 2
	Query: "sceloporus torquatus subsp torquatus" ; Times: 1
	Query: "stateprovince:&#34;Virginia&#34; Pseudotriton montanus" ; Times: 1
	Query: "Hemidactylus turcicus country:&#34;United States&#34;" ; Times: 1
	Query: "Stenorrhina degenhardtii" ; Times: 2
	Query: "Anolis laeviventris" ; Times: 2
	Query: "21220" ; Times: 1
	Query: "Craugastor rhodopis" ; Times: 3
	Query: "crotalus utah" ; Times: 6
	Query: "distance(location,geopoint(39.6560133821425,-74.2617629808335))&lt;7454" ; Times: 4
	Query: "pseudacris crucifer hale" ; Times: 1
	Query: "Dendropsophus ebraccatus" ; Times: 1
	Query: "parvimolge townsendi" ; Times: 1
	Query: "17892" ; Times: 1
	Query: "Tlalocohyla loquax" ; Times: 1
	Query: "phrynosoma douglasii" ; Times: 1
	Query: "14014" ; Times: 1
	Query: "mink stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "nerodia rhombifer" ; Times: 1
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "Sceloporus smaragdinus" ; Times: 2
	Query: "distance(location,geopoint(33.8480315138856,-106.929391201833))&lt;3568" ; Times: 3
	Query: "Leptodeira frenata" ; Times: 2
	Query: "Sceloporus lundelli" ; Times: 2
	Query: "Craugastor uno" ; Times: 2
	Query: "Crotalus ruber San Diego" ; Times: 2
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Ophisaurus koellikeri" ; Times: 4
	Query: "Gambelia sila" ; Times: 1
	Query: "Anolis limifrons" ; Times: 1
	Query: "ptychozoon kuhli" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Rhadinaea taeniata" ; Times: 1
	Query: "Bolitoglossa helmrichi" ; Times: 1
	Query: "Micrurus diastema" ; Times: 2
	Query: "distance(location,geopoint(39.6668591212349,-74.1740560322299))&lt;4172" ; Times: 4
	Query: "specificepithet:blainvillii genus:Phrynosoma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "crotalus molossus molossus" ; Times: 1
	Query: "Adelphicos veraepacis" ; Times: 2
	Query: "specificepithet:maxima genus:Aspidoscelis stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Geophis carinosus" ; Times: 2
	Query: "Ophryacus" ; Times: 4
	Query: "blombergi" ; Times: 1
	Query: "Crotalus concolor mesa" ; Times: 1
	Query: "Stenorrhina freminvillei" ; Times: 2
	Query: "distance(location,geopoint(39.7419522787855,-74.2642932223335))&lt;7439" ; Times: 4
	Query: "specificepithet:cornutum genus:Phrynosoma country:&#34;United States&#34; year &gt;= 1900 year &lt;= 2018 mappable:1" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "Lampropeltis triangulum" ; Times: 1
	Query: "gastrophryne olivacea texas" ; Times: 1
	Query: "Tlalocohyla godmani" ; Times: 2
	Query: "Ctenosaura similis" ; Times: 2
	Query: "genus:Claudius" ; Times: 2
	Query: "Anolis spilorhipis" ; Times: 2
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 2
	Query: "Drymobius margaritiferus" ; Times: 2
	Query: "Triprion petasatus" ; Times: 1
	Query: "Dermatemys mawii" ; Times: 2
	Query: "Sceloporus variabilis" ; Times: 1
	Query: "Rana pipiens stateprovince:&#34;Wisconsin&#34; year &gt;= 1950 year &lt;= 2017" ; Times: 1
	Query: "gambelia copei" ; Times: 1
	Query: "genus:Eurycea county:&#34;Wake&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Ambystoma specificepithet:velasci" ; Times: 2
	Query: "sphenodon punctatus" ; Times: 2
	Query: "trachemys scripta stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "distance(location,geopoint(41.615272972,-70.515893404))&lt;7939" ; Times: 2
	Query: "Rana pipiens stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Sphaerodactylus millepunctatus" ; Times: 2
	Query: "specificepithet:exsanguis genus:Aspidoscelis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; month &lt;= 520" ; Times: 2
	Query: "Sceloporus chrysostictus" ; Times: 2
	Query: "Corallus" ; Times: 3
	Query: "specificepithet:heterolepis genus:Sceloporus" ; Times: 2
	Query: "andrias" ; Times: 1
	Query: "Leptophis ahaetulla" ; Times: 2
	Query: "Anolis tropidonotus" ; Times: 2
	Query: "Pliocercus elapoides" ; Times: 2
	Query: "Thecadactylus rapicauda" ; Times: 2
	Query: "Dendropsophus microcephalus" ; Times: 1
	Query: "adelophis foxi" ; Times: 1
	Query: "Dipsas" ; Times: 3
	Query: "genus:Elaphe stateprovince:&#34;Mississippi&#34;" ; Times: 3
	Query: "Chelydra serpentina" ; Times: 1
	Query: "Mesaspis moreletii" ; Times: 2
	Query: "Scaphiodontophis annulatus" ; Times: 2
	Query: "distance(location,geopoint(34.1738458175001,-96.6470341709999))&lt;8152" ; Times: 2
	Query: "distance(location,geopoint(36.784259511,-98.215133042))&lt;13670" ; Times: 3
	Query: "Ninia sebae" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 2
	Query: "specificepithet:schlegelii genus:Bothriechis" ; Times: 1
	Query: "Anolis crassulus" ; Times: 2
	Query: "coleonyx brevis" ; Times: 3
	Query: "Sceloporus bicanthalis" ; Times: 1
	Query: "Imantodes cenchoa" ; Times: 2
	Query: "Gastrophryne elegans" ; Times: 1
	Query: "genus:sonora stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Claudius angustatus" ; Times: 2
	Query: "Varanus doreanus" ; Times: 9
	Query: "heloderma horridum" ; Times: 1
	Query: "Kinosternon leucostomum" ; Times: 2
	Query: "51835" ; Times: 1
	Query: "Letchworth stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Rhinoclemmys areolata" ; Times: 2
	Query: "Sauromalus ater" ; Times: 1
	Query: "catalognumber:1044" ; Times: 1
	Query: "18139" ; Times: 1
	Query: "contia county:&#34;contra costa&#34;" ; Times: 1
	Query: "Tlalocohyla picta" ; Times: 1
	Query: "Kinosternon scorpioides" ; Times: 2
	Query: "Thamnophis fulvus" ; Times: 2
	Query: "genus:lampropeltis stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:sonoriense genus:kinosternon stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Plestiodon lynxe" ; Times: 1
	Query: "Boa imperator" ; Times: 2
	Query: "specificepithet:speciosus genus:Bufo stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Natrix natrix helvetica" ; Times: 1
	Query: "genus:heterodon stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "genus:Aneides stateprovince:&#34;Virginia&#34;" ; Times: 5
	Query: "distance(location,geopoint(39.243143278643,-74.7172094745))&lt;4516" ; Times: 3
	Query: "genus:Chionactis county:&#34;Riverside&#34;" ; Times: 1
	Query: "Ficimia olivacea" ; Times: 2
	Query: "Dendropsophus bipunctatus" ; Times: 2
	Query: "Coniophanes fissidens" ; Times: 2
	Query: "Crotalus horridus" ; Times: 4
	Query: "Coniophanes imperialis" ; Times: 2
	Query: "micrurus fulvius" ; Times: 1
	Query: "genus:dendrophidion country:&#34;mexico&#34;" ; Times: 1
	Query: "Phrynosoma douglasii mappable:1" ; Times: 1
	Query: "Crotalus lorenzoensis" ; Times: 10
	Query: "42679" ; Times: 1
	Query: "Dendrophidion vinitor" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 101 (out of 1398 download events in this period)
Total number of records downloaded: 6258
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 33
	Country: Unknown ; Times: 1
	Country: Lithuania ; Times: 1
	Country: United States ; Times: 63
	Country: Colombia ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-18 ; Times: 3
	Date: 2018-01-31 ; Times: 8
	Date: 2018-01-30 ; Times: 7
	Date: 2018-01-11 ; Times: 4
	Date: 2018-01-10 ; Times: 16
	Date: 2018-01-13 ; Times: 8
	Date: 2018-01-12 ; Times: 10
	Date: 2018-01-15 ; Times: 6
	Date: 2018-01-14 ; Times: 2
	Date: 2018-01-17 ; Times: 3
	Date: 2018-01-24 ; Times: 1
	Date: 2018-01-08 ; Times: 1
	Date: 2018-01-09 ; Times: 4
	Date: 2018-01-28 ; Times: 2
	Date: 2018-01-29 ; Times: 3
	Date: 2018-01-02 ; Times: 1
	Date: 2018-01-25 ; Times: 9
	Date: 2018-01-26 ; Times: 4
	Date: 2018-01-01 ; Times: 1
	Date: 2018-01-07 ; Times: 1
	Date: 2018-01-22 ; Times: 5
	Date: 2018-01-05 ; Times: 1
	Date: 2018-01-04 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:couchii genus:Scaphiopus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Plethodon dunni" ; Times: 1
	Query: "Rana boylii" ; Times: 2
	Query: "Lampung AND Reptilia OR Amphibia" ; Times: 1
	Query: "specificepithet:ater genus:Sauromalus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "ambystoma velasci" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "county:&#34;San Mateo&#34; stateprovince:&#34;California&#34; (Amphibia OR Reptilia)" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus" ; Times: 1
	Query: "specificepithet:vigilis genus:Xantusia stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:licki genus:Sceloporus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:hemilopha genus:Ctenosaura stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ambystoma texanum" ; Times: 1
	Query: "Aneides flavipunctatus flavipunctatus" ; Times: 1
	Query: "craugastor berkenbuschii" ; Times: 1
	Query: "Rana pipiens stateprovince:&#34;Wisconsin&#34; year &gt;= 1950 year &lt;= 2017" ; Times: 1
	Query: "genus:Smilisca country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:orcutti genus:Sceloporus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Thamnophis melanogaster" ; Times: 2
	Query: "trachemys scripta stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "Rana pipiens stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "stateprovince:mississippi class:reptilia" ; Times: 1
	Query: "spea intermontana" ; Times: 1
	Query: "specificepithet:sila genus:Gambelia" ; Times: 1
	Query: "specificepithet:enyo genus:Crotalus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "dendrobates auratus stateprovince:&#34;Hawaii&#34; mappable:1" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "Phrynosoma douglasii mappable:1" ; Times: 1
	Query: "Rana aurora" ; Times: 1
	Query: "Ambystoma maculatum" ; Times: 1
	Query: "genus:Bombina specificepithet:bombina" ; Times: 1
	Query: "Dicamptodon copei" ; Times: 1
	Query: "Aneides lugubris" ; Times: 1
	Query: "specificepithet:vestigium genus:Crotaphytus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "adelophis foxi" ; Times: 1
	Query: "specificepithet:unctus genus:Phyllodactylus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "tropidurus torquatus" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "aneides lugubris" ; Times: 1
	Query: "Cycloramphus" ; Times: 1
	Query: "specificepithet:ochrorhyncha genus:Hypsiglena stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "genus:Gambelia county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sceloporus slevini" ; Times: 2
	Query: "specificepithet:catesbeiana genus:rana stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:regilla genus:Pseudacris stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:draconoides genus:Callisaurus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Tantilla year &lt;= 1920" ; Times: 1
	Query: "Plethodon elongatus" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "specificepithet:biporus genus:Bipes stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Rana pipiens vntype:specimen" ; Times: 1
	Query: "genus:boa" ; Times: 1
	Query: "gambelia sila" ; Times: 1
	Query: "order:Testudines (road OR vehicle)" ; Times: 1
	Query: "locality:TUXPAN stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "specificepithet:aeneus genus:Aneides" ; Times: 1
	Query: "Dicamptodon ensatus" ; Times: 1
	Query: "specificepithet:nigricaudus genus:Urosaurus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "anniella" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis" ; Times: 1
	Query: "pituophis deppei" ; Times: 2
	Query: "Ambystoma jeffersonianum" ; Times: 1
	Query: "specificepithet:flagellum genus:Masticophis stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "phrynosoma douglasii" ; Times: 1
	Query: "Aneides ferreus" ; Times: 1
	Query: "Ensatina" ; Times: 1
	Query: "hasmedia:1" ; Times: 1
	Query: "specificepithet:sonoriense genus:kinosternon stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "litoria caerulea" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Rana cascadae" ; Times: 1
	Query: "specificepithet:maxima genus:Aspidoscelis stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Phrynosoma hernandesi mappable:1" ; Times: 1
	Query: "specificepithet:hunsakeri genus:Sceloporus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Rana draytonii" ; Times: 1
	Query: "specificepithet:validus genus:Thamnophis stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "Ambystoma talpoideum" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "stateprovince:mississippi class:amphibia" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:thalassinus genus:Petrosaurus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "Aneides flavipunctatus" ; Times: 3
	Query: "genus:Sauromalus county:&#34;San Diego&#34;" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1


End of report.