Report for Institution Code UCM, Resource ucm_herps
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 274
Number of records retrieved in searches: 2213
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 165
	Country: Mexico ; Times: 81
	Country: Unknown ; Times: 10
	Country: Sweden ; Times: 4
	Country: United Kingdom ; Times: 2
	Country: Guatemala ; Times: 1
	Country: Colombia ; Times: 4
	Country: Switzerland ; Times: 3
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-23 ; Times: 8
	Date: 2016-02-22 ; Times: 4
	Date: 2016-02-18 ; Times: 8
	Date: 2016-02-19 ; Times: 8
	Date: 2016-02-12 ; Times: 12
	Date: 2016-02-13 ; Times: 8
	Date: 2016-02-10 ; Times: 1
	Date: 2016-02-11 ; Times: 15
	Date: 2016-02-16 ; Times: 6
	Date: 2016-02-17 ; Times: 25
	Date: 2016-02-14 ; Times: 4
	Date: 2016-02-15 ; Times: 11
	Date: 2016-02-03 ; Times: 7
	Date: 2016-02-02 ; Times: 11
	Date: 2016-02-09 ; Times: 33
	Date: 2016-02-08 ; Times: 12
	Date: 2016-02-21 ; Times: 5
	Date: 2016-02-20 ; Times: 3
	Date: 2016-02-26 ; Times: 10
	Date: 2016-02-25 ; Times: 4
	Date: 2016-02-24 ; Times: 3
	Date: 2016-02-01 ; Times: 7
	Date: 2016-02-29 ; Times: 7
	Date: 2016-02-28 ; Times: 8
	Date: 2016-02-05 ; Times: 18
	Date: 2016-02-04 ; Times: 16
	Date: 2016-02-07 ; Times: 5
	Date: 2016-02-06 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "33755" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34; month &gt;= 1 month &lt;= 3 mappable:1" ; Times: 1
	Query: "stenodactylus petrii" ; Times: 1
	Query: "Pseudoeurycea nigromaculata stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Mexico Reptiles" ; Times: 1
	Query: "30149" ; Times: 1
	Query: "clemmys guttata" ; Times: 2
	Query: "coniophanes bipunctatus mexico" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "genus:Crotalus county:&#34;Mesa&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "tantilla planiceps" ; Times: 1
	Query: "Amphiuma tridactylum mappable:1" ; Times: 1
	Query: "specificepithet:costatus genus:Celestus island:Hispaniola" ; Times: 4
	Query: "crocodylus rhombifer" ; Times: 1
	Query: "Terrapene coahuila" ; Times: 3
	Query: "Kinosternon hirtipes" ; Times: 19
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Cnemidophorus velox" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "aguascalientes reptile" ; Times: 1
	Query: "specificepithet:multivirgatus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "crotalus tzabcan" ; Times: 1
	Query: "Hueco Tanks class:Reptilia" ; Times: 2
	Query: "bufo boreas stateprovince:&#34;Colorado&#34; institutioncode:UCM" ; Times: 1
	Query: "Crotalus scutulatus country:&#34;Mexico&#34;" ; Times: 1
	Query: "oxybelis aeneus" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 1
	Query: "sceloporus cozumelae type:specimen" ; Times: 1
	Query: "phrynosoma wigginsi" ; Times: 1
	Query: "class:reptilia county:&#34;grand&#34; stateprovince:&#34;utah&#34; AND (NOT cnemidophorus NOT flagellum NOT atrox NOT crotaphytus NOT aspidoscelis NOT uta NOT urosaurus NOT tantilla NOT sceloporus NOT undulatus NOT cophosaurus)" ; Times: 2
	Query: "crotalus molossus country:&#34;Mexico&#34;" ; Times: 3
	Query: "specificepithet:molossus genus:crotalus country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "ucm 5792" ; Times: 2
	Query: "tantilla wilcoxi" ; Times: 9
	Query: "Sceloporus grammicus stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "Notophthalmus viridescens north carolina" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "class:amphibia county:&#34;grand&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "bufo boreas stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Sceloporus licki" ; Times: 13
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "crotalus molossus" ; Times: 2
	Query: "dendropsophus anceps" ; Times: 1
	Query: "Thorius dubitus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:diastema genus:Micrurus stateprovince:&#34;Oaxaca&#34;" ; Times: 2
	Query: "specificepithet:(multiplicata OR tynerensis) genus:Eurycea" ; Times: 1
	Query: "Aspidoscelis tigris marmorata" ; Times: 1
	Query: "bufo boreas type:specimen stateprovince:&#34;Colorado&#34; institutioncode:UCM" ; Times: 1
	Query: "Charadrahyla taeniopus" ; Times: 2
	Query: "Terrapene nelsoni" ; Times: 1
	Query: "Arizona hexalepis" ; Times: 1
	Query: "38377" ; Times: 1
	Query: "crotalus lepidus" ; Times: 2
	Query: "aspidoscelis burti" ; Times: 1
	Query: "Sphaerodactylus glaucus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Terrapene ornata" ; Times: 2
	Query: "Eleutherodactylus coqui" ; Times: 1
	Query: "Heloderma horridum" ; Times: 3
	Query: "specificepithet:scutulatus country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:major genus:Atractus" ; Times: 1
	Query: "46719" ; Times: 1
	Query: "55253" ; Times: 1
	Query: "specificepithet:woodhousii genus:bufo stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Diadophis punctatus regalis" ; Times: 1
	Query: "Philippines and (Reptilia or Amphibia)" ; Times: 1
	Query: "Emydoidea" ; Times: 1
	Query: "terrapene ornata" ; Times: 1
	Query: "Ctenosaura acanthura" ; Times: 1
	Query: "polystictus" ; Times: 1
	Query: "leptophis ahaetulla oaxaca" ; Times: 1
	Query: "crotalus willardi" ; Times: 15
	Query: "genus:Holbrookia county:&#34;Lincoln&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "sierramadrensis" ; Times: 1
	Query: "Sceloporus aureolus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "thamnophis rufipunctatus" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; recordedby:davis" ; Times: 1
	Query: "genus:Holbrookia county:&#34;Arapahoe&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Salvadora hexalepis Nevada" ; Times: 1
	Query: "reptilia louisiana Livingston" ; Times: 1
	Query: "Micrurus ephippifer stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "county:&#34;Emery&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "gopherus berlandieri" ; Times: 1
	Query: "Geophis sallaei" ; Times: 1
	Query: "distance(location,geopoint(25.935817142040126,-80.22663116455078))&lt;12098.115330222452" ; Times: 1
	Query: "family:Scincidae county:&#34;Kiowa&#34; stateprovince:&#34;Colorado&#34;" ; Times: 2
	Query: "Tantilla wilcoxi" ; Times: 1
	Query: "Sceloporus formosus Wiegmann stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "vipera aspis" ; Times: 1
	Query: "UCM 60231" ; Times: 1
	Query: "ficimia streckeri" ; Times: 2
	Query: "ambystoma laterale" ; Times: 1
	Query: "reptile quintana roo" ; Times: 2
	Query: "gbifdatasetid:8935e64a-f762-11e1-a439-00145eb45e9a south dakota" ; Times: 1
	Query: "Ambystoma tigrinum New Mexico" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 2
	Query: "genus:Gopherus country:&#34;Mexico&#34;" ; Times: 3
	Query: "rufipunctatus" ; Times: 1
	Query: "specificepithet:laticollaris genus:Micrurus" ; Times: 1
	Query: "specificepithet:intermontana family:Pelobatidae county:&#34;Mesa&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "elgaria kingii" ; Times: 1
	Query: "boeleni" ; Times: 1
	Query: "mesoscincus" ; Times: 1
	Query: "louisiana union" ; Times: 4
	Query: "genus:Crotalus county:&#34;Delta&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Manolepis putnami" ; Times: 1
	Query: "genus:Celestus island:Hispaniola" ; Times: 3
	Query: "clonophis kirtlandii" ; Times: 5
	Query: "nummifer oaxaca" ; Times: 1
	Query: "Pleurodema brachyops" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "genus:dicamptodon county:&#34;santa cruz&#34;" ; Times: 1
	Query: "Eurycea multiplicata 1" ; Times: 1
	Query: "Rana capito" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 3
	Query: "clonophis" ; Times: 2
	Query: "conophis vittatus oaxaca" ; Times: 2
	Query: "Tantilla planiceps" ; Times: 1
	Query: "ucm 11929" ; Times: 2
	Query: "micrurus diastema oaxaca" ; Times: 1
	Query: "gerrhonotus infernalis" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "Lepidophyma lipetzi" ; Times: 3
	Query: "Eurycea tynerensis 1" ; Times: 1
	Query: "specificepithet:costatus genus:celestus country:(Haiti)" ; Times: 1
	Query: "Chionactis palarostris" ; Times: 6
	Query: "Pseudacris ornata" ; Times: 1
	Query: "genus:Amphiuma specificepithet:tridactylum" ; Times: 1
	Query: "Helodermatidae" ; Times: 1
	Query: "micrurus diastema" ; Times: 1
	Query: "Heterodon simus (Florida)" ; Times: 2
	Query: "lepidophyma lipetzi" ; Times: 1
	Query: "Hyla andersonii" ; Times: 1
	Query: "Hueco Tanks" ; Times: 1
	Query: "bufo boreas (Colorado)" ; Times: 1
	Query: "rufopunctata" ; Times: 1
	Query: "bufo boreas stateprovince:&#34;Colorado&#34; (Colorado)" ; Times: 3
	Query: "Crotalus scutulatus country:&#34;Mexico&#34; mappable:1" ; Times: 2
	Query: "rhadinella" ; Times: 1
	Query: "phrynosoma braconnieri" ; Times: 1
	Query: "coronella austriaca" ; Times: 1
	Query: "bufo boreas Colorado" ; Times: 1
	Query: "cryptobranchus alleganiensis" ; Times: 1
	Query: "33903" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;veracruz&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "Heterodon simus" ; Times: 4
	Query: "Gyalopion canum" ; Times: 7
	Query: "Crotalus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "atropoides nummifer" ; Times: 1
	Query: "Pelamis platura" ; Times: 1
	Query: "tigrinum maryland" ; Times: 3
	Query: "gbifdatasetid:8935e64a-f762-11e1-a439-00145eb45e9a" ; Times: 2
	Query: "Ambystoma mexicanum" ; Times: 2
	Query: "Parvimolge townsendi stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "nummifer guatemala" ; Times: 1
	Query: "genus:Dendropsophus specificepithet:leucophyllatus" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 86 (out of 512 download events in this period)
Total number of records downloaded: 17427
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 57
	Country: Mexico ; Times: 20
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 1
	Country: Spain ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-12 ; Times: 5
	Date: 2016-02-03 ; Times: 2
	Date: 2016-02-08 ; Times: 3
	Date: 2016-02-07 ; Times: 3
	Date: 2016-02-11 ; Times: 6
	Date: 2016-02-15 ; Times: 4
	Date: 2016-02-18 ; Times: 5
	Date: 2016-02-17 ; Times: 3
	Date: 2016-02-23 ; Times: 7
	Date: 2016-02-22 ; Times: 4
	Date: 2016-02-21 ; Times: 2
	Date: 2016-02-19 ; Times: 5
	Date: 2016-02-26 ; Times: 14
	Date: 2016-02-25 ; Times: 3
	Date: 2016-02-01 ; Times: 1
	Date: 2016-02-28 ; Times: 1
	Date: 2016-02-10 ; Times: 2
	Date: 2016-02-02 ; Times: 3
	Date: 2016-02-04 ; Times: 2
	Date: 2016-02-14 ; Times: 8
	Date: 2016-02-06 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Pituophis lineaticollis" ; Times: 1
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Pleurodema brachyops" ; Times: 1
	Query: "Sceloporus licki" ; Times: 1
	Query: "Gymnophiona" ; Times: 1
	Query: "plectrohyla matudai" ; Times: 1
	Query: "county:&#34;Jackson&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "county:&#34;Valley&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "Dendrotriton xolocalcae" ; Times: 1
	Query: "class:reptilia mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "Dicamptodon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "ahaetulla" ; Times: 2
	Query: "Nerodia floridana" ; Times: 1
	Query: "Salvadora hexalepis Nevada" ; Times: 1
	Query: "Cnemidophorus tigris" ; Times: 1
	Query: "class:amphibia mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "eurycea quadridigitata stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "stegonotus" ; Times: 1
	Query: "Chinemys reevesii" ; Times: 1
	Query: "genus:thamnophis" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "Ambystoma macrodactylum mappable:1" ; Times: 1
	Query: "notophthalmus viridescens mappable:1" ; Times: 1
	Query: "Pseudacris ornata" ; Times: 1
	Query: "Amphiuma tridactylum mappable:1" ; Times: 1
	Query: "class:reptilia mappable:1 stateprovince:Nevada" ; Times: 1
	Query: "county:&#34;Shannon&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "spilotes pullatus" ; Times: 1
	Query: "pseudoeurycea leprosa" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 3
	Query: "bothrops asper" ; Times: 1
	Query: "genus:Gopherus country:&#34;Mexico&#34;" ; Times: 1
	Query: "rufipunctatus" ; Times: 1
	Query: "class:amphibia mappable:1 stateprovince:Washington" ; Times: 1
	Query: "class:amphibia mappable:1 stateprovince:California" ; Times: 3
	Query: "Masticophis flagellum Nevada" ; Times: 1
	Query: "county:&#34;Sheridan&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "class:reptilia mappable:1 stateprovince:California" ; Times: 5
	Query: "Anolis distichus country:&#34;Haiti&#34;" ; Times: 1
	Query: "crotalus tzabcan" ; Times: 1
	Query: "chelonia mydas" ; Times: 1
	Query: "lepidophyma" ; Times: 1
	Query: "serpentes country:&#34;Mexico&#34;" ; Times: 1
	Query: "Pseudacris nigrita" ; Times: 1
	Query: "anolis mappable:1" ; Times: 1
	Query: "genus:Apalone stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "taricha torosa" ; Times: 1
	Query: "Crotalus cerastes Nevada" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "class:reptilia country:Haiti" ; Times: 1
	Query: "county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "trachemys scripta type:specimen" ; Times: 1
	Query: "heterodon simus" ; Times: 1
	Query: "county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Scaphiopus specificepithet:holbrookii" ; Times: 1
	Query: "class:amphibia country:Haiti" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "capito" ; Times: 1
	Query: "Hyla andersonii" ; Times: 1
	Query: "class:reptilia mappable:1 stateprovince:Washington" ; Times: 1
	Query: "county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Bolitoglossa rufescens" ; Times: 1
	Query: "county:&#34;jackson&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 2
	Query: "Ambystoma californiense" ; Times: 1
	Query: "varanus niloticus" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "Aspidoscelis tigris marmorata" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;alaska&#34; mappable:1" ; Times: 1
	Query: "crotalus atrox" ; Times: 2
	Query: "Saltator" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 1


End of report.