Report for Institution Code UCM, Resource ucm_herps
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 1265
Number of records retrieved in searches: 16618
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 770
	Country: Australia ; Times: 1
	Country: Italy ; Times: 5
	Country: Colombia ; Times: 8
	Country: Mexico ; Times: 371
	Country: Unknown ; Times: 11
	Country: Panama ; Times: 1
	Country: Greece ; Times: 1
	Country: Costa Rica ; Times: 4
	Country: Japan ; Times: 1
	Country: United Kingdom ; Times: 40
	Country: Sweden ; Times: 3
	Country: Germany ; Times: 30
	Country: Ecuador ; Times: 6
	Country: Peru ; Times: 3
	Country: Denmark ; Times: 1
	Country: Belgium ; Times: 3
	Country: Austria ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 74
	Date: 2020-11-21 ; Times: 56
	Date: 2020-11-22 ; Times: 148
	Date: 2020-11-23 ; Times: 87
	Date: 2020-11-24 ; Times: 19
	Date: 2020-11-25 ; Times: 21
	Date: 2020-11-26 ; Times: 11
	Date: 2020-11-09 ; Times: 39
	Date: 2020-11-06 ; Times: 46
	Date: 2020-11-07 ; Times: 8
	Date: 2020-11-04 ; Times: 44
	Date: 2020-11-05 ; Times: 17
	Date: 2020-11-02 ; Times: 16
	Date: 2020-11-03 ; Times: 34
	Date: 2020-11-01 ; Times: 8
	Date: 2020-11-08 ; Times: 106
	Date: 2020-11-27 ; Times: 12
	Date: 2020-11-28 ; Times: 18
	Date: 2020-11-29 ; Times: 6
	Date: 2020-11-19 ; Times: 56
	Date: 2020-11-18 ; Times: 33
	Date: 2020-11-30 ; Times: 41
	Date: 2020-11-15 ; Times: 15
	Date: 2020-11-14 ; Times: 21
	Date: 2020-11-17 ; Times: 59
	Date: 2020-11-16 ; Times: 55
	Date: 2020-11-11 ; Times: 85
	Date: 2020-11-10 ; Times: 52
	Date: 2020-11-13 ; Times: 12
	Date: 2020-11-12 ; Times: 66

List of queries that retrieved data from the resource: 
	Query: "UCM Aspidoscelis tesselatus" ; Times: 4
	Query: "30186" ; Times: 1
	Query: "aneides stateprovince:&#34;virginia&#34;" ; Times: 2
	Query: "specificepithet:carolinensis genus:Desmognathus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Boaedon fuliginosus" ; Times: 1
	Query: "hyla plicata" ; Times: 2
	Query: "genus:Pantherophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Lampropeltis micropholis" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "scientificname:Craugastor augusti" ; Times: 1
	Query: "family:bufonidae county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "genus:Heterodon stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "UCM Aspidoscelis neotesselatus La Junta" ; Times: 1
	Query: "Lithobates pipiens stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "scientificname:Chiropterotriton dimidiatus" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 13
	Query: "Eleutherodactylus guttilatus" ; Times: 2
	Query: "Lampropeltis annulata" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "aneides stateprovince:&#34;oregon&#34; AND (NOT ferreus)" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:perplexus family:bufonidae country:&#34;mexico&#34;" ; Times: 1
	Query: "Ambystoma gracile humboldt county" ; Times: 1
	Query: "specificepithet:lineaticollis genus:Pituophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "UCM Pituophis Louisiana" ; Times: 1
	Query: "UCM Aspidoscelis neotesselatus" ; Times: 28
	Query: "Varanus salvator bivittatus" ; Times: 1
	Query: "UCM Aspidoscelis sexlineatus" ; Times: 4
	Query: "plethodon neomexicanus" ; Times: 2
	Query: "genus:Liodytes stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Craugastor mexicanus" ; Times: 14
	Query: "kinosternon scorpioides" ; Times: 2
	Query: "rana heckscheri" ; Times: 1
	Query: "Dermophis mexicanus" ; Times: 3
	Query: "country:Ecuador scientificname:Bothrops asper " ; Times: 1
	Query: "Anaxyrus kelloggi" ; Times: 1
	Query: "Incilius valliceps" ; Times: 1
	Query: "46277" ; Times: 1
	Query: "lampropeltis rhombomaculata" ; Times: 1
	Query: "genus:Rhaebo specificepithet:haematiticus" ; Times: 1
	Query: "&#34;Desmognathus conanti&#34; vntype:specimen" ; Times: 1
	Query: "Phyllodactylus lanei" ; Times: 4
	Query: "TCWC" ; Times: 2
	Query: "62435" ; Times: 2
	Query: "genus:Diadophis stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "specificepithet:cornutum genus:Phrynosoma county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Warfel colorado" ; Times: 2
	Query: "Tropidodipsas annulifera" ; Times: 2
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:opacum genus:Ambystoma stateprovince:&#34;Indiana&#34;" ; Times: 2
	Query: "crotalus stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Glyptemys insculpta" ; Times: 414
	Query: "UCM Micrurus Louisiana" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 5
	Query: "Pseudoleptodeira latifasciata" ; Times: 1
	Query: "minnesota emydoidea" ; Times: 1
	Query: "genus:Sonora family:Colubridae stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "specificepithet:cognatus family:bufonidae stateprovince:&#34;coahuila&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "catalognumber:51695" ; Times: 2
	Query: "genus:Diadophis county:&#34;Butte&#34;" ; Times: 1
	Query: "Dendropsophus ebraccatus" ; Times: 2
	Query: "plethodon wehrlei west virginia" ; Times: 1
	Query: "specificepithet:ornata genus:Terrapene county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lithobates pipiens stateprovince:&#34;Nebraska&#34; year &gt;= 1970" ; Times: 1
	Query: "scientificname:Anaxyrus cognatus" ; Times: 6
	Query: "stateprovince:&#34;Florida&#34; (getula)" ; Times: 7
	Query: "claudius angustatus" ; Times: 4
	Query: "Drymarchon" ; Times: 4
	Query: "Phrynosoma douglasii" ; Times: 1
	Query: "UCM Aspidoscelis sexlineatus Walker" ; Times: 2
	Query: "trachycephalus typhonius" ; Times: 4
	Query: "genus:Pseudobranchus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Sphaerodactylus country:&#34;Mexico&#34;" ; Times: 2
	Query: "ambystoma amblycephalum" ; Times: 1
	Query: "scientificname:Hyla plicata" ; Times: 1
	Query: "scientificname:Lithobates berlandieri" ; Times: 1
	Query: "specificepithet:merriami genus:Sceloporus county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "UCM Aspidoscelis sexlineatus Colorado Walker" ; Times: 1
	Query: "specificepithet:merriami genus:Sceloporus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 6
	Query: "32554" ; Times: 1
	Query: "specificepithet:canaliferus family:bufonidae country:&#34;mexico&#34;" ; Times: 2
	Query: "Bolitoglossa yucatana" ; Times: 4
	Query: "genus:Masticophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:niger genus:aneides county:&#34;Santa Clara&#34;" ; Times: 1
	Query: "63396" ; Times: 1
	Query: "specificepithet:leucostomus genus:Symphimus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Scinax staufferi" ; Times: 19
	Query: "14187" ; Times: 1
	Query: "Hellenolacerta graeca" ; Times: 1
	Query: "specificepithet:obsoletus genus:Pantherophis stateprovince:&#34;Louisiana&#34;" ; Times: 4
	Query: "genus:Micrurus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 8
	Query: "specificepithet:asper genus:Bothrops stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "Rana dalmatina" ; Times: 2
	Query: "scientificname:Incilius valliceps" ; Times: 2
	Query: "Trachycephalus typhonius" ; Times: 29
	Query: "Stilosoma extenuata" ; Times: 1
	Query: "genus:Sonora family:Colubridae county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "scientificname:Hyla arenicolor" ; Times: 4
	Query: "scientificname:Anaxyrus punctatus" ; Times: 4
	Query: "genus:Virginia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "scientificname:Lithobates neovolcanicus" ; Times: 1
	Query: "Tlalocohyla godmani" ; Times: 10
	Query: "scientificname:Scaphiopus couchii" ; Times: 6
	Query: "specificepithet:heckscheri family:Ranidae" ; Times: 3
	Query: "scientificname:Eleutherodactylus nitidus" ; Times: 1
	Query: "Tracking the fish" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon family:Scincidae county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Plestiodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:pseudotriton county:&#34;wake&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "scientificname:Anaxyrus debilis" ; Times: 4
	Query: "Anotheca" ; Times: 1
	Query: "tlalocohyla picta" ; Times: 2
	Query: "genus:Rana specificepithet:capito" ; Times: 1
	Query: "51046" ; Times: 1
	Query: "genus:Agkistrodon stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:marnockii order:Anura county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "genus:Ambystoma specificepithet:altamirani" ; Times: 1
	Query: "Thamnophis proximus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "47889" ; Times: 1
	Query: "catalognumber:56576" ; Times: 1
	Query: "opheodrys vernalis north dakota" ; Times: 1
	Query: "specificepithet:wigginsi genus:xantusia stateprovince:&#34;california&#34;" ; Times: 3
	Query: "18186" ; Times: 1
	Query: "specificepithet:mayae genus:Symphimus country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Ensatina county:&#34;Butte&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Epipedobates specificepithet:tricolor" ; Times: 1
	Query: "UCM 5973" ; Times: 3
	Query: "ceratophrys" ; Times: 1
	Query: "Anotheca spinosa" ; Times: 18
	Query: "Incilius occidentalis" ; Times: 5
	Query: "genus:Lampropeltis stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "specificepithet:houstonensis family:Bufonidae county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:lacerata genus:Holbrookia county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "ambystoma gracile stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "specificepithet:speciosus family:bufonidae stateprovince:&#34;coahuila&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "genus:Nerodia stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Hypopachus ustus" ; Times: 2
	Query: "specificepithet:guttatus genus:Pantherophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "hyla euphorbiacea" ; Times: 26
	Query: "15255" ; Times: 1
	Query: "genus:ambystoma county:&#34;Wake&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "UCM AC" ; Times: 2
	Query: "46954" ; Times: 1
	Query: "crotalus viridis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Anaxyrus quercicus" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;North Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "aneides stateprovince:&#34;west virginia&#34;" ; Times: 2
	Query: "specificepithet:constrictor genus:Coluber country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Ambystoma tigrinum stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "genus:Physalaemus specificepithet:cuvieri" ; Times: 2
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "genus:diadophis county:&#34;butte&#34;" ; Times: 1
	Query: "60802" ; Times: 1
	Query: "specificepithet:pretiosa genus:Rana county:&#34;Deschutes&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "Tlalocohyla LOQUAX" ; Times: 10
	Query: "Craugastor laticeps" ; Times: 1
	Query: "scientificname:Pseudoeurycea bellii" ; Times: 1
	Query: "crotalus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "specificepithet:canaliferus family:bufonidae stateprovince:&#34;chiapas&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "scientificname:Hypopachus variolosus" ; Times: 2
	Query: "Scaphiopus couchii" ; Times: 4
	Query: "specificepithet:atrox stateprovince:&#34;california&#34;" ; Times: 2
	Query: "gopherus berlandieri starr" ; Times: 3
	Query: "podocnemis" ; Times: 2
	Query: "scientificname:Incilius occidentalis" ; Times: 1
	Query: "hydromantes platycephalus" ; Times: 1
	Query: "UCM 10761" ; Times: 2
	Query: "Agalychnis moreletii" ; Times: 14
	Query: "Smilisca cyanosticta" ; Times: 8
	Query: "genus:Pituophis preparations:skull institutioncode:UCM" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "Aquiloeurycea cephalica" ; Times: 1
	Query: "scientificname:Eleutherodactylus guttilatus" ; Times: 1
	Query: "Glyptemys insculpta." ; Times: 14
	Query: "67329 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:speciosus family:bufonidae stateprovince:&#34;Nuevo leon&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:taxispilota genus:nerodia stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "specificepithet:bocourti family:bufonidae country:&#34;mexico&#34;" ; Times: 1
	Query: "Aspidoscelis inornatus" ; Times: 1
	Query: "Liophis epinephelus Ecuador" ; Times: 1
	Query: "UCM ASPIDOSCELIS NEOTESSELATUS" ; Times: 11
	Query: "UCM Aspidoscelis gularis pallidus" ; Times: 1
	Query: "Haldea striatula" ; Times: 2
	Query: "plethodon hoffmani" ; Times: 1
	Query: "Chiropterotriton lavae" ; Times: 7
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Scinax specificepithet:hayii" ; Times: 1
	Query: "pseudacris maculata stateprovince:&#34;Nebraska&#34; year &gt;= 1970" ; Times: 1
	Query: "UCM Aspidoscelis velox" ; Times: 8
	Query: "crotalus willardi willardi" ; Times: 1
	Query: "Rhinella horribilis" ; Times: 4
	Query: "toxicodryas" ; Times: 2
	Query: "Epipedobates tricolor" ; Times: 2
	Query: "order:Squamata stateprovince:&#34;Tamaulipas&#34;" ; Times: 2
	Query: "Pseudoeurycea melanomolga" ; Times: 13
	Query: "Ambystoma velasci" ; Times: 4
	Query: "genus:Sonora family:Colubridae county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "53616" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon family:Scincidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Craugastor rugulosus" ; Times: 3
	Query: "genus:urosaurus county:&#34;imperial&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "genus:Aneides county:&#34;Napa&#34; stateprovince:&#34;California&#34;" ; Times: 5
	Query: "Heterodon nasicus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Sphenomorphus leptofasciatus" ; Times: 1
	Query: "Rana pipiens UCM Colorado" ; Times: 1
	Query: "Chiapas Alvarez del Toro 1957" ; Times: 1
	Query: "UCM Aspidoscelis sexlineatus Pueblo County" ; Times: 1
	Query: "genus:Ambystoma specificepithet:dumerilii" ; Times: 1
	Query: "UCM Aspidoscelis neotesselatus Walker" ; Times: 1
	Query: "genus:storeria stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Holbrookia lacerata" ; Times: 3
	Query: "Ambystoma ordinarium" ; Times: 2
	Query: "35575" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Charadrahyla" ; Times: 1
	Query: "genus:uma locality:salton county:&#34;imperial&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "genus:Lichanura county:&#34;Imperial&#34;" ; Times: 1
	Query: "Pseudoeurycea nigromaculata" ; Times: 12
	Query: "Rena dissecta" ; Times: 2
	Query: "TCWC 11" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "genus:Plestiodon county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:debilis family:bufonidae county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "scientificname:Smilisca baudinii" ; Times: 3
	Query: "50647" ; Times: 1
	Query: "Sitana ponticeriana" ; Times: 1
	Query: "genus:Thamnophis stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "genus:Crotalus stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "specificepithet:compactilis family:bufonidae country:&#34;mexico&#34;" ; Times: 1
	Query: "Sceloporus cozumelae" ; Times: 6
	Query: "Pseudemys texana" ; Times: 1
	Query: "genus:Farancia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:woodhousii family:bufonidae stateprovince:&#34;Sonora&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Agalychnis specificepithet:dacnicolor" ; Times: 1
	Query: "scientificname:Plectrohyla robertsorum" ; Times: 1
	Query: "epipedobates tricolor" ; Times: 1
	Query: "Rana catesbeiana stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:ornata" ; Times: 1
	Query: "Elaphe taeniura" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "Bombina variegata" ; Times: 3
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Incilius alvarius" ; Times: 3
	Query: "genus:Ambystoma specificepithet:texanum" ; Times: 1
	Query: "37865" ; Times: 1
	Query: "genus:Pituophis preparations:skull" ; Times: 2
	Query: "Rana pipiens UCM CO" ; Times: 1
	Query: "crotalus viridis nuntius" ; Times: 1
	Query: "scientificname:Ecnomiohyla miotympanum" ; Times: 1
	Query: "hydromedusa tectifera" ; Times: 1
	Query: "Lithobates vaillanti" ; Times: 3
	Query: "Tlalocohyla picta" ; Times: 8
	Query: "scientificname:Incilius nebulifer" ; Times: 1
	Query: "28568" ; Times: 1
	Query: "Lithobates berlandieri" ; Times: 1
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 7
	Query: "pituophis catenifer stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Thorius dubitus" ; Times: 14
	Query: "ambystoma altamirani" ; Times: 2
	Query: "genus:Allobates specificepithet:olfersioides" ; Times: 1
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;chihuahua&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "Plestiodon obsoletus" ; Times: 1
	Query: "UCM Aspidoscelis neotesselatus Fremont County" ; Times: 1
	Query: "country:Ecuador scientificname:Leptodeira septentrionalis " ; Times: 1
	Query: "specificepithet:pterophila genus:Eurycea county:&#34;Hays&#34;" ; Times: 1
	Query: "Incilius nebulifer" ; Times: 3
	Query: "20507" ; Times: 1
	Query: "chrysemys picta &#34;north dakota&#34;" ; Times: 1
	Query: "scientificname:Aquiloeurycea cephalica" ; Times: 1
	Query: "specificepithet:talpoideum genus:Ambystoma stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "scientificname:Hyla eximia" ; Times: 3
	Query: "scientificname:Lithobates spectabilis" ; Times: 1
	Query: "46899" ; Times: 1
	Query: "genus:Pleurodeles specificepithet:poireti" ; Times: 18
	Query: "specificepithet:variabilis genus:Sceloporus county:&#34;Bexar&#34;" ; Times: 1
	Query: "Podocnemis erythrocephala" ; Times: 1
	Query: "specificepithet:heckscheri" ; Times: 2
	Query: "Lampropeltis gentilis" ; Times: 1
	Query: "specificepithet:vandykei genus:Plethodon" ; Times: 1
	Query: "locality:Bonelli" ; Times: 1
	Query: "Tantilla tayrae" ; Times: 3
	Query: "Dicamptodon Del Norte County" ; Times: 3
	Query: "scientificname:Chiropterotriton multidentatus" ; Times: 2
	Query: "genus:Tantilla stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "scientificname:Engystomops pustulosus" ; Times: 3
	Query: "podocnemis expansa" ; Times: 1
	Query: "genus:Crotalus county:&#34;Jackson&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 7
	Query: "Hyla arenicolor" ; Times: 2
	Query: "genus:Tlalocohyla specificepithet:picta" ; Times: 1
	Query: "specificepithet:carolinensis genus:gastrophryne stateprovince:&#34;TENNESSEE&#34;" ; Times: 1
	Query: "Ecnomiohyla miotympanum" ; Times: 3
	Query: "plectrohyla bistincta" ; Times: 4
	Query: "agkistrodon stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "scientificname:Lithobates chiricahuensis" ; Times: 1
	Query: "Chrysemys picta Nebraska" ; Times: 2
	Query: "Rana heckscheri" ; Times: 7
	Query: "specificepithet:cognatus family:bufonidae stateprovince:&#34;sonora&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "specificepithet:coccinea genus:Cemophora stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Rana pipiens UCM" ; Times: 1
	Query: "specificepithet:speciosus family:bufonidae stateprovince:&#34;nuevo leon&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:aurora genus:rana county:&#34;humboldt&#34; stateprovince:&#34;california&#34;" ; Times: 3
	Query: "Charadrahyla taeniopus" ; Times: 1
	Query: "pseudoeurycea cephalica" ; Times: 3
	Query: "genus:spea stateprovince:&#34;oregon&#34;" ; Times: 2
	Query: "scientificname:Ambystoma velasci" ; Times: 12
	Query: "Lampropeltis extenuata" ; Times: 2
	Query: "genus:Symphimus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "Sibon nebulatus" ; Times: 2
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "Kinosternon flavescens stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:copei genus:Dicamptodon" ; Times: 1
	Query: "hydromantes platycephalus alpine county" ; Times: 1
	Query: "genus:Diadophis county:&#34;butte&#34;" ; Times: 1
	Query: "Craugastor rhodopis" ; Times: 2
	Query: "glyptemys insculpta" ; Times: 23
	Query: "51561" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 117 (out of 842 download events in this period)
Total number of records downloaded: 7259
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 3
	Country: United States ; Times: 93
	Country: China ; Times: 4
	Country: Colombia ; Times: 2
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 4
	Date: 2020-11-21 ; Times: 5
	Date: 2020-11-22 ; Times: 8
	Date: 2020-11-23 ; Times: 8
	Date: 2020-11-24 ; Times: 2
	Date: 2020-11-25 ; Times: 2
	Date: 2020-11-08 ; Times: 2
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-06 ; Times: 5
	Date: 2020-11-07 ; Times: 2
	Date: 2020-11-04 ; Times: 5
	Date: 2020-11-05 ; Times: 3
	Date: 2020-11-02 ; Times: 5
	Date: 2020-11-03 ; Times: 1
	Date: 2020-11-26 ; Times: 8
	Date: 2020-11-28 ; Times: 1
	Date: 2020-11-29 ; Times: 6
	Date: 2020-11-19 ; Times: 10
	Date: 2020-11-18 ; Times: 3
	Date: 2020-11-30 ; Times: 2
	Date: 2020-11-15 ; Times: 2
	Date: 2020-11-14 ; Times: 1
	Date: 2020-11-17 ; Times: 6
	Date: 2020-11-16 ; Times: 7
	Date: 2020-11-11 ; Times: 7
	Date: 2020-11-10 ; Times: 5
	Date: 2020-11-13 ; Times: 3
	Date: 2020-11-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Rana catesbeiana stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Bolitoglossa yucatana" ; Times: 1
	Query: "podocnemis" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Desmognathus carolinensis" ; Times: 2
	Query: "aneides flavipunctatus" ; Times: 1
	Query: "Thamnophis sirtalis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:variegatus genus:coleonyx" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "Glyptemys insculpta" ; Times: 34
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "nectophryne" ; Times: 1
	Query: "Heterodon platirhinos stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "cope" ; Times: 1
	Query: "eublepharidae" ; Times: 1
	Query: "Anaxyrus americanus americanus" ; Times: 1
	Query: "hassex:1 hasmass:1" ; Times: 1
	Query: "Pelobates fuscus" ; Times: 3
	Query: "genus:Anolis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "opheodrys aestivus" ; Times: 1
	Query: "Plethodon metcalfi" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Trachemys" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Kinosternon flavescens stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Gambelia sila" ; Times: 4
	Query: "occidozyga" ; Times: 1
	Query: "crotalus viridis nuntius" ; Times: 3
	Query: "Thamnophis proximus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "plethodon neomexicanus" ; Times: 3
	Query: "Glyptemys insculpta." ; Times: 2
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "Heterodon nasicus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "hyla chrysoscelis" ; Times: 2
	Query: "crotalus viridis" ; Times: 2
	Query: "Desmognathus quadramaculatus" ; Times: 4
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Rana temporaria" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Ecnomiohyla miotympanum" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "tabasco" ; Times: 1
	Query: "minnesota emydoidea" ; Times: 1
	Query: "Bolitoglossa franklini" ; Times: 1
	Query: "Phrynosoma douglasii" ; Times: 1
	Query: "chrysoscelis" ; Times: 1
	Query: "Ambystoma tigrinum stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Crotalinae" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "Desmognathus ochrophaeus" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "genus:dipsosaurus stateprovince:&#34;baja&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 1
	Query: "glyptemys insculpta" ; Times: 5


End of report.